I"˂<p>Python으로 [MIT OCW 6.009] Fundamentals of Programming (2020년 봄) 강의의 두 번째 문제, <a href="https://py.mit.edu/spring20/labs/lab2">Lab 2: Bacon Number</a>를 다시 풀어보자 (<a href="/assets/files/6.009-lab2 (2020S).zip" download="">문제 템플릿</a>). <a href="https://theanswer-42.github.io/bacon-number/">저번 풀이</a>는 2019년 가을 버전이며, 두 버전은 다음을 제외하고 동일하다:<br /></p>
<ol>
  <li>데이터가 json 파일이 아닌 pickle 파일로 제공된다.</li>
  <li>배우-영화 데이터가 list의 list가 아닌 tuple의 list로 제공된다.</li>
  <li>Goal 함수에 맞는 path를 구하는 문제가 추가되었다.</li>
  <li>소소하게, 함수 이름이 약간 바뀌었다.<br /><br /></li>
</ol>

<p><em>Six Degrees of Separation</em> 이란 지구상의 한 사람과 다른 한 사람 간에는 최대 6명의 사람이 있다는 이론이다. 본 이론의 할리우드 버전이 바로 <em>Bacon number</em> 다. 배우 Kevin Bacon은 0의 Bacon number를 갖는다. Kevin Bacon과 같은 영화에 출연한 배우는 1의 Bacon number를 갖는다. Kevin Bacon과 같은 영화에 출연한 배우와 같은 영화에 출연한 배우는 2의 Bacon number를 갖는다. 즉, 어떤 배우의 Bacon number는 <em>그 배우를 Kevin Bacon과 떨어뜨려 놓는 최소 영화 수</em> 로 정의된다.</p>

<p>배우-영화 데이터는 <code class="highlighter-rouge">list</code>로 제공된다. 이 list는 <code class="highlighter-rouge">(actor_id_1, actor_id_2, film_id)</code> 형태의 tuple을 원소로 가지며, 이는 <code class="highlighter-rouge">actor_id_1</code>의 배우와 <code class="highlighter-rouge">actor_id_2</code>의 배우가 <code class="highlighter-rouge">film_id</code>의 영화에 출연했다는 의미이다. 본 문제에서는 <code class="highlighter-rouge">small.pickle</code>과 <code class="highlighter-rouge">large.pickle</code>의 두 데이터가 제공된다.</p>

<p>한편, 배우 ID-배우 이름 데이터는 <code class="highlighter-rouge">{actor_name: actor_id}</code> 형태의 <code class="highlighter-rouge">dictionary</code>로 제공된다. 본 문제에서는 <code class="highlighter-rouge">names.pickle</code>이 제공된다.<br /><br /></p>

<h3 id="1-acting-together">1. Acting Together</h3>
<blockquote>
  <p><code class="highlighter-rouge">acted_together</code> 함수를 작성하라.</p>
  <blockquote>
    <p><span style="color:#2d8659"><strong>Parameters:</strong></span></p>
    <ul>
      <li><code class="highlighter-rouge">data</code>: 배우-영화 데이터.<br /></li>
      <li><code class="highlighter-rouge">actor_id_1</code>, <code class="highlighter-rouge">actor_id_2</code>: 두 배우의 ID.<br /></li>
    </ul>
  </blockquote>
</blockquote>

<blockquote>
  <blockquote>
    <p><span style="color:#2d8659"><strong>Return:</strong></span></p>
    <ul>
      <li>두 배우가 같은 영화에 출연했으면 <code class="highlighter-rouge">True</code>, 아니면 <code class="highlighter-rouge">False</code>.</li>
    </ul>
  </blockquote>
</blockquote>

<p>예를 들어, Kevin Bacon (<code class="highlighter-rouge">id=4724</code>)과 Steve Park (<code class="highlighter-rouge">id=4025</code>)은 같은 영화에 출연하지 않았으므로, <code class="highlighter-rouge">acted_together(..., 4724, 4025)</code>는 <code class="highlighter-rouge">False</code>를 반환해야 한다.</p>

<p>우선 다음과 같이 영화-배우 데이터로부터 <code class="highlighter-rouge">{actor_id: {coactor_id_1, coactor_id_2, ...}}</code> 꼴의 <code class="highlighter-rouge">dictionary</code>를 반환하는 코드를 작성하였다.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="code"><pre><span class="k">def</span> <span class="nf">make_coactorDict</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="n">coactorDict</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">actor_id_1</span><span class="p">,</span> <span class="n">actor_id_2</span><span class="p">,</span> <span class="n">_</span> <span class="k">in</span> <span class="ss">data:
        </span><span class="n">coactorDict</span><span class="p">.</span><span class="nf">setdefault</span><span class="p">(</span><span class="n">actor_id_1</span><span class="p">,</span> <span class="n">set</span><span class="p">()).</span><span class="nf">add</span><span class="p">(</span><span class="n">actor_id_2</span><span class="p">)</span>
        <span class="n">coactorDict</span><span class="p">.</span><span class="nf">setdefault</span><span class="p">(</span><span class="n">actor_id_2</span><span class="p">,</span> <span class="n">set</span><span class="p">()).</span><span class="nf">add</span><span class="p">(</span><span class="n">actor_id_1</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">coactorDict</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>그 후 다음 코드를 작성하였다.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="code"><pre><span class="k">def</span> <span class="nf">acted_together</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">actor_id_1</span><span class="p">,</span> <span class="n">actor_id_2</span><span class="p">):</span>
    <span class="n">coactorDict</span> <span class="o">=</span> <span class="n">make_coactorDict</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">actor_id_2</span> <span class="k">in</span> <span class="n">coactorDict</span><span class="p">[</span><span class="n">actor_id_1</span><span class="p">]:</span>
        <span class="k">return</span> <span class="no">True</span>
    <span class="k">return</span> <span class="no">False</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>다음과 같이 위 코드를 테스트하였다.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="code"><pre><span class="n">import</span> <span class="n">pickle</span>

<span class="n">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">'resources/names.pickle'</span><span class="p">,</span> <span class="s1">'rb'</span><span class="p">)</span> <span class="n">as</span> <span class="ss">f:
    </span><span class="n">nameDict</span> <span class="o">=</span> <span class="n">pickle</span><span class="p">.</span><span class="nf">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>

<span class="n">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">'resources/small.pickle'</span><span class="p">,</span> <span class="s1">'rb'</span><span class="p">)</span> <span class="n">as</span> <span class="ss">f:
    </span><span class="n">smalldb</span> <span class="o">=</span> <span class="n">pickle</span><span class="p">.</span><span class="nf">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>

<span class="c1"># Joseph McKenna와 Dan Warry-Smith가 같이 연기했는가?</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'Joseph McKenna and Dan Warry-Smith acted together:'</span><span class="p">,</span>
      <span class="n">acted_together</span><span class="p">(</span><span class="n">smalldb</span><span class="p">,</span> <span class="n">nameDict</span><span class="p">[</span><span class="s1">'Joseph McKenna'</span><span class="p">],</span> <span class="n">nameDict</span><span class="p">[</span><span class="s1">'Dan Warry-Smith'</span><span class="p">]))</span>

<span class="c1"># Josef Sommer와 Stig Olin이 같이 연기했는가?</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'Josef Sommer and Stig Olin acted together:'</span><span class="p">,</span>
      <span class="n">acted_together</span><span class="p">(</span><span class="n">smalldb</span><span class="p">,</span> <span class="n">nameDict</span><span class="p">[</span><span class="s1">'Josef Sommer'</span><span class="p">],</span> <span class="n">nameDict</span><span class="p">[</span><span class="s1">'Stig Olin'</span><span class="p">]))</span>
</pre></td></tr></tbody></table></code></pre></figure>

<figure class="highlight"><pre><code class="language-language" data-lang="language">  &gt;&gt;   Joseph McKenna and Dan Warry-Smith acted together: True
  &gt;&gt;   Josef Sommer and Stig Olin acted together: False</code></pre></figure>
<p><br /></p>

<h3 id="2-bacon-number">2. Bacon Number</h3>
<blockquote>
  <p><code class="highlighter-rouge">actors_with_bacon_number</code> 함수를 작성하라.</p>
  <blockquote>
    <p><span style="color:#2d8659"><strong>Parameters:</strong></span></p>
    <ul>
      <li><code class="highlighter-rouge">data</code>: 배우-영화 데이터.<br /></li>
      <li><code class="highlighter-rouge">n</code>: Bacon number.<br /></li>
    </ul>
  </blockquote>
</blockquote>

<blockquote>
  <blockquote>
    <p><span style="color:#2d8659"><strong>Return:</strong></span></p>
    <ul>
      <li>입력한 Bacon number를 갖는 모든 배우들의 ID를 포함하는 <code class="highlighter-rouge">set</code>.</li>
    </ul>
  </blockquote>
</blockquote>

<p>Bacon number가 1인 배우들을 다음과 같이 나타낼 수 있다.</p>
<center><img src="/assets/img/20200415-bacon-number-1.png" width="400" height="400" /></center>
<p>그렇다면 Bacon number가 2인 배우들은 다음과 같이 나타내어진다.</p>
<center><img src="/assets/img/20200415-bacon-number-2.png" width="400" height="400" /></center>
<p>Bacon number가 <code class="highlighter-rouge">i</code>인 배우들로부터 Bacon number가 <code class="highlighter-rouge">i+1</code>인 배우들을 구해야 한다.</p>

<p>다음과 같이 코드를 작성하였다. 위에서 작성한 <code class="highlighter-rouge">make_coactorDict</code>를 사용하였다. Kevin Bacon의 ID는 <code class="highlighter-rouge">4724</code>이다.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="code"><pre><span class="no">BACON</span> <span class="o">=</span> <span class="mi">4724</span>

<span class="k">def</span> <span class="nf">actors_with_bacon_number</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
    <span class="n">coactorDict</span> <span class="o">=</span> <span class="n">make_coactorDict</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
    <span class="n">agenda</span> <span class="o">=</span> <span class="p">{</span><span class="no">BACON</span><span class="p">}</span>
    <span class="n">seen</span> <span class="o">=</span> <span class="p">{</span><span class="no">BACON</span><span class="p">}</span>
    <span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="n">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="n">current_actors</span> <span class="o">=</span> <span class="n">set</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">actor</span> <span class="k">in</span> <span class="ss">agenda:    </span><span class="c1"># agenda: Bacon number가 i인 actor IDs의 set</span>
            <span class="k">for</span> <span class="n">coactor</span> <span class="k">in</span> <span class="n">coactorDict</span><span class="p">[</span><span class="n">actor</span><span class="p">]:</span>
                <span class="k">if</span> <span class="n">coactor</span> <span class="n">not</span> <span class="k">in</span> <span class="ss">seen:
                    </span><span class="n">current_actors</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="n">coactor</span><span class="p">)</span>
                    <span class="n">seen</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="n">coactor</span><span class="p">)</span>
        <span class="n">agenda</span> <span class="o">=</span> <span class="n">current_actors</span>
        <span class="k">if</span> <span class="n">agenda</span> <span class="o">==</span> <span class="n">set</span><span class="p">():</span>     <span class="c1"># Bacon number가 i인 actor가 없으면 i+1인 actor도 없다</span>
            <span class="k">return</span> <span class="n">set</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">agenda</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>이에 추가로, 배우 ID를 이름으로 바꾸는 함수도 작성하였다.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
</pre></td><td class="code"><pre><span class="k">def</span> <span class="nf">ids_into_names</span><span class="p">(</span><span class="n">nameDict</span><span class="p">,</span> <span class="n">ids</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">[</span><span class="nb">name</span> <span class="k">for</span> <span class="nb">name</span><span class="p">,</span> <span class="no">ID</span> <span class="k">in</span> <span class="n">nameDict</span><span class="p">.</span><span class="nf">items</span><span class="p">()</span> <span class="k">if</span> <span class="no">ID</span> <span class="k">in</span> <span class="n">ids</span><span class="p">]</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>다음과 같이 위 코드를 테스트하였다. 저번 풀이에서는 <code class="highlighter-rouge">Lenovo Ideapad S340 (Ryzen 5)</code>으로 실행할 때 70초 ~ 75초가 소요되었다. 이번 코드로는 약 2초가 소요된다.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="code"><pre><span class="n">import</span> <span class="n">pickle</span>

<span class="n">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">'resources/large.json'</span><span class="p">)</span> <span class="n">as</span> <span class="ss">f:
    </span><span class="n">largedb</span> <span class="o">=</span> <span class="n">json</span><span class="p">.</span><span class="nf">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>

<span class="c1"># large.pickle에서, 누가 Bacon number 6를 갖는가?</span>
<span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="nf">time</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'Actors of BN 6 in large.json:'</span><span class="p">,</span> <span class="n">ids_into_names</span><span class="p">(</span><span class="n">nameDict</span><span class="p">,</span> <span class="n">actors_with_bacon_number</span><span class="p">(</span><span class="n">largedb</span><span class="p">,</span> <span class="mi">6</span><span class="p">)))</span>
<span class="k">end</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="nf">time</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'actors_with_bacon_number (BN 6) in large.pickle:'</span><span class="p">,</span> <span class="k">end</span> <span class="o">-</span> <span class="n">start</span><span class="p">,</span> <span class="s1">'s'</span><span class="p">)</span>   <span class="c1"># 2019F 풀 때는 70 ~ 75 s</span>
</pre></td></tr></tbody></table></code></pre></figure>

<figure class="highlight"><pre><code class="language-language" data-lang="language">  &gt;&gt;   Actors of BN 6 in large.json: ['Sven Batinic', 'Anton Radacic', 'Vjeran Tin Turk', 'Iva Ilakovac']
  &gt;&gt;   actors_with_bacon_number (BN 6) in large.pickle: 1.9572618007659912 s</code></pre></figure>
<p><br /></p>

<h3 id="3-paths">3. Paths</h3>
<blockquote>
  <p><code class="highlighter-rouge">bacon_path</code> 함수를 작성하라.</p>
  <blockquote>
    <p><span style="color:#2d8659"><strong>Parameters:</strong></span></p>
    <ul>
      <li><code class="highlighter-rouge">data</code>: 배우-영화 데이터.<br /></li>
      <li><code class="highlighter-rouge">actor_id</code>: 배우 ID.<br /></li>
    </ul>
  </blockquote>
</blockquote>

<blockquote>
  <blockquote>
    <p><span style="color:#2d8659"><strong>Return:</strong></span></p>
    <ul>
      <li>Kevin Bacon으로부터 입력한 배우로 이어지는 배우 ID들의 <code class="highlighter-rouge">list</code>, 즉 ‘Bacon path’. Path가 존재하지 않으면 <code class="highlighter-rouge">None</code>.</li>
    </ul>
  </blockquote>
</blockquote>

<p>예를 들어, Julia Roberts의 Bacon path는 <code class="highlighter-rouge">[4724, 3087, 1204]</code>이다. 이는 Kevin Bacon (<code class="highlighter-rouge">id=4724</code>)은 Julia Roberts (<code class="highlighter-rouge">id=1204</code>)와 같은 영화에 출연한 Robert Duvall (<code class="highlighter-rouge">id=3087</code>)과 같은 영화에 출연했다는 의미이다. Bacon path는 고유하지 않으며, 도착 배우가 같은 어떤 최단 경로라도 답이 될 수 있다.</p>

<blockquote>
  <p><code class="highlighter-rouge">actor_to_actor_path</code> 함수를 작성하라.</p>
  <blockquote>
    <p><span style="color:#2d8659"><strong>Parameters:</strong></span></p>
    <ul>
      <li><code class="highlighter-rouge">data</code>: 배우-영화 데이터.<br /></li>
      <li><code class="highlighter-rouge">actor_id_1</code>, <code class="highlighter-rouge">actor_id_2</code>: 두 배우의 ID.<br /></li>
    </ul>
  </blockquote>
</blockquote>

<blockquote>
  <blockquote>
    <p><span style="color:#2d8659"><strong>Return:</strong></span></p>
    <ul>
      <li>입력한 한 배우로부터 입력한 다른 배우로 이어지는 배우 ID들의 <code class="highlighter-rouge">list</code>. Path가 존재하지 않으면 <code class="highlighter-rouge">None</code>.</li>
    </ul>
  </blockquote>
</blockquote>

<p>Kevin Bacon은 사실 특별한 사람이 아니며, 다른 어떤 배우를 중심으로도 path를 찾을 수 있다. 역시 출발 배우와 도착 배우가 같은 어떤 최단 경로라도 답이 될 수 있다.</p>

<blockquote>
  <p><code class="highlighter-rouge">actor_path</code> 함수를 작성하라.</p>
  <blockquote>
    <p><span style="color:#2d8659"><strong>Parameters:</strong></span></p>
    <ul>
      <li><code class="highlighter-rouge">data</code>: 배우-영화 데이터.<br /></li>
      <li><code class="highlighter-rouge">actor_id</code>: 출발점으로 삼을 배우의 ID.<br /></li>
      <li><code class="highlighter-rouge">goal_test</code>: 배우 ID를 입력받아 조건에 맞으면 <code class="highlighter-rouge">True</code>, 아니면 <code class="highlighter-rouge">False</code>를 반환하는 <code class="highlighter-rouge">function</code>.<br /></li>
    </ul>
  </blockquote>
</blockquote>

<blockquote>
  <blockquote>
    <p><span style="color:#2d8659"><strong>Return:</strong></span></p>
    <ul>
      <li>입력한 한 배우로부터 <code class="highlighter-rouge">goal_test</code>를 만족하는 다른 배우로 이어지는 배우 ID들의 <code class="highlighter-rouge">list</code>. Path가 존재하지 않으면 <code class="highlighter-rouge">None</code>.</li>
    </ul>
  </blockquote>
</blockquote>

<p><code class="highlighter-rouge">Dictionary</code> queue를 이용한 breadth-first search (BFS)를 수행하기 위해 우선 다음과 같이 코드를 작성하였다.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="code"><pre><span class="k">def</span> <span class="nf">get_next_in_queue</span><span class="p">(</span><span class="n">queue</span><span class="p">):</span>
    <span class="s2">"""Dictionary queue에서 가장 오래된 원소를 제거하고 반환 (FIFO)"""</span>
    <span class="n">next_key</span> <span class="o">=</span> <span class="n">queue</span><span class="p">[</span><span class="s1">'oldest'</span><span class="p">]</span>
    <span class="n">next_item</span> <span class="o">=</span> <span class="n">queue</span><span class="p">[</span><span class="n">next_key</span><span class="p">]</span>
    <span class="n">del</span> <span class="n">queue</span><span class="p">[</span><span class="n">next_key</span><span class="p">]</span>
    <span class="n">queue</span><span class="p">[</span><span class="s1">'oldest'</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">next_item</span>

<span class="k">def</span> <span class="nf">add_to_queue</span><span class="p">(</span><span class="n">queue</span><span class="p">,</span> <span class="n">item</span><span class="p">):</span>
    <span class="s2">"""Dictionary queue에 새로운 원소를 추가"""</span>
    <span class="n">queue</span><span class="p">[</span><span class="s1">'newest'</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="n">queue</span><span class="p">[</span><span class="n">queue</span><span class="p">[</span><span class="s1">'newest'</span><span class="p">]]</span> <span class="o">=</span> <span class="n">item</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>그 후 다음 코드를 작성하였다. 위에서 작성한 <code class="highlighter-rouge">make_coactorDict</code>를 사용하였다.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre></td><td class="code"><pre><span class="k">def</span> <span class="nf">bacon_path</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">actor_id</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">actor_to_actor_path</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="no">BACON</span><span class="p">,</span> <span class="n">actor_id</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">actor_to_actor_path</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">actor_id_1</span><span class="p">,</span> <span class="n">actor_id_2</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">actor_path</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">actor_id_1</span><span class="p">,</span> <span class="nb">lambda</span> <span class="no">ID</span><span class="p">:</span> <span class="no">ID</span> <span class="o">==</span> <span class="n">actor_id_2</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">actor_path</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">actor_id</span><span class="p">,</span> <span class="n">goal_test</span><span class="p">):</span>
    <span class="n">coactorDict</span> <span class="o">=</span> <span class="n">make_coactorDict</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
    <span class="n">pathQueue</span> <span class="o">=</span> <span class="p">{</span><span class="s1">'oldest'</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">'newest'</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">:</span> <span class="p">[</span><span class="n">actor_id</span><span class="p">]}</span>
    <span class="n">seen</span> <span class="o">=</span> <span class="p">{</span><span class="n">actor_id</span><span class="p">}</span>
    <span class="c1"># add_to_queue를 안 하고 계속 get_next_in_queue를 하면 (모든 coactor들이 seen에 있으면)</span>
    <span class="c1"># 'oldest'의 value가 'newest'의 value를 초과하게 되어 None 반환</span>
    <span class="k">while</span> <span class="n">pathQueue</span><span class="p">[</span><span class="s1">'oldest'</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">pathQueue</span><span class="p">[</span><span class="s1">'newest'</span><span class="p">]:</span>
        <span class="n">path</span> <span class="o">=</span> <span class="n">get_next_in_queue</span><span class="p">(</span><span class="n">pathQueue</span><span class="p">)</span>     <span class="c1"># pathQueue에서 다음 path 받는다</span>
        <span class="n">node</span> <span class="o">=</span> <span class="n">path</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>                         <span class="c1"># 각 path의 마지막 ID가 node가 된다</span>
        <span class="k">if</span> <span class="n">goal_test</span><span class="p">(</span><span class="n">node</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">path</span>
        <span class="k">for</span> <span class="n">coactor</span> <span class="k">in</span> <span class="n">coactorDict</span><span class="p">[</span><span class="n">node</span><span class="p">]:</span>
            <span class="k">if</span> <span class="n">coactor</span> <span class="n">not</span> <span class="k">in</span> <span class="ss">seen:
                </span><span class="n">add_to_queue</span><span class="p">(</span><span class="n">pathQueue</span><span class="p">,</span> <span class="n">path</span> <span class="o">+</span> <span class="p">[</span><span class="n">coactor</span><span class="p">])</span>
                <span class="n">seen</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="n">coactor</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>다음과 같이 <code class="highlighter-rouge">bacon_path</code>를 테스트하였다. 저번 풀이에서는 <code class="highlighter-rouge">Lenovo Ideapad S340 (Ryzen 5)</code>으로 실행할 때 135초 ~ 140초가 소요되었다. 이번 코드로는 약 2초가 소요된다.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="code"><pre><span class="n">import</span> <span class="n">pickle</span>
<span class="n">import</span> <span class="n">time</span>

<span class="n">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">'resources/large.pickle'</span><span class="p">,</span> <span class="s1">'rb'</span><span class="p">)</span> <span class="n">as</span> <span class="ss">f:
    </span><span class="n">largedb</span> <span class="o">=</span> <span class="n">pickle</span><span class="p">.</span><span class="nf">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>

<span class="c1"># large.pickle에서, Kevin Bacon에서 Malena Alterio (BN 5)를 잇는 path는 무엇인가?</span>
<span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="nf">time</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'The path from Kevin Bacon - Melana Alterio in large.json:'</span><span class="p">,</span>
      <span class="n">bacon_path</span><span class="p">(</span><span class="n">largedb</span><span class="p">,</span> <span class="n">nameDict</span><span class="p">[</span><span class="s1">'Malena Alterio'</span><span class="p">]))</span>
<span class="k">end</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="nf">time</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'bacon_path (BN 5) in large.pickle:'</span><span class="p">,</span> <span class="k">end</span> <span class="o">-</span> <span class="n">start</span><span class="p">,</span> <span class="s1">'s'</span><span class="p">)</span>     <span class="c1"># 2019F 풀 때는 135 ~ 140 s</span>
</pre></td></tr></tbody></table></code></pre></figure>

<figure class="highlight"><pre><code class="language-language" data-lang="language">  &gt;&gt;   The path from Kevin Bacon - Melana Alterio in large.json: [4724, 4610, 49895, 107254, 151162, 96428]
  &gt;&gt;   bacon_path (BN 5) in large.pickle: 2.1766457557678223 s</code></pre></figure>

<p>또, 다음과 같이 <code class="highlighter-rouge">actor_to_actor_path</code>를 테스트하였다. 저번 풀이에서는 <code class="highlighter-rouge">Lenovo Ideapad S340 (Ryzen 5)</code>으로 실행할 때 35초 ~ 40초가 소요되었다. 이번 코드로는 역시 약 2초가 소요된다.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="code"><pre><span class="n">import</span> <span class="n">pickle</span>
<span class="n">import</span> <span class="n">time</span>

<span class="n">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">'resources/large.pickle'</span><span class="p">,</span> <span class="s1">'rb'</span><span class="p">)</span> <span class="n">as</span> <span class="ss">f:
    </span><span class="n">largedb</span> <span class="o">=</span> <span class="n">pickle</span><span class="p">.</span><span class="nf">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>

<span class="c1"># large.pickle에서, Al Hoxie에서 Betsy Palmer (AN 6)를 잇는 path는 무엇인가?</span>
<span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="nf">time</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'The path from Al Hoxie - Betsy Palmer in large.json:'</span><span class="p">,</span>
      <span class="n">actor_to_actor_path</span><span class="p">(</span><span class="n">largedb</span><span class="p">,</span> <span class="n">nameDict</span><span class="p">[</span><span class="s1">'Al Hoxie'</span><span class="p">],</span> <span class="n">nameDict</span><span class="p">[</span><span class="s1">'Betsy Palmer'</span><span class="p">]))</span>
<span class="k">end</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="nf">time</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'actor_to_actor_path (AN 6) in large.pickle:'</span><span class="p">,</span> <span class="k">end</span> <span class="o">-</span> <span class="n">start</span><span class="p">,</span> <span class="s1">'s'</span><span class="p">)</span>    <span class="c1"># 2019F 풀 때는 35 ~ 40 s</span>
</pre></td></tr></tbody></table></code></pre></figure>

<figure class="highlight"><pre><code class="language-language" data-lang="language">  &gt;&gt;   The path from Al Hoxie - Betsy Palmer in large.json: [1408949, 14664, 8841, 19968, 14999, 107373, 37469]
  &gt;&gt;   actor_to_actor_path (AN 6) in large.json: 2.04034423828125 s</code></pre></figure>
<p><br /></p>

<h3 id="4-끝맺음">4. 끝맺음</h3>
<p>이것으로 [MIT OCW 6.009] Fundamentals of Programming (2020년 봄) 강의의 두 번째 문제, <a href="https://py.mit.edu/spring20/labs/lab2">Lab 2: Bacon Number</a> 풀이를 완료하였다. 상술한 테스트 외에, 문제 템플릿에서 주어진 테스트도 모두 통과하는 것을 확인하였다. 시간 단축을 위해 최대한 <code class="highlighter-rouge">list</code> 대신 <code class="highlighter-rouge">dictionary</code> 및 <code class="highlighter-rouge">set</code>를 활용하였다. 보름 전의 저번 풀이와 달리 이번에는 recursion을 사용하지 않고 BFS를 적용하였고, 프로그램이 훨씬 효율적인 것을 확인할 수 있었다. 이에 더해 코드가 간단해지고 가독성도 훨씬 향상되었으므로 장족의 발전을 한 것 같다. 더 궁금한 점은 MIT에서 제공한 <a href="/assets/files/6.009-lab2-solution.py" download="">solution</a>을 참고하자.</p>

:ET