I"ԁ<p>Python으로 [MIT OCW 6.009] Fundamentals of Programming (2020년 봄) 강의의 네 번째 문제, <a href="https://py.mit.edu/spring20/labs/lab4">Lab 4: Minesweeper</a>를 풀어보자 (<a href="/assets/files/6.009-lab4 (2020S).zip" download="">문제 템플릿</a>).</p>

<p><em>Mines</em> 는 <script type="math/tex">1 \times 1</script>의 타일들로 덮인 <script type="math/tex">n \times m</script>의 직사각형 보드 (<script type="math/tex">n</script>은 행 수, <script type="math/tex">m</script>은 열 수)에서 수행하는 게임이다. 타일의 일부는 숨겨진 지뢰를 갖고 있다. 각 턴마다 플레이어는 지뢰가 아닌 타일을 소거한다 (판다). 지뢰를 파면 게임에서 지게 되며, 지뢰를 파지 않고 모든 안전한 타일을 소거하면 이긴다. 안전한 타일을 팔 경우 그 타일에 <code class="highlighter-rouge">0</code>에서 <code class="highlighter-rouge">8</code>까지의 숫자가 나타나며, 이는 인접한 타일 중 지뢰를 가진 타일의 수이다. 이에 더해 <code class="highlighter-rouge">0</code> 타일을 팔 경우 인접한 타일에는 지뢰가 없으므로, 자동으로 소거된다.<br /><br /></p>

<h3 id="1-an-implementation-of-mines"><strong>1. An Implementation of <em>Mines</em></strong></h3>
<p>본 문제에서, <em>Mines</em> <code class="highlighter-rouge">game</code>은 다음 keys와 values를 갖는 dictionary로 나타낸다.</p>
<ul>
  <li><code class="highlighter-rouge">dimensions</code>: 보드의 치수 <code class="highlighter-rouge">(행 수, 열 수)</code>의 tuple.</li>
  <li><code class="highlighter-rouge">board</code>: 2-D array (lists의 list). <code class="highlighter-rouge">game['board'][r][c]</code>는 타일 <script type="math/tex">(r, c)</script>가 폭탄을 가지면 <code class="highlighter-rouge">'.'</code>, 폭탄을 가지지 않으면 인접 폭탄의 수를 나타내는 정수이다.</li>
  <li><code class="highlighter-rouge">mask</code>: 2-D array (lists의 list). <code class="highlighter-rouge">game['mask'][r][c]</code>는 타일 <script type="math/tex">(r, c)</script>가 플레이어에게 보이면 <code class="highlighter-rouge">True</code>, 아니면 <code class="highlighter-rouge">False</code>이다.</li>
  <li><code class="highlighter-rouge">state</code>: 게임의 상태를 나타내는 string. 게임이 진행 중이면 <code class="highlighter-rouge">'ongoing'</code>, 승리했으면 <code class="highlighter-rouge">'victory'</code>, 졌으면 <code class="highlighter-rouge">'defeat'</code>이다. 새로운 게임의 state는 항상 <code class="highlighter-rouge">'ongoing'</code>이다.</li>
</ul>

<p><code class="highlighter-rouge">new_game_2d</code>를 호출하면 다음 예와 같이 새로운 게임이 생성된다.</p>

<figure class="highlight"><pre><code class="language-language" data-lang="language">  &gt;&gt;&gt;  game = new_game_2d(6, 6, [(3, 0), (0, 5), (1, 3), (2, 3)])
  &gt;&gt;&gt;  dump(game)
  board:
      [0, 0, 1, 1, 2, '.']
      [0, 0, 2, '.', 3, 1]
      [1, 1, 2, '.', 2, 0]
      ['.', 1, 1, 1, 1, 0]
      [1, 1, 0, 0, 0, 0]
      [0, 0, 0, 0, 0, 0]
  dimensions: (6, 6)
  mask:
      [False, False, False, False, False, False]
      [False, False, False, False, False, False]
      [False, False, False, False, False, False]
      [False, False, False, False, False, False]
      [False, False, False, False, False, False]
      [False, False, False, False, False, False]
  state: ongoing
  &gt;&gt;&gt;  render_2d(game)
  [['_', '_', '_', '_', '_', '_'],
   ['_', '_', '_', '_', '_', '_'],
   ['_', '_', '_', '_', '_', '_'],
   ['_', '_', '_', '_', '_', '_'],
   ['_', '_', '_', '_', '_', '_'],
   ['_', '_', '_', '_', '_', '_']]</code></pre></figure>

<p>플레이어가 <code class="highlighter-rouge">dig_2d</code>를 호출하여 타일 <code class="highlighter-rouge">(1, 0)</code>을 파면 다음처럼 된다. 반환 값 <code class="highlighter-rouge">9</code>는 타일 9개가 밝혀졌다는 의미이다.</p>

<figure class="highlight"><pre><code class="language-language" data-lang="language">  &gt;&gt;&gt;  dig_2d(game, 1, 0)
  9
  &gt;&gt;&gt;  dump(game)
  board:
      [0, 0, 1, 1, 2, '.']
      [0, 0, 2, '.', 3, 1]
      [1, 1, 2, '.', 2, 0]
      ['.', 1, 1, 1, 1, 0]
      [1, 1, 0, 0, 0, 0]
      [0, 0, 0, 0, 0, 0]
  dimensions: (6, 6)
  mask:
      [True, True, True, False, False, False]
      [True, True, True, False, False, False]
      [True, True, True, False, False, False]
      [False, False, False, False, False, False]
      [False, False, False, False, False, False]
      [False, False, False, False, False, False]
  state: ongoing
  &gt;&gt;&gt;  render_2d(game)
  [[' ', ' ', '1', '_', '_', '_'],
   [' ', ' ', '2', '_', '_', '_'],
   ['1', '1', '2', '_', '_', '_'],
   ['_', '_', '_', '_', '_', '_'],
   ['_', '_', '_', '_', '_', '_'],
   ['_', '_', '_', '_', '_', '_']]</code></pre></figure>
<p><br /></p>

<h4 id="11-render"><strong>1.1. Render</strong></h4>
<blockquote>
  <p><code class="highlighter-rouge">render_2d</code> 함수를 작성하라.</p>
  <blockquote>
    <p><span style="color:#2d8659"><strong>Arguments:</strong></span></p>
    <ul>
      <li><code class="highlighter-rouge">game</code>: 위에서 설명한 구조의 <em>Mines</em> 게임.<br /></li>
      <li><code class="highlighter-rouge">xray</code>: <code class="highlighter-rouge">True</code>면 모든 타일을 보이게 하고, <code class="highlighter-rouge">False</code>면 <code class="highlighter-rouge">game['mask']</code>가 <code class="highlighter-rouge">True</code>인 타일만 보이게 한다.<br /></li>
    </ul>
  </blockquote>
</blockquote>

<blockquote>
  <blockquote>
    <p><span style="color:#2d8659"><strong>Return:</strong></span></p>
    <ul>
      <li>2D array (lists의 list). 가려진 타일은 ‘_’, 폭탄은 ‘.’, <code class="highlighter-rouge">0</code> 타일은 ‘ ‘, 인접한 폭탄이 있는 타일은 ‘1’, ‘2’ 등으로 나타낸다.</li>
    </ul>
  </blockquote>
</blockquote>

<p><code class="highlighter-rouge">render_2d</code>의 예시는 다음과 같다.</p>

<figure class="highlight"><pre><code class="language-language" data-lang="language">  &gt;&gt;&gt;  render_2d({'dimensions': (2, 4),
  ...             'state': 'ongoing',
  ...             'board': [['.', 3, 1, 0],
  ...                       ['.', '.', 1, 0]],
  ...             'mask':  [[False, True, True, False],
  ...                       [False, False, True, False]]}, False)
  [['_', '3', '1', '_'], ['_', '_', '1', '_']]

  &gt;&gt;&gt;  render_2d({'dimensions': (2, 4),
  ...             'state': 'ongoing',
  ...             'board': [['.', 3, 1, 0],
  ...                       ['.', '.', 1, 0]],
  ...             'mask':  [[False, True, False, True],
  ...                       [False, False, False, True]]}, True)
  [['.', '3', '1', ' '], ['.', '.', '1', ' ']]</code></pre></figure>
<p><br /></p>

<blockquote>
  <p><code class="highlighter-rouge">render_ascii</code> 함수를 작성하라.</p>
  <blockquote>
    <p><span style="color:#2d8659"><strong>Arguments:</strong></span></p>
    <ul>
      <li><code class="highlighter-rouge">game</code>: 위에서 설명한 구조의 <em>Mines</em> 게임.<br /></li>
      <li><code class="highlighter-rouge">xray</code>: <code class="highlighter-rouge">True</code>면 모든 타일을 보이게 하고, <code class="highlighter-rouge">False</code>면 <code class="highlighter-rouge">game['mask']</code>가 <code class="highlighter-rouge">True</code>인 타일만 보이게 한다.<br /></li>
    </ul>
  </blockquote>
</blockquote>

<blockquote>
  <blockquote>
    <p><span style="color:#2d8659"><strong>Return:</strong></span></p>
    <ul>
      <li>string-based로 나타낸 게임.</li>
    </ul>
  </blockquote>
</blockquote>

<p><code class="highlighter-rouge">render_ascii</code>의 예시는 다음과 같다.</p>

<figure class="highlight"><pre><code class="language-language" data-lang="language">  &gt;&gt;&gt;  print(render_ascii({'dimensions': (2, 4),
  ...                      'state': 'ongoing',
  ...                      'board': [['.', 3, 1, 0],
  ...                                ['.', '.', 1, 0]],
  ...                      'mask':  [[True, True, True, False],
  ...                                [False, False, True, False]]}))
  .31_
  __1_</code></pre></figure>

<p>위의 두 함수를 모두 작성한 다음, 문제 템플릿과 함께 제공된 <code class="highlighter-rouge">server_2d.py</code>를 실행하고 <code class="highlighter-rouge">localhost:6009</code>에 접속하면 게임을 해볼 수 있다.<br /><br /></p>

<h4 id="12-refactor"><strong>1.2. Refactor</strong></h4>
<blockquote>
  <p>문제 템플릿에 작성되어 있는 함수 <code class="highlighter-rouge">new_game_2d</code>와 <code class="highlighter-rouge">dig_2d</code>는 옳게 작성되었으나 가독성과 효율이 좋지 않다. 이 두 함수를 개선해라.<br /><br /></p>
</blockquote>

<h3 id="2-hypermines-n-dimensional-mines"><strong>2. <em>HyperMines</em> (N-dimensional Mines)</strong></h3>
<p><em>HyperMines</em>는 인접 타일이 8개가 아닌 <script type="math/tex">3^n - 1</script> (<script type="math/tex">n</script>은 차원)이라는 점만 제외하면 2-D <em>Mines</em>와 똑같다.</p>

<p><code class="highlighter-rouge">new_game_nd</code>를 호출하면 다음 예와 같이 새로운 게임이 생성된다.</p>

<figure class="highlight"><pre><code class="language-language" data-lang="language">  &gt;&gt;&gt;  game = new_game_nd((3, 3, 2), [(1, 2, 0)])
  &gt;&gt;&gt;  dump(game)
  board:
      [[0, 0], [1, 1], [1, 1]]
      [[0, 0], [1, 1], ['.', 1]]
      [[0, 0], [1, 1], [1, 1]]
  dimensions: (3, 3, 2)
  mask:
      [[False, False], [False, False], [False, False]]
      [[False, False], [False, False], [False, False]]
      [[False, False], [False, False], [False, False]]
  state: ongoing</code></pre></figure>

<p>플레이어가 <code class="highlighter-rouge">dig_nd</code>를 호출하여 타일 <code class="highlighter-rouge">(2, 1, 0)</code>을 파면 다음처럼 된다. 반환 값 <code class="highlighter-rouge">1</code>은 타일 1개가 밝혀졌다는 의미이다.</p>

<figure class="highlight"><pre><code class="language-language" data-lang="language">  &gt;&gt;&gt;  dig_nd(game, (2, 1, 0))
  1
  &gt;&gt;&gt;  dump(game)
  board:
      [[0, 0], [1, 1], [1, 1]]
      [[0, 0], [1, 1], ['.', 1]]
      [[0, 0], [1, 1], [1, 1]]
  dimensions: (3, 3, 2)
  mask:
      [[True, True], [True, True], [False, False]]
      [[True, True], [True, True], [False, False]]
      [[True, True], [True, True], [False, False]]
  state: ongoing</code></pre></figure>
<p><br /></p>

<blockquote>
  <p><code class="highlighter-rouge">new_game_nd</code>와 <code class="highlighter-rouge">dig_nd</code>, <code class="highlighter-rouge">render_nd</code>를 작성하라.</p>
</blockquote>

<p>위의 함수를 모두 작성한 다음, 문제 템플릿과 함께 제공된 <code class="highlighter-rouge">server_nd.py</code>를 실행하고 <code class="highlighter-rouge">localhost:6009</code>에 접속하면 게임을 해볼 수 있다.<br /><br /></p>

<h3 id="4-문제-풀이">4. 문제 풀이</h3>
<p>이번 포스트에서는 문제 풀이를 한꺼번에 하겠다.</p>

<p>우선 2-D <em>Mines</em>를 위한 함수들은 다음과 같이 작성하였다. <code class="highlighter-rouge">new_game_2d</code>, <code class="highlighter-rouge">dig_2d</code>, <code class="highlighter-rouge">render_2d</code>는 <em>HyperMines</em>를 위한 함수들을 이용하였다.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="code"><pre><span class="k">def</span> <span class="nf">new_game_2d</span><span class="p">(</span><span class="n">num_rows</span><span class="p">,</span> <span class="n">num_cols</span><span class="p">,</span> <span class="n">bombs</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">new_game_nd</span><span class="p">((</span><span class="n">num_rows</span><span class="p">,</span> <span class="n">num_cols</span><span class="p">),</span> <span class="n">bombs</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">dig_2d</span><span class="p">(</span><span class="n">game</span><span class="p">,</span> <span class="n">row</span><span class="p">,</span> <span class="n">col</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">dig_nd</span><span class="p">(</span><span class="n">game</span><span class="p">,</span> <span class="p">(</span><span class="n">row</span><span class="p">,</span> <span class="n">col</span><span class="p">))</span>

<span class="k">def</span> <span class="nf">render_2d</span><span class="p">(</span><span class="n">game</span><span class="p">,</span> <span class="n">xray</span><span class="o">=</span><span class="no">False</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">render_nd</span><span class="p">(</span><span class="n">game</span><span class="p">,</span> <span class="n">xray</span><span class="o">=</span><span class="n">xray</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">render_ascii</span><span class="p">(</span><span class="n">game</span><span class="p">,</span> <span class="n">xray</span><span class="o">=</span><span class="no">False</span><span class="p">):</span>
    <span class="k">return</span> <span class="s1">'\n'</span><span class="p">.</span><span class="nf">join</span><span class="p">([</span><span class="s1">''</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="n">row</span><span class="p">)</span> <span class="k">for</span> <span class="n">row</span> <span class="k">in</span> <span class="n">render_2d</span><span class="p">(</span><span class="n">game</span><span class="p">,</span> <span class="n">xray</span><span class="o">=</span><span class="n">xray</span><span class="p">)])</span>      <span class="c1"># row끼리는 \n으로 연결</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>다음으로 N-D <em>HyperMines</em>를 위한 helper 함수들을 작성하였다. 본 함수들은 모두 재귀적으로 작성되었다. 이는 임의의 차원에 적용할 수 있어야 하므로, iteration이 불가하기 때문이다 (이 경우 차원만큼 for문을 중첩해야 한다).</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
</pre></td><td class="code"><pre><span class="k">def</span> <span class="nf">neighbor_indices</span><span class="p">(</span><span class="n">loc</span><span class="p">,</span> <span class="n">dimensions</span><span class="p">):</span>
    <span class="s2">"""이웃 타일의 index를 반환하는 generator (귀퉁이 타일에서, 이웃 타일이 없는 경우 반환 X)"""</span>
    <span class="k">if</span> <span class="n">len</span><span class="p">(</span><span class="n">dimensions</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">yield</span> <span class="p">()</span>
    <span class="ss">else:
        </span><span class="k">yield</span> <span class="n">from</span> <span class="p">((</span><span class="n">i</span><span class="p">,)</span> <span class="o">+</span> <span class="n">j</span> <span class="k">for</span> <span class="n">j</span> <span class="k">in</span> <span class="n">neighbor_indices</span><span class="p">(</span><span class="n">loc</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="n">dimensions</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>
                    <span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="p">[</span><span class="n">loc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">loc</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">loc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="k">if</span> <span class="mi">0</span> <span class="o">&lt;=</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">dimensions</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

<span class="k">def</span> <span class="nf">create_board</span><span class="p">(</span><span class="n">fill</span><span class="p">,</span> <span class="n">dimensions</span><span class="p">):</span>
    <span class="s2">"""
    board나 mask를 initialize한다.
    fill은 0 ('board') 또는 False ('mask').
    """</span>
    <span class="k">if</span> <span class="n">len</span><span class="p">(</span><span class="n">dimensions</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">fill</span><span class="p">]</span> <span class="o">*</span> <span class="n">dimensions</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">create_board</span><span class="p">(</span><span class="n">fill</span><span class="p">,</span> <span class="n">dimensions</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span> <span class="k">for</span> <span class="n">_</span> <span class="k">in</span> <span class="n">range</span><span class="p">(</span><span class="n">dimensions</span><span class="p">[</span><span class="mi">0</span><span class="p">])]</span>

<span class="k">def</span> <span class="nf">set_tile</span><span class="p">(</span><span class="n">board</span><span class="p">,</span> <span class="n">loc</span><span class="p">,</span> <span class="n">val</span><span class="p">):</span>
    <span class="s2">"""board 상에서 좌표 loc인 타일을 val로 set"""</span>
    <span class="k">if</span> <span class="n">len</span><span class="p">(</span><span class="n">loc</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">board</span><span class="p">[</span><span class="n">loc</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">=</span> <span class="n">val</span>
    <span class="ss">else:
        </span><span class="n">set_tile</span><span class="p">(</span><span class="n">board</span><span class="p">[</span><span class="n">loc</span><span class="p">[</span><span class="mi">0</span><span class="p">]],</span> <span class="n">loc</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="n">val</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">get_tile</span><span class="p">(</span><span class="n">board</span><span class="p">,</span> <span class="n">loc</span><span class="p">):</span>
    <span class="s2">"""board 상에서 좌표 loc인 타일을 반환"""</span>
    <span class="k">if</span> <span class="n">len</span><span class="p">(</span><span class="n">loc</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">board</span><span class="p">[</span><span class="n">loc</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span>
    <span class="ss">else:
        </span><span class="k">return</span> <span class="n">get_tile</span><span class="p">(</span><span class="n">board</span><span class="p">[</span><span class="n">loc</span><span class="p">[</span><span class="mi">0</span><span class="p">]],</span> <span class="n">loc</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>

<span class="k">def</span> <span class="nf">all_locs</span><span class="p">(</span><span class="n">dimensions</span><span class="p">):</span>
    <span class="s2">"""dimensions의 모든 locs를 반환하는 generator"""</span>
    <span class="k">if</span> <span class="n">len</span><span class="p">(</span><span class="n">dimensions</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">yield</span> <span class="p">()</span>
    <span class="ss">else:
        </span><span class="k">for</span> <span class="n">j</span> <span class="k">in</span> <span class="n">all_locs</span><span class="p">(</span><span class="n">dimensions</span><span class="p">[</span><span class="mi">1</span><span class="p">:]):</span>
            <span class="k">yield</span> <span class="n">from</span> <span class="p">((</span><span class="n">i</span><span class="p">,)</span> <span class="o">+</span> <span class="n">j</span> <span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="n">range</span><span class="p">(</span><span class="n">dimensions</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>

<span class="k">def</span> <span class="nf">is_masked_bomb</span><span class="p">(</span><span class="n">board</span><span class="p">,</span> <span class="n">mask</span><span class="p">,</span> <span class="n">loc</span><span class="p">):</span>
    <span class="s2">"""board 상의 좌표 loc 타일이 가려진 폭탄인지 True/False 반환"""</span>
    <span class="k">if</span> <span class="n">len</span><span class="p">(</span><span class="n">loc</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">board</span><span class="p">[</span><span class="n">loc</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">!=</span> <span class="s1">'.'</span> <span class="n">and</span> <span class="n">not</span> <span class="n">mask</span><span class="p">[</span><span class="n">loc</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span>
    <span class="k">return</span> <span class="n">is_masked_bomb</span><span class="p">(</span><span class="n">board</span><span class="p">[</span><span class="n">loc</span><span class="p">[</span><span class="mi">0</span><span class="p">]],</span> <span class="n">mask</span><span class="p">[</span><span class="n">loc</span><span class="p">[</span><span class="mi">0</span><span class="p">]],</span> <span class="n">loc</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>그 후 위 helper 함수들을 이용하여 N-D <em>HyperMines</em>를 위한 <code class="highlighter-rouge">new_game_nd</code>, <code class="highlighter-rouge">dig_nd</code>, <code class="highlighter-rouge">render_nd</code>를 작성하였다.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
</pre></td><td class="code"><pre><span class="k">def</span> <span class="nf">new_game_nd</span><span class="p">(</span><span class="n">dimensions</span><span class="p">,</span> <span class="n">bombs</span><span class="p">):</span>
    <span class="n">board</span> <span class="o">=</span> <span class="n">create_board</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">dimensions</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">bomb_loc</span> <span class="k">in</span> <span class="ss">bombs:
        </span><span class="n">set_tile</span><span class="p">(</span><span class="n">board</span><span class="p">,</span> <span class="n">bomb_loc</span><span class="p">,</span> <span class="s1">'.'</span><span class="p">)</span>
    <span class="n">mask</span> <span class="o">=</span> <span class="n">create_board</span><span class="p">(</span><span class="no">False</span><span class="p">,</span> <span class="n">dimensions</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">loc</span> <span class="k">in</span> <span class="n">all_locs</span><span class="p">(</span><span class="n">dimensions</span><span class="p">):</span>
        <span class="n">tile</span> <span class="o">=</span> <span class="n">get_tile</span><span class="p">(</span><span class="n">board</span><span class="p">,</span> <span class="n">loc</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">tile</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>   <span class="c1"># 폭탄은 무시</span>
            <span class="n">set_tile</span><span class="p">(</span><span class="n">board</span><span class="p">,</span> <span class="n">loc</span><span class="p">,</span>
                     <span class="p">[</span><span class="n">get_tile</span><span class="p">(</span><span class="n">board</span><span class="p">,</span> <span class="n">neighbor_loc</span><span class="p">)</span> <span class="k">for</span> <span class="n">neighbor_loc</span> <span class="k">in</span> <span class="n">neighbor_indices</span><span class="p">(</span><span class="n">loc</span><span class="p">,</span> <span class="n">dimensions</span><span class="p">)].</span><span class="nf">count</span><span class="p">(</span><span class="s1">'.'</span><span class="p">))</span>

    <span class="k">return</span> <span class="p">{</span><span class="s1">'dimensions'</span><span class="p">:</span> <span class="n">dimensions</span><span class="p">,</span>
            <span class="s1">'board'</span><span class="p">:</span> <span class="n">board</span><span class="p">,</span>
            <span class="s1">'mask'</span><span class="p">:</span> <span class="n">mask</span><span class="p">,</span>
            <span class="s1">'state'</span><span class="p">:</span> <span class="s1">'ongoing'</span><span class="p">}</span>

<span class="k">def</span> <span class="nf">dig_nd</span><span class="p">(</span><span class="n">game</span><span class="p">,</span> <span class="n">coordinates</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">get_tile</span><span class="p">(</span><span class="n">game</span><span class="p">[</span><span class="s1">'mask'</span><span class="p">],</span> <span class="n">coordinates</span><span class="p">)</span> <span class="n">or</span> <span class="n">game</span><span class="p">[</span><span class="s1">'state'</span><span class="p">]</span> <span class="o">!=</span> <span class="s1">'ongoing'</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">0</span>

    <span class="n">set_tile</span><span class="p">(</span><span class="n">game</span><span class="p">[</span><span class="s1">'mask'</span><span class="p">],</span> <span class="n">coordinates</span><span class="p">,</span> <span class="no">True</span><span class="p">)</span>
    <span class="n">revealed</span> <span class="o">=</span> <span class="mi">1</span>

    <span class="k">if</span> <span class="n">get_tile</span><span class="p">(</span><span class="n">game</span><span class="p">[</span><span class="s1">'board'</span><span class="p">],</span> <span class="n">coordinates</span><span class="p">)</span> <span class="o">==</span> <span class="s1">'.'</span><span class="p">:</span>
        <span class="n">game</span><span class="p">[</span><span class="s1">'state'</span><span class="p">]</span> <span class="o">=</span> <span class="s1">'defeat'</span>
        <span class="k">return</span> <span class="n">revealed</span>         <span class="c1"># return 1</span>

    <span class="k">if</span> <span class="n">get_tile</span><span class="p">(</span><span class="n">game</span><span class="p">[</span><span class="s1">'board'</span><span class="p">],</span> <span class="n">coordinates</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">neighbor_loc</span> <span class="k">in</span> <span class="n">neighbor_indices</span><span class="p">(</span><span class="n">coordinates</span><span class="p">,</span> <span class="n">game</span><span class="p">[</span><span class="s1">'dimensions'</span><span class="p">]):</span>
            <span class="n">revealed</span> <span class="o">+=</span> <span class="n">dig_nd</span><span class="p">(</span><span class="n">game</span><span class="p">,</span> <span class="n">neighbor_loc</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">loc</span> <span class="k">in</span> <span class="n">all_locs</span><span class="p">(</span><span class="n">game</span><span class="p">[</span><span class="s1">'dimensions'</span><span class="p">]):</span>
        <span class="k">if</span> <span class="n">is_masked_bomb</span><span class="p">(</span><span class="n">game</span><span class="p">[</span><span class="s1">'board'</span><span class="p">],</span> <span class="n">game</span><span class="p">[</span><span class="s1">'mask'</span><span class="p">],</span> <span class="n">loc</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">revealed</span>     <span class="c1"># 아직 가려진 폭탄이 있으면 계속 'ongoing'</span>
    <span class="n">game</span><span class="p">[</span><span class="s1">'state'</span><span class="p">]</span> <span class="o">=</span> <span class="s1">'victory'</span>   <span class="c1"># 모든 폭탄이 밝혀졌으면 'victory'</span>
    <span class="k">return</span> <span class="n">revealed</span>

<span class="k">def</span> <span class="nf">render_nd</span><span class="p">(</span><span class="n">game</span><span class="p">,</span> <span class="n">xray</span><span class="o">=</span><span class="no">False</span><span class="p">):</span>
    <span class="n">rendered_board</span> <span class="o">=</span> <span class="n">create_board</span><span class="p">(</span><span class="no">None</span><span class="p">,</span> <span class="n">game</span><span class="p">[</span><span class="s1">'dimensions'</span><span class="p">])</span>
    <span class="k">for</span> <span class="n">loc</span> <span class="k">in</span> <span class="n">all_locs</span><span class="p">(</span><span class="n">game</span><span class="p">[</span><span class="s1">'dimensions'</span><span class="p">]):</span>
        <span class="n">tile</span> <span class="o">=</span> <span class="n">get_tile</span><span class="p">(</span><span class="n">game</span><span class="p">[</span><span class="s1">'board'</span><span class="p">],</span> <span class="n">loc</span><span class="p">)</span>
        <span class="n">tile_mask</span> <span class="o">=</span> <span class="n">get_tile</span><span class="p">(</span><span class="n">game</span><span class="p">[</span><span class="s1">'mask'</span><span class="p">],</span> <span class="n">loc</span><span class="p">)</span>
        <span class="c1"># xray와 tile_mask가 False일 때 '_'로 set</span>
        <span class="n">set_tile</span><span class="p">(</span><span class="n">rendered_board</span><span class="p">,</span> <span class="n">loc</span><span class="p">,</span> <span class="s1">'_'</span> <span class="k">if</span> <span class="n">not</span> <span class="n">xray</span> <span class="n">and</span> <span class="n">not</span> <span class="n">tile_mask</span> <span class="k">else</span> <span class="s1">' '</span> <span class="k">if</span> <span class="n">tile</span> <span class="o">==</span> <span class="mi">0</span> <span class="k">else</span> <span class="n">str</span><span class="p">(</span><span class="n">tile</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">rendered_board</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>문제 템플릿과 함께 주어진 <code class="highlighter-rouge">test.py</code>의 테스트를 모두 통과하는 것을 확인하였다.<br /><br /></p>

<h3 id="3-끝맺음">3. 끝맺음</h3>
<p>이것으로 [MIT OCW 6.009] Fundamentals of Programming (2020년 봄) 강의의 네 번째 문제, <a href="https://py.mit.edu/spring20/labs/lab4">Lab 4: Minesweeper</a> 풀이를 완료하였다. 재귀 호출을 연습할 수 있는 문제였다. 더 궁금한 점은 MIT에서 제공한 <a href="/assets/files/6.009-lab4-solution (2020S).py" download="">solution</a>을 참고하자.</p>

:ET