I"yc<p>Python으로 [MIT OCW 6.009] Fundamentals of Programming 강의의 세 번째 문제, <a href="https://py.mit.edu/fall19/labs/lab3">Lab 3: Circuit Solver</a>를 풀어보자 (<a href="/assets/files/6.009-lab3.zip" download="">문제 템플릿</a>).<br /><br /></p>

<h3 id="1-a-system-of-linear-equations">1. A System of Linear Equations</h3>
<p>각 선형 식은 변수와 계수를 연결하는 <code class="highlighter-rouge">dictionary</code>로 표현된다. 상수항은 key <code class="highlighter-rouge">1</code>로 표현된다. 예를 들어, <script type="math/tex">2x + 3.5y + 4z + 5 = 0</script>은 <code class="highlighter-rouge">{'x': 2, 'y': 3.5, 'z': 4, 1: 5}</code>로 표현된다. 연립방정식은 식 dictionaries의 <code class="highlighter-rouge">list</code>로 표현된다.</p>

<p>본 문제에서는 연립방정식을 풀기 위해 substitution method를 쓰는 것을 추천한다. 모든 연립방정식의 식은 서로 독립이라고 가정한다. 다음과 같은 연립방정식이 있다고 하자.<br /></p>
<center>$$ \begin{matrix}
x + 2y + 4z - 1 = 0 \\
2x + y = 0 \\
2x + 3y + 4z + 5 = 0
\end{matrix} $$</center>
<p><strong>Step 1.</strong><br />
대입할 식, <em>substitution equation</em> 을 고른다. 어떤 식이어도 되지만, 속도를 위해서 가장 변수가 적은 식을 고른다. 이 경우에는 <script type="math/tex">2x + y = 0</script>을 고르게 된다.</p>

<p><strong>Step 2.</strong><br />
이 식의 변수 중 <em>substituted variable</em> 을 고른다. 어떤 변수여도 되지만, 정확도를 위해서 계수의 절댓값이 가장 큰 변수를 고른다. 이 경우에는 <script type="math/tex">2</script>를 계수로 가지는 <script type="math/tex">x</script>를 고르게 된다.</p>

<p><strong>Step 3.</strong><br />
<em>Substitution equation</em> 을 <em>substituted variable</em> 에 대해 정리한다. 이 경우에는 <script type="math/tex">x = -0.5y</script>가 된다.</p>

<p><strong>Step 4.</strong><br />
<em>Substituted variable</em> 에 대한 식을 다른 식들에 대입한다. 즉, <em>substituted variable</em> 을 소거한다. 이 경우에는 다음과 같이 소거된다.</p>
<center>$$ \begin{matrix}
(-0.5y) + 2y + 4z - 1 = 0 \\
2(-0.5y) + 3y + 4z + 5 = 0
\end{matrix} $$</center>
<p>즉,</p>
<center>$$ \begin{matrix}
1.5y + 4z - 1 = 0 \\
2y + 4z + 5 = 0
\end{matrix} $$</center>
<p>가 된다.</p>

<p><strong>Step 5.</strong><br />
새로운 연립방정식은 변수가 하나 소거되었으며 식이 하나 적다. 따라서 재귀적으로 연립방정식의 해를 구할 수 있다. 이 경우에는 재귀 연산 끝에 다음과 같은 해를 얻는다.</p>
<center>$$ \begin{matrix}
y = -12 \\
z = 4.75
\end{matrix} $$</center>

<p><strong>Step 6.</strong><br />
마지막으로, <em>substitution equation</em> 을 이용해서 <em>substituted variable</em> 의 값을 계산한다. 즉, 위의 해를 <em>substitution equation</em> 에 대입한다. 이 경우에는 다음과 같은 해를 얻는다.</p>
<center>$$x = 6$$</center>
<p>본 연립방정식의 해는 <code class="highlighter-rouge">{'x': 6, 'y': -12, 'z': 4.75}</code>로 표현된다.<br /><br /></p>

<blockquote>
  <p><code class="highlighter-rouge">substituteEquation</code> 함수를 작성하라.</p>
  <blockquote>
    <p><span style="color:#2d8659"><strong>Input:</strong></span></p>
    <ul>
      <li><code class="highlighter-rouge">equation</code>: 정리할 식.</li>
      <li><code class="highlighter-rouge">substitutedVariable</code>: 대입할 변수.</li>
      <li><code class="highlighter-rouge">substitutionEquation</code>: 대입할 식.</li>
    </ul>
  </blockquote>
</blockquote>

<blockquote>
  <blockquote>
    <p><span style="color:#2d8659"><strong>Return:</strong></span></p>
    <ul>
      <li>상술한 <code class="highlighter-rouge">dictionary</code> 형태의, substituted variable의 소거가 완료된 후의 식.</li>
    </ul>
  </blockquote>
</blockquote>

<p><code class="highlighter-rouge">substituteEquation</code>은 위의 <strong>step 1</strong> ~ <strong>step 4</strong> 과정을 수행하는 함수이다.</p>

<p>다음과 같은 코드를 작성하였다. 향후 재귀 호출 시 전체 연립방정식을 계속 복사하는 것은 메모리 에러를 초래할 수 있으므로, 본 함수가 소거가 완료된 식을 반환할 뿐 아니라 <code class="highlighter-rouge">equation</code> 자체를 수정하게끔 하였다.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre></td><td class="code"><pre><span class="k">def</span> <span class="nf">substituteEquation</span><span class="p">(</span><span class="n">equation</span><span class="p">,</span> <span class="n">substitutedVariable</span><span class="p">,</span> <span class="n">substitutionEquation</span><span class="p">):</span>
    <span class="s2">"""
        Input:
            * equation: 변수 또는 1 (상수항)을 계수와 연결하는 dictionary.
                        e.g., {1: 2, 'x': 2, 'y': 3}은 2 + 2x + 3y = 0 의미.
            * substitutedVariable: equation에서 소거될 변수.
                                   정확도를 위해, substitutionEquation에서
                                   계수의 절댓값이 가장 큰 변수이다.
            * substitutionEquation: 소거에 사용될 식. 속도를 위해, 가장 변수가 적은 식이다.

        Return:
            * equation: 정리된 equation.
                        이 함수는 정리된 equation을 반환할 뿐 아니라, equation 자체를 수정한다.
    """</span>
    <span class="k">if</span> <span class="n">substitutedVariable</span> <span class="k">in</span> <span class="ss">equation:    </span><span class="c1"># substitutedVariable이 equation에 없다면, equation 변화 X</span>
        <span class="k">for</span> <span class="n">var</span> <span class="k">in</span> <span class="ss">substitutionEquation:
            </span><span class="n">coefficient</span> <span class="o">=</span> <span class="n">equation</span><span class="p">[</span><span class="n">substitutedVariable</span><span class="p">]</span> <span class="o">*</span> <span class="n">substitutionEquation</span><span class="p">[</span><span class="n">var</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">var</span> <span class="k">in</span> <span class="ss">equation:
                </span><span class="n">equation</span><span class="p">[</span><span class="n">var</span><span class="p">]</span> <span class="o">+=</span> <span class="n">coefficient</span>
            <span class="ss">else:
                </span><span class="n">equation</span><span class="p">[</span><span class="n">var</span><span class="p">]</span> <span class="o">=</span> <span class="n">coefficient</span>
        <span class="n">del</span><span class="p">(</span><span class="n">equation</span><span class="p">[</span><span class="n">substitutedVariable</span><span class="p">])</span>      <span class="c1"># substitutedVariable은 소거된다</span>
    <span class="k">return</span> <span class="n">equation</span>
</pre></td></tr></tbody></table></code></pre></figure>
<p><br /></p>

<blockquote>
  <p><code class="highlighter-rouge">solveLinear</code> 함수를 작성하라.</p>
  <blockquote>
    <p><span style="color:#2d8659"><strong>Input:</strong></span></p>
    <ul>
      <li><code class="highlighter-rouge">variables</code>: 연립방정식의 모든 변수의 <code class="highlighter-rouge">set</code>. 각 변수는 <code class="highlighter-rouge">string</code> 또는 <code class="highlighter-rouge">tuple</code>이다.</li>
      <li><code class="highlighter-rouge">equations</code>: 상술한 <code class="highlighter-rouge">dictionary</code> 형태의 식을 원소로 갖는 <code class="highlighter-rouge">list</code>. 이 list의 길이는 <code class="highlighter-rouge">variables</code>의 길이와 같으며, 식은 서로 독립적이다.</li>
    </ul>
  </blockquote>
</blockquote>

<blockquote>
  <blockquote>
    <p><span style="color:#2d8659"><strong>Return:</strong></span></p>
    <ul>
      <li>각 변수를 그 값과 연결하는 <code class="highlighter-rouge">dictionary</code>. 즉, 연립방정식의 해.</li>
    </ul>
  </blockquote>
</blockquote>

<p><code class="highlighter-rouge">solveLinear</code>는 위의 <strong>step 1</strong> ~ <strong>step 6</strong> 과정을 수행하는 함수이다. <code class="highlighter-rouge">1e-5</code> 내의 계산 오차는 허용된다.</p>

<p>다음과 같은 코드를 작성하였다.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
</pre></td><td class="code"><pre><span class="k">def</span> <span class="nf">solveLinear</span><span class="p">(</span><span class="n">variables</span><span class="p">,</span> <span class="n">equations</span><span class="p">):</span>
    <span class="s2">"""
        Input:
            * variables: 변수를 나타내는 strings 또는 tuples의 set.
                         e.g., {'x', 'y', 'z'}
            * equations: 선형 식들의 list. 각 식은 dictionary로 표현되며, 서로 독립적이다.

        Return:
            * result: 각 변수와 그 값을 연결하는 dictionary (solution).
                      하나의 해가 있다고 가정한다 (len(variables) = len(equations)).
                      1e-5 미만의 오차는 허용된다.
    """</span>

    <span class="k">def</span> <span class="nf">rearrange</span><span class="p">(</span><span class="n">variable</span><span class="p">,</span> <span class="n">equation</span><span class="p">):</span>
    <span class="s2">""" equation을 variable에 대해 정리한다.
        e.g., variable이 'x', equation이 {'x': 2, 'y': 1}일 때,
              equation을 {'y': -0.5}로 만든다 (x = -0.5*y). """</span>
        <span class="n">variable_coefficient</span> <span class="o">=</span> <span class="n">equation</span><span class="p">[</span><span class="n">variable</span><span class="p">]</span>
        <span class="n">del</span> <span class="p">(</span><span class="n">equation</span><span class="p">[</span><span class="n">variable</span><span class="p">])</span>    <span class="c1"># variable은 소거된다</span>
        <span class="k">for</span> <span class="n">left_var</span> <span class="k">in</span> <span class="ss">equation:
            </span><span class="c1"># 나머지 변수들의 계수를 수정한다</span>
            <span class="n">equation</span><span class="p">[</span><span class="n">left_var</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="n">equation</span><span class="p">[</span><span class="n">left_var</span><span class="p">]</span> <span class="o">/</span> <span class="n">variable_coefficient</span>

    <span class="k">if</span> <span class="n">len</span><span class="p">(</span><span class="n">equations</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>  <span class="c1"># 풀이 완료 (남은 변수의 수가 1)</span>
        <span class="n">variable</span> <span class="o">=</span> <span class="n">list</span><span class="p">(</span><span class="n">variables</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">equation</span> <span class="o">=</span> <span class="n">equations</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">rearrange</span><span class="p">(</span><span class="n">variable</span><span class="p">,</span> <span class="n">equation</span><span class="p">)</span>
        <span class="n">solution</span> <span class="o">=</span> <span class="p">{</span><span class="ss">variable: </span><span class="n">list</span><span class="p">(</span><span class="n">equation</span><span class="p">.</span><span class="nf">values</span><span class="p">())[</span><span class="mi">0</span><span class="p">]}</span>   <span class="c1"># e.g., x = 2이면 {'x': 2}</span>
    <span class="ss">else:
        </span><span class="c1"># substitutionEquation: 변수가 가장 적은 식</span>
        <span class="n">num_var</span> <span class="o">=</span> <span class="p">[]</span>  <span class="c1"># num_var[i]: i-th 식의 변수 갯수 (equations[i])</span>
        <span class="k">for</span> <span class="n">equation</span> <span class="k">in</span> <span class="ss">equations:
            </span><span class="n">num_var</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">len</span><span class="p">(</span><span class="n">equation</span><span class="p">))</span>
        <span class="n">substitutionEquation</span> <span class="o">=</span> <span class="n">equations</span><span class="p">[</span><span class="n">num_var</span><span class="p">.</span><span class="nf">index</span><span class="p">(</span><span class="n">min</span><span class="p">(</span><span class="n">num_var</span><span class="p">))]</span>

        <span class="c1"># substitutedVariable: substitutionEquation에서 계수의 절댓값이 가장 큰 변수</span>
        <span class="n">forSubstitutedVariable</span> <span class="o">=</span> <span class="n">substitutionEquation</span><span class="p">.</span><span class="nf">copy</span><span class="p">()</span>
        <span class="k">if</span> <span class="mi">1</span> <span class="k">in</span> <span class="ss">forSubstitutedVariable:     </span><span class="c1"># substitutedVariable 고를 때 상수항은 제외해야 한다</span>
            <span class="n">del</span><span class="p">(</span><span class="n">forSubstitutedVariable</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="k">for</span> <span class="n">var</span> <span class="k">in</span> <span class="ss">forSubstitutedVariable:
            </span><span class="n">forSubstitutedVariable</span><span class="p">[</span><span class="n">var</span><span class="p">]</span> <span class="o">=</span> <span class="n">abs</span><span class="p">(</span><span class="n">forSubstitutedVariable</span><span class="p">[</span><span class="n">var</span><span class="p">])</span>      <span class="c1"># 절댓값</span>
        <span class="n">vars</span> <span class="o">=</span> <span class="n">list</span><span class="p">(</span><span class="n">forSubstitutedVariable</span><span class="p">.</span><span class="nf">keys</span><span class="p">())</span>
        <span class="n">values</span> <span class="o">=</span> <span class="n">list</span><span class="p">(</span><span class="n">forSubstitutedVariable</span><span class="p">.</span><span class="nf">values</span><span class="p">())</span>
        <span class="n">substitutedVariable</span> <span class="o">=</span> <span class="n">vars</span><span class="p">[</span><span class="n">values</span><span class="p">.</span><span class="nf">index</span><span class="p">(</span><span class="n">max</span><span class="p">(</span><span class="n">values</span><span class="p">))]</span>
        <span class="n">variables</span> <span class="o">-=</span> <span class="n">set</span><span class="p">([</span><span class="n">substitutedVariable</span><span class="p">])</span>     <span class="c1"># len(variables)이 1 감소</span>

        <span class="c1"># substitutionEquation을 substitutedVariable에 대해 rearrange</span>
        <span class="n">rearrange</span><span class="p">(</span><span class="n">substitutedVariable</span><span class="p">,</span> <span class="n">substitutionEquation</span><span class="p">)</span>

        <span class="n">equations</span><span class="p">.</span><span class="nf">remove</span><span class="p">(</span><span class="n">substitutionEquation</span><span class="p">)</span>  <span class="c1"># len(equations)이 1 감소</span>
        <span class="k">for</span> <span class="n">equation</span> <span class="k">in</span> <span class="ss">equations:
            </span><span class="c1"># modify equation and substitutionEquation</span>
            <span class="n">substituteEquation</span><span class="p">(</span><span class="n">equation</span><span class="p">,</span> <span class="n">substitutedVariable</span><span class="p">,</span> <span class="n">substitutionEquation</span><span class="p">)</span>

        <span class="n">solution</span> <span class="o">=</span> <span class="n">solveLinear</span><span class="p">(</span><span class="n">variables</span><span class="p">,</span> <span class="n">equations</span><span class="p">)</span>  <span class="c1"># 소거된 equations로 재귀 호출</span>
        <span class="n">substitutedVariable_sol</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">var</span> <span class="k">in</span> <span class="ss">solution:
            </span><span class="k">if</span> <span class="n">var</span> <span class="k">in</span> <span class="ss">substitutionEquation:
                </span><span class="n">substitutedVariable_sol</span> <span class="o">+=</span> <span class="n">substitutionEquation</span><span class="p">[</span><span class="n">var</span><span class="p">]</span> <span class="o">*</span> <span class="n">solution</span><span class="p">[</span><span class="n">var</span><span class="p">]</span>
        <span class="k">if</span> <span class="mi">1</span> <span class="k">in</span> <span class="ss">substitutionEquation:
            </span><span class="n">substitutedVariable_sol</span> <span class="o">+=</span> <span class="n">substitutionEquation</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>      <span class="c1"># 상수항</span>
        <span class="n">solution</span><span class="p">[</span><span class="n">substitutedVariable</span><span class="p">]</span> <span class="o">=</span> <span class="n">substitutedVariable_sol</span>     <span class="c1"># solution에 변수 하나 더 추가</span>

    <span class="k">return</span> <span class="n">solution</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>다음과 같이 위 코드를 테스트하였다.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="code"><pre><span class="c1"># Solve the system of equations given below.</span>
<span class="n">equations</span> <span class="o">=</span> <span class="p">[{</span><span class="s1">'x'</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">'y'</span><span class="p">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="s1">'z'</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span> <span class="mi">2</span><span class="p">},</span>
             <span class="p">{</span><span class="s1">'x'</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">'y'</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">'z'</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span>
             <span class="p">{</span><span class="s1">'x'</span><span class="p">:</span> <span class="mi">11</span><span class="p">,</span> <span class="s1">'z'</span><span class="p">:</span> <span class="o">-</span><span class="mi">13</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span> <span class="o">-</span><span class="mi">20</span><span class="p">}]</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'Solution for x - y + 2z + 2 = 0, x + y + 3z + 1 = 0, 11x - 13z - 20 = 0:\n'</span><span class="p">,</span>
       <span class="n">solveLinear</span><span class="p">({</span><span class="s1">'x'</span><span class="p">,</span> <span class="s1">'y'</span><span class="p">,</span> <span class="s1">'z'</span><span class="p">},</span> <span class="n">equations</span><span class="p">),</span> <span class="s1">'\n'</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></figure>

<figure class="highlight"><pre><code class="language-language" data-lang="language">  &gt;&gt;   Solution for x - y + 2z + 2 = 0, x + y + 3z + 1 = 0, 11x - 13z - 20 = 0:
  &gt;&gt;   {'y': 0.9506172839506175, 'x': 0.7530864197530864, 'z': -0.9012345679012347}</code></pre></figure>
<p><br /></p>

<h3 id="2-circuit-solver">2. Circuit Solver</h3>
<p>회로는 <script type="math/tex">J</script>개 연결점과 <script type="math/tex">W</script>개 전선으로 표현할 수 있다. 전류, 전압, 저항은 각각 <script type="math/tex">I, V, R</script>로 표현된다.</p>

<p><em>Kirchhoff’s Current Law</em> 는 전류가 보존된다는 법칙이다. 즉, 각 연결점에서 들어오는 전류의 양은 나가는 전류와 양과 같다. <script type="math/tex">J</script>개 연결점에 각각 이 법칙을 적용하여 <script type="math/tex">J</script>개 식을 도출할 수 있으며, 이 중 한 식이 독립적이지 않다. 결과적으로 <script type="math/tex">J - 1</script>개의 독립적인 식을 얻을 수 있다.</p>

<p><em>Ohm’s Law</em> 는 전선에 걸리는 전압과 전선의 저항을 연결한다. 연결점 <script type="math/tex">A</script>와 연결점 <script type="math/tex">B</script>를 연결하는 전선 <script type="math/tex">W</script>에 대해 다음이 성립한다.</p>
<center>$$V_B - V_A = V_W - I_W R_W$$</center>

<p>Kirchhoff’s Current Law 와 Ohm’s Law를 결합하면 <script type="math/tex">(J + W - 1)</script>개 식을 얻으며, 이 식들은 서로 독립적임이 알려져 있다. 이에 더해, 한 연결점의 전압을 <script type="math/tex">0</script>으로 두는 <em>grounding</em> 을 통해 총 <script type="math/tex">(J + W)</script>개 식을 얻을 수 있다.</p>

<p>예를 들어, 다음과 같은 회로를 보자.</p>
<center><img src="/assets/img/20200416-circuit-example.png" width="400" height="400" /></center>

<p>변수는 7개로, 다음과 같다: <script type="math/tex">V_A, V_B, V_C</script>
<script type="math/tex">V_A, V_B, V_C, I_W_0, I_W_1, I_W_2, I_W_3</script>.
Kirchhoff’s Current Law와 Ohm’s Law를 적용하면 6개 식을 얻으며, 연결점 A에 grounding을 하면 총 식은 7개가 된다. 식은 다음과 같다:</p>
<center>$$ \begin{matrix}
I_W_0 = I_W_1 \\
I_W_1 = I_W_2 + I_W_3 \\
V_A - V_C = 5 \\
V_B - V_A = -3I_W_1 \\
V_C - V_B = -2I_W_2 \\
V_C - V_B = -10 -7I_W_3 \\
V_A = 0
\end{matrix} $$</center>
<p>이 연립방정식을 풀면 다음과 같은 해를 얻을 수 있다.</p>
<center>$$ \begin{matrix}
I_W_0 = 0.60976 A \\
I_W_1 = 0.60976 A \\
I_W_2 = 1.58537 A \\
I_W_3 = -0.97561 A
\end{matrix} $$</center>
<p><br /></p>

<center>$$ \begin{matrix}
1.5y + 4z - 1 = 0 \\
2y + 4z + 5 = 0
\end{matrix} $$</center>

<blockquote>
  <p><code class="highlighter-rouge">solveLinear</code> 함수를 작성하라.</p>
  <blockquote>
    <p><span style="color:#2d8659"><strong>Input:</strong></span></p>
    <ul>
      <li><code class="highlighter-rouge">variables</code>: 연립방정식의 모든 변수의 <code class="highlighter-rouge">set</code>. 각 변수는 <code class="highlighter-rouge">string</code> 또는 <code class="highlighter-rouge">tuple</code>이다.</li>
      <li><code class="highlighter-rouge">equations</code>: 상술한 <code class="highlighter-rouge">dictionary</code> 형태의 식을 원소로 갖는 <code class="highlighter-rouge">list</code>. 이 list의 길이는 <code class="highlighter-rouge">variables</code>의 길이와 같으며, 식은 서로 독립적이다.</li>
    </ul>
  </blockquote>
</blockquote>

<blockquote>
  <blockquote>
    <p><span style="color:#2d8659"><strong>Return:</strong></span></p>
    <ul>
      <li>각 변수를 그 값과 연결하는 <code class="highlighter-rouge">dictionary</code>. 즉, 연립방정식의 해.</li>
    </ul>
  </blockquote>
</blockquote>

<p><code class="highlighter-rouge">solveLinear</code>는 위의 <strong>step 1</strong> ~ <strong>step 6</strong> 과정을 수행하는 함수이다. <code class="highlighter-rouge">1e-5</code> 내의 계산 오차는 허용된다.</p>

<p>다음과 같은 코드를 작성하였다.</p>

<h3 id="4-끝맺음">4. 끝맺음</h3>
<p>이것으로 [MIT OCW 6.009] Fundamentals of Programming 강의의 세 번째 문제, <a href="https://py.mit.edu/fall19/labs/lab3">Lab 3: Circuit Solver</a> 풀이를 완료하였다. 시간 단축을 위해 최대한 list 대신 dictionary 및 set를 활용하였다. 추가 시간 단축을 위해서는 어떻게 더 효율적으로 재귀 호출을 할지 고민해야 할 것 같다.</p>

:ET