<html lang="en-US">  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
  
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
  
    <title>Lab 4</title>
  
    <link href='fonts.css' rel='stylesheet' type='text/css'>

    <!-- TODO fonts.css and material.min.css need to be added to config.json -->
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="material.min.css">
    <link rel="stylesheet" href="common_styles.css">
    <link rel="stylesheet" href="assignment_styles.css">
  </head>
  <body class="mdl-layout mdl-layout--fixed-header mdl-js-layout mdl-color--grey-100">
    <header class="mdl-layout__header mdl-layout__header--scroll mdl-color--grey-100 mdl-color-text--grey-800">
      <h1 class="mdl-layout-title">Lab 4</h1>
    </header>
  
    <div id="s04-ribbon"></div>
  
    <div class="mdl-layout__content">
      <main id="s04-main" class="mdl-color--white mdl-shadow--4dp mdl-color-text--grey-800 mdl-grid">
        <!-- Result labels -->
        <div id="rpc_status">
          <span id="crash">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" viewBox="0 0 483.537 483.537" style="enable-background:new 0 0 483.537 483.537; fill:#F44336" xml:space="preserve" width="3em" height="3em"><path d="M479.963,425.047L269.051,29.854c-5.259-9.88-15.565-16.081-26.782-16.081h-0.03c-11.217,0-21.492,6.171-26.782,16.051L3.603,425.016c-5.046,9.485-4.773,20.854,0.699,29.974 c5.502,9.15,15.413,14.774,26.083,14.774H453.12c10.701,0,20.58-5.594,26.083-14.774C484.705,445.84,484.979,434.471,479.963,425.047z M242.239,408.965c-16.781,0-30.399-13.619-30.399-30.399c0-16.78,13.619-30.399,30.399-30.399c16.75,0,30.399,13.619,30.399,30.399C272.638,395.346,259.02,408.965,242.239,408.965zM272.669,287.854c0,16.811-13.649,30.399-30.399,30.399c-16.781,0-30.399-13.589-30.399-30.399V166.256c0-16.781,13.619-30.399,30.399-30.399c16.75,0,30.399,13.619,30.399,30.399V287.854z"></path></svg>
            Your code crashed, see the server console
          </span>
  
          <span id="timeout">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="3em" height="3em" viewBox="0 0 510 510" style="enable-background:new 0 0 510 510; fill:#F44336" xml:space="preserve"><path style="fill-opacity:0.9;" d="M255,0C114.75,0,0,114.75,0,255s114.75,255,255,255s255-114.75,255-255S395.25,0,255,0z     M255,459c-112.2,0-204-91.8-204-204S142.8,51,255,51s204,91.8,204,204S367.2,459,255,459z"></path><polygon style="fill-opacity:0.9;" points="267.75,127.5 229.5,127.5 229.5,280.5 362.1,362.1 382.5,328.95 267.75,260.1   "></polygon></svg>
            Your code timed out
          </span>
  
          <span id="rpc_spinner">
            <div class="mdl-spinner mdl-js-spinner is-active"></div>
            Your code is running...
          </span>
        </div>
  
        <div>
          <h1>Lab 4</h1>
        </div>
        <!-- /////////////////////////////////////////////////////////////// -->
        <!-- TODO Only things in this block stays in index.html -->
        <div class="container">
          <div class="options">
            <div class="setup">
              <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect btn assign">Assign</button>
              <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect btn reset">Reset</button>
              <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect btn random">Random</button>
              <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect btn save">Save</button>
            </div> 
            <div class="load">
                <div class="select">
                    Select:
                  
                    <span id="case" class="highlight"></span>
                    <button id="op_select" class="mdl-button mdl-js-button mdl-button--icon">...</button>
                    <ul id="cases" class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect btn" for="op_select"></ul>
                  
                </div>
                <div class="select-apply">
                  <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect btn" onclick="setup(
                              $('#case:first').text()
                              )">
                    Load
                  </button>
                </div>
                  
            </div> 
          </div>
          <div class="students-and-info">
            <div class="starter"></div>
            <div class="info flex-col">
              <table>
                <tr>
                  <td>Name</td>
                  <td>Preferred</td>
                  <td>Assigned</td>
                </tr>
                <tr>
                  <td id="name"></td>
                  <td id="desired-rooms"></td>
                  <td id="assigned-room"></td>
                </tr>
              </table>
            </div>
          </div>
          <div class="no-assignments-found">No assignments found!</div>
          <div class="rooms"></div>
          <div class="loader"></div>  
        </div>
        <!-- /////////////////////////////////////////////////////////////// -->
      </main>
    </div>
    
    <!-- TODO jquery.js and meterial.min.js need to be added to config.json -->
    <script src="jquery.js"></script>
    <script src="material.min.js"></script>
    <script src="ui.js"></script>

  </body>
</html>