I"­‚<p>Pythonìœ¼ë¡œ [MIT OCW 6.009] Fundamentals of Programming (2020ë…„ ë´„) ê°•ì˜ì˜ ë„¤ ë²ˆì§¸ ë¬¸ì œ, <a href="https://py.mit.edu/spring20/labs/lab4">Lab 4: Minesweeper</a>ë¥¼ í’€ì–´ë³´ì (<a href="/assets/files/6.009-lab4 (2020S).zip" download="">ë¬¸ì œ í…œí”Œë¦¿</a>).</p>

<p><em>Mines</em> ëŠ” <script type="math/tex">1 \times 1</script>ì˜ íƒ€ì¼ë“¤ë¡œ ë®ì¸ <script type="math/tex">n \times m</script>ì˜ ì§ì‚¬ê°í˜• ë³´ë“œ (<script type="math/tex">n</script>ì€ í–‰ ìˆ˜, <script type="math/tex">m</script>ì€ ì—´ ìˆ˜)ì—ì„œ ìˆ˜í–‰í•˜ëŠ” ê²Œì„ì´ë‹¤. íƒ€ì¼ì˜ ì¼ë¶€ëŠ” ìˆ¨ê²¨ì§„ ì§€ë¢°ë¥¼ ê°–ê³  ìˆë‹¤. ê° í„´ë§ˆë‹¤ í”Œë ˆì´ì–´ëŠ” ì§€ë¢°ê°€ ì•„ë‹Œ íƒ€ì¼ì„ ì†Œê±°í•œë‹¤ (íŒë‹¤). ì§€ë¢°ë¥¼ íŒŒë©´ ê²Œì„ì—ì„œ ì§€ê²Œ ë˜ë©°, ì§€ë¢°ë¥¼ íŒŒì§€ ì•Šê³  ëª¨ë“  ì•ˆì „í•œ íƒ€ì¼ì„ ì†Œê±°í•˜ë©´ ì´ê¸´ë‹¤. ì•ˆì „í•œ íƒ€ì¼ì„ íŒ” ê²½ìš° ê·¸ íƒ€ì¼ì— <code class="highlighter-rouge">0</code>ì—ì„œ <code class="highlighter-rouge">8</code>ê¹Œì§€ì˜ ìˆ«ìê°€ ë‚˜íƒ€ë‚˜ë©°, ì´ëŠ” ì¸ì ‘í•œ íƒ€ì¼ ì¤‘ ì§€ë¢°ë¥¼ ê°€ì§„ íƒ€ì¼ì˜ ìˆ˜ì´ë‹¤. ì´ì— ë”í•´ <code class="highlighter-rouge">0</code> íƒ€ì¼ì„ íŒ” ê²½ìš° ì¸ì ‘í•œ íƒ€ì¼ì—ëŠ” ì§€ë¢°ê°€ ì—†ìœ¼ë¯€ë¡œ, ìë™ìœ¼ë¡œ ì†Œê±°ëœë‹¤.<br /><br /></p>

<h3 id="1-an-implementation-of-mines"><strong>1. An Implementation of <em>Mines</em></strong></h3>
<p>ë³¸ ë¬¸ì œì—ì„œ, <em>Mines</em> <code class="highlighter-rouge">game</code>ì€ ë‹¤ìŒ keysì™€ valuesë¥¼ ê°–ëŠ” dictionaryë¡œ ë‚˜íƒ€ë‚¸ë‹¤.</p>
<ul>
  <li><code class="highlighter-rouge">dimensions</code>: ë³´ë“œì˜ ì¹˜ìˆ˜ <code class="highlighter-rouge">(í–‰ ìˆ˜, ì—´ ìˆ˜)</code>ì˜ tuple.</li>
  <li><code class="highlighter-rouge">board</code>: 2-D array (listsì˜ list). <code class="highlighter-rouge">game['board'][r][c]</code>ëŠ” íƒ€ì¼ <script type="math/tex">(r, c)</script>ê°€ í­íƒ„ì„ ê°€ì§€ë©´ <code class="highlighter-rouge">'.'</code>, í­íƒ„ì„ ê°€ì§€ì§€ ì•Šìœ¼ë©´ ì¸ì ‘ í­íƒ„ì˜ ìˆ˜ë¥¼ ë‚˜íƒ€ë‚´ëŠ” ì •ìˆ˜ì´ë‹¤.</li>
  <li><code class="highlighter-rouge">mask</code>: 2-D array (listsì˜ list). <code class="highlighter-rouge">game['mask'][r][c]</code>ëŠ” íƒ€ì¼ <script type="math/tex">(r, c)</script>ê°€ í”Œë ˆì´ì–´ì—ê²Œ ë³´ì´ë©´ <code class="highlighter-rouge">True</code>, ì•„ë‹ˆë©´ <code class="highlighter-rouge">False</code>ì´ë‹¤.</li>
  <li><code class="highlighter-rouge">state</code>: ê²Œì„ì˜ ìƒíƒœë¥¼ ë‚˜íƒ€ë‚´ëŠ” string. ê²Œì„ì´ ì§„í–‰ ì¤‘ì´ë©´ <code class="highlighter-rouge">'ongoing'</code>, ìŠ¹ë¦¬í–ˆìœ¼ë©´ <code class="highlighter-rouge">'victory'</code>, ì¡Œìœ¼ë©´ <code class="highlighter-rouge">'defeat'</code>ì´ë‹¤. ìƒˆë¡œìš´ ê²Œì„ì˜ stateëŠ” í•­ìƒ <code class="highlighter-rouge">'ongoing'</code>ì´ë‹¤.</li>
</ul>

<p><code class="highlighter-rouge">new_game_2d</code>ë¥¼ í˜¸ì¶œí•˜ë©´ ë‹¤ìŒ ì˜ˆì™€ ê°™ì´ ìƒˆë¡œìš´ ê²Œì„ì´ ìƒì„±ëœë‹¤.</p>

<figure class="highlight"><pre><code class="language-language" data-lang="language">  &gt;&gt;&gt;  game = new_game_2d(6, 6, [(3, 0), (0, 5), (1, 3), (2, 3)])
  &gt;&gt;&gt;  dump(game)
  board:
      [0, 0, 1, 1, 2, '.']
      [0, 0, 2, '.', 3, 1]
      [1, 1, 2, '.', 2, 0]
      ['.', 1, 1, 1, 1, 0]
      [1, 1, 0, 0, 0, 0]
      [0, 0, 0, 0, 0, 0]
  dimensions: (6, 6)
  mask:
      [False, False, False, False, False, False]
      [False, False, False, False, False, False]
      [False, False, False, False, False, False]
      [False, False, False, False, False, False]
      [False, False, False, False, False, False]
      [False, False, False, False, False, False]
  state: ongoing
  &gt;&gt;&gt;  render_2d(game)
  [['_', '_', '_', '_', '_', '_'],
   ['_', '_', '_', '_', '_', '_'],
   ['_', '_', '_', '_', '_', '_'],
   ['_', '_', '_', '_', '_', '_'],
   ['_', '_', '_', '_', '_', '_'],
   ['_', '_', '_', '_', '_', '_']]</code></pre></figure>

<p>í”Œë ˆì´ì–´ê°€ <code class="highlighter-rouge">dig_2d</code>ë¥¼ í˜¸ì¶œí•˜ì—¬ íƒ€ì¼ <code class="highlighter-rouge">(1, 0)</code>ì„ íŒŒë©´ ë‹¤ìŒì²˜ëŸ¼ ëœë‹¤. ë°˜í™˜ ê°’ <code class="highlighter-rouge">9</code>ëŠ” íƒ€ì¼ 9ê°œê°€ ë°í˜€ì¡Œë‹¤ëŠ” ì˜ë¯¸ì´ë‹¤.</p>

<figure class="highlight"><pre><code class="language-language" data-lang="language">  &gt;&gt;&gt;  dig_2d(game, 1, 0)
  9
  &gt;&gt;&gt;  dump(game)
  board:
      [0, 0, 1, 1, 2, '.']
      [0, 0, 2, '.', 3, 1]
      [1, 1, 2, '.', 2, 0]
      ['.', 1, 1, 1, 1, 0]
      [1, 1, 0, 0, 0, 0]
      [0, 0, 0, 0, 0, 0]
  dimensions: (6, 6)
  mask:
      [True, True, True, False, False, False]
      [True, True, True, False, False, False]
      [True, True, True, False, False, False]
      [False, False, False, False, False, False]
      [False, False, False, False, False, False]
      [False, False, False, False, False, False]
  state: ongoing
  &gt;&gt;&gt;  render_2d(game)
  [[' ', ' ', '1', '_', '_', '_'],
   [' ', ' ', '2', '_', '_', '_'],
   ['1', '1', '2', '_', '_', '_'],
   ['_', '_', '_', '_', '_', '_'],
   ['_', '_', '_', '_', '_', '_'],
   ['_', '_', '_', '_', '_', '_']]</code></pre></figure>
<p><br /></p>

<h4 id="11-render"><strong>1.1. Render</strong></h4>
<blockquote>
  <p><code class="highlighter-rouge">render_2d</code> í•¨ìˆ˜ë¥¼ ì‘ì„±í•˜ë¼.</p>
  <blockquote>
    <p><span style="color:#2d8659"><strong>Arguments:</strong></span></p>
    <ul>
      <li><code class="highlighter-rouge">game</code>: ìœ„ì—ì„œ ì„¤ëª…í•œ êµ¬ì¡°ì˜ <em>Mines</em> ê²Œì„.<br /></li>
      <li><code class="highlighter-rouge">xray</code>: <code class="highlighter-rouge">True</code>ë©´ ëª¨ë“  íƒ€ì¼ì„ ë³´ì´ê²Œ í•˜ê³ , <code class="highlighter-rouge">False</code>ë©´ <code class="highlighter-rouge">game['mask']</code>ê°€ <code class="highlighter-rouge">True</code>ì¸ íƒ€ì¼ë§Œ ë³´ì´ê²Œ í•œë‹¤.<br /></li>
    </ul>
  </blockquote>
</blockquote>

<blockquote>
  <blockquote>
    <p><span style="color:#2d8659"><strong>Return:</strong></span></p>
    <ul>
      <li>2D array (listsì˜ list). ê°€ë ¤ì§„ íƒ€ì¼ì€ <code class="highlighter-rouge">'_'</code>, í­íƒ„ì€ <code class="highlighter-rouge">'.'</code>, <code class="highlighter-rouge">0</code> íƒ€ì¼ì€ <code class="highlighter-rouge">' '</code>, ì¸ì ‘í•œ í­íƒ„ì´ ìˆëŠ” íƒ€ì¼ì€ <code class="highlighter-rouge">'1'</code>, <code class="highlighter-rouge">'2'</code> ë“±ìœ¼ë¡œ ë‚˜íƒ€ë‚¸ë‹¤.</li>
    </ul>
  </blockquote>
</blockquote>

<p><code class="highlighter-rouge">render_2d</code>ì˜ ì˜ˆì‹œëŠ” ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

<figure class="highlight"><pre><code class="language-language" data-lang="language">  &gt;&gt;&gt;  render_2d({'dimensions': (2, 4),
  ...             'state': 'ongoing',
  ...             'board': [['.', 3, 1, 0],
  ...                       ['.', '.', 1, 0]],
  ...             'mask':  [[False, True, True, False],
  ...                       [False, False, True, False]]}, False)
  [['_', '3', '1', '_'], ['_', '_', '1', '_']]

  &gt;&gt;&gt;  render_2d({'dimensions': (2, 4),
  ...             'state': 'ongoing',
  ...             'board': [['.', 3, 1, 0],
  ...                       ['.', '.', 1, 0]],
  ...             'mask':  [[False, True, False, True],
  ...                       [False, False, False, True]]}, True)
  [['.', '3', '1', ' '], ['.', '.', '1', ' ']]</code></pre></figure>
<p><br /></p>

<blockquote>
  <p><code class="highlighter-rouge">render_ascii</code> í•¨ìˆ˜ë¥¼ ì‘ì„±í•˜ë¼.</p>
  <blockquote>
    <p><span style="color:#2d8659"><strong>Arguments:</strong></span></p>
    <ul>
      <li><code class="highlighter-rouge">game</code>: ìœ„ì—ì„œ ì„¤ëª…í•œ êµ¬ì¡°ì˜ <em>Mines</em> ê²Œì„.<br /></li>
      <li><code class="highlighter-rouge">xray</code>: <code class="highlighter-rouge">True</code>ë©´ ëª¨ë“  íƒ€ì¼ì„ ë³´ì´ê²Œ í•˜ê³ , <code class="highlighter-rouge">False</code>ë©´ <code class="highlighter-rouge">game['mask']</code>ê°€ <code class="highlighter-rouge">True</code>ì¸ íƒ€ì¼ë§Œ ë³´ì´ê²Œ í•œë‹¤.<br /></li>
    </ul>
  </blockquote>
</blockquote>

<blockquote>
  <blockquote>
    <p><span style="color:#2d8659"><strong>Return:</strong></span></p>
    <ul>
      <li>string-basedë¡œ ë‚˜íƒ€ë‚¸ ê²Œì„.</li>
    </ul>
  </blockquote>
</blockquote>

<p><code class="highlighter-rouge">render_ascii</code>ì˜ ì˜ˆì‹œëŠ” ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

<figure class="highlight"><pre><code class="language-language" data-lang="language">  &gt;&gt;&gt;  print(render_ascii({'dimensions': (2, 4),
  ...                      'state': 'ongoing',
  ...                      'board': [['.', 3, 1, 0],
  ...                                ['.', '.', 1, 0]],
  ...                      'mask':  [[True, True, True, False],
  ...                                [False, False, True, False]]}))
  .31_
  __1_</code></pre></figure>

<p>ìœ„ì˜ ë‘ í•¨ìˆ˜ë¥¼ ëª¨ë‘ ì‘ì„±í•œ ë‹¤ìŒ, ë¬¸ì œ í…œí”Œë¦¿ê³¼ í•¨ê»˜ ì œê³µëœ <code class="highlighter-rouge">server_2d.py</code>ë¥¼ ì‹¤í–‰í•˜ê³  <code class="highlighter-rouge">localhost:6009</code>ì— ì ‘ì†í•˜ë©´ ê²Œì„ì„ í•´ë³¼ ìˆ˜ ìˆë‹¤.<br /><br /></p>

<h4 id="12-refactor"><strong>1.2. Refactor</strong></h4>
<blockquote>
  <p>ë¬¸ì œ í…œí”Œë¦¿ì— ì‘ì„±ë˜ì–´ ìˆëŠ” í•¨ìˆ˜ <code class="highlighter-rouge">new_game_2d</code>ì™€ <code class="highlighter-rouge">dig_2d</code>ëŠ” ì˜³ê²Œ ì‘ì„±ë˜ì—ˆìœ¼ë‚˜ ê°€ë…ì„±ê³¼ íš¨ìœ¨ì´ ì¢‹ì§€ ì•Šë‹¤. ì´ ë‘ í•¨ìˆ˜ë¥¼ ê°œì„ í•´ë¼.<br /></p>
</blockquote>

<p><br /></p>
<h3 id="2-hypermines-n-dimensional-mines"><strong>2. <em>HyperMines</em> (N-dimensional Mines)</strong></h3>
<p><em>HyperMines</em>ëŠ” ì¸ì ‘ íƒ€ì¼ì´ 8ê°œê°€ ì•„ë‹Œ <script type="math/tex">3^n - 1</script> (<script type="math/tex">n</script>ì€ ì°¨ì›)ì´ë¼ëŠ” ì ë§Œ ì œì™¸í•˜ë©´ 2-D <em>Mines</em>ì™€ ë˜‘ê°™ë‹¤.</p>

<p><code class="highlighter-rouge">new_game_nd</code>ë¥¼ í˜¸ì¶œí•˜ë©´ ë‹¤ìŒ ì˜ˆì™€ ê°™ì´ ìƒˆë¡œìš´ ê²Œì„ì´ ìƒì„±ëœë‹¤.</p>

<figure class="highlight"><pre><code class="language-language" data-lang="language">  &gt;&gt;&gt;  game = new_game_nd((3, 3, 2), [(1, 2, 0)])
  &gt;&gt;&gt;  dump(game)
  board:
      [[0, 0], [1, 1], [1, 1]]
      [[0, 0], [1, 1], ['.', 1]]
      [[0, 0], [1, 1], [1, 1]]
  dimensions: (3, 3, 2)
  mask:
      [[False, False], [False, False], [False, False]]
      [[False, False], [False, False], [False, False]]
      [[False, False], [False, False], [False, False]]
  state: ongoing</code></pre></figure>

<p>í”Œë ˆì´ì–´ê°€ <code class="highlighter-rouge">dig_nd</code>ë¥¼ í˜¸ì¶œí•˜ì—¬ íƒ€ì¼ <code class="highlighter-rouge">(2, 1, 0)</code>ì„ íŒŒë©´ ë‹¤ìŒì²˜ëŸ¼ ëœë‹¤. ë°˜í™˜ ê°’ <code class="highlighter-rouge">1</code>ì€ íƒ€ì¼ 1ê°œê°€ ë°í˜€ì¡Œë‹¤ëŠ” ì˜ë¯¸ì´ë‹¤.</p>

<figure class="highlight"><pre><code class="language-language" data-lang="language">  &gt;&gt;&gt;  dig_nd(game, (2, 1, 0))
  1
  &gt;&gt;&gt;  dump(game)
  board:
      [[0, 0], [1, 1], [1, 1]]
      [[0, 0], [1, 1], ['.', 1]]
      [[0, 0], [1, 1], [1, 1]]
  dimensions: (3, 3, 2)
  mask:
      [[True, True], [True, True], [False, False]]
      [[True, True], [True, True], [False, False]]
      [[True, True], [True, True], [False, False]]
  state: ongoing</code></pre></figure>
<p><br /></p>

<blockquote>
  <p><code class="highlighter-rouge">new_game_nd</code>ì™€ <code class="highlighter-rouge">dig_nd</code>, <code class="highlighter-rouge">render_nd</code>ë¥¼ ì‘ì„±í•˜ë¼.</p>
</blockquote>

<p>ìœ„ì˜ í•¨ìˆ˜ë¥¼ ëª¨ë‘ ì‘ì„±í•œ ë‹¤ìŒ, ë¬¸ì œ í…œí”Œë¦¿ê³¼ í•¨ê»˜ ì œê³µëœ <code class="highlighter-rouge">server_nd.py</code>ë¥¼ ì‹¤í–‰í•˜ê³  <code class="highlighter-rouge">localhost:6009</code>ì— ì ‘ì†í•˜ë©´ ê²Œì„ì„ í•´ë³¼ ìˆ˜ ìˆë‹¤.<br /><br /></p>

<h3 id="3-ë¬¸ì œ-í’€ì´"><strong>3. ë¬¸ì œ í’€ì´</strong></h3>
<p>ì´ë²ˆ í¬ìŠ¤íŠ¸ì—ì„œëŠ” ë¬¸ì œ í’€ì´ë¥¼ í•œêº¼ë²ˆì— í•˜ê² ë‹¤.</p>

<p>ìš°ì„  2-D <em>Mines</em>ë¥¼ ìœ„í•œ í•¨ìˆ˜ë“¤ì€ ë‹¤ìŒê³¼ ê°™ì´ ì‘ì„±í•˜ì˜€ë‹¤. <code class="highlighter-rouge">new_game_2d</code>, <code class="highlighter-rouge">dig_2d</code>, <code class="highlighter-rouge">render_2d</code>ëŠ” <em>HyperMines</em>ë¥¼ ìœ„í•œ í•¨ìˆ˜ë“¤ì„ ì´ìš©í•˜ì˜€ë‹¤.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="code"><pre><span class="k">def</span> <span class="nf">new_game_2d</span><span class="p">(</span><span class="n">num_rows</span><span class="p">,</span> <span class="n">num_cols</span><span class="p">,</span> <span class="n">bombs</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">new_game_nd</span><span class="p">((</span><span class="n">num_rows</span><span class="p">,</span> <span class="n">num_cols</span><span class="p">),</span> <span class="n">bombs</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">dig_2d</span><span class="p">(</span><span class="n">game</span><span class="p">,</span> <span class="n">row</span><span class="p">,</span> <span class="n">col</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">dig_nd</span><span class="p">(</span><span class="n">game</span><span class="p">,</span> <span class="p">(</span><span class="n">row</span><span class="p">,</span> <span class="n">col</span><span class="p">))</span>

<span class="k">def</span> <span class="nf">render_2d</span><span class="p">(</span><span class="n">game</span><span class="p">,</span> <span class="n">xray</span><span class="o">=</span><span class="no">False</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">render_nd</span><span class="p">(</span><span class="n">game</span><span class="p">,</span> <span class="n">xray</span><span class="o">=</span><span class="n">xray</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">render_ascii</span><span class="p">(</span><span class="n">game</span><span class="p">,</span> <span class="n">xray</span><span class="o">=</span><span class="no">False</span><span class="p">):</span>
    <span class="k">return</span> <span class="s1">'\n'</span><span class="p">.</span><span class="nf">join</span><span class="p">([</span><span class="s1">''</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="n">row</span><span class="p">)</span> <span class="k">for</span> <span class="n">row</span> <span class="k">in</span> <span class="n">render_2d</span><span class="p">(</span><span class="n">game</span><span class="p">,</span> <span class="n">xray</span><span class="o">=</span><span class="n">xray</span><span class="p">)])</span>      <span class="c1"># rowë¼ë¦¬ëŠ” \nìœ¼ë¡œ ì—°ê²°</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>ë‹¤ìŒìœ¼ë¡œ N-D <em>HyperMines</em>ë¥¼ ìœ„í•œ helper í•¨ìˆ˜ë“¤ì„ ì‘ì„±í•˜ì˜€ë‹¤. ë³¸ í•¨ìˆ˜ë“¤ì€ ëª¨ë‘ ì¬ê·€ì ìœ¼ë¡œ ì‘ì„±ë˜ì—ˆë‹¤. ì´ëŠ” ì„ì˜ì˜ ì°¨ì›ì— ì ìš©í•  ìˆ˜ ìˆì–´ì•¼ í•˜ë¯€ë¡œ, iterationì´ ë¶ˆê°€í•˜ê¸° ë•Œë¬¸ì´ë‹¤ (ì´ ê²½ìš° ì°¨ì›ë§Œí¼ forë¬¸ì„ ì¤‘ì²©í•´ì•¼ í•œë‹¤).</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
</pre></td><td class="code"><pre><span class="k">def</span> <span class="nf">neighbor_indices</span><span class="p">(</span><span class="n">loc</span><span class="p">,</span> <span class="n">dimensions</span><span class="p">):</span>
    <span class="s2">"""ì´ì›ƒ íƒ€ì¼ì˜ indexë¥¼ ë°˜í™˜í•˜ëŠ” generator (ê·€í‰ì´ íƒ€ì¼ì—ì„œ, ì´ì›ƒ íƒ€ì¼ì´ ì—†ëŠ” ê²½ìš° ë°˜í™˜ X)"""</span>
    <span class="k">if</span> <span class="n">len</span><span class="p">(</span><span class="n">dimensions</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">yield</span> <span class="p">()</span>
    <span class="ss">else:
        </span><span class="k">yield</span> <span class="n">from</span> <span class="p">((</span><span class="n">i</span><span class="p">,)</span> <span class="o">+</span> <span class="n">j</span> <span class="k">for</span> <span class="n">j</span> <span class="k">in</span> <span class="n">neighbor_indices</span><span class="p">(</span><span class="n">loc</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="n">dimensions</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>
                    <span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="p">[</span><span class="n">loc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">loc</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">loc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="k">if</span> <span class="mi">0</span> <span class="o">&lt;=</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">dimensions</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

<span class="k">def</span> <span class="nf">create_board</span><span class="p">(</span><span class="n">fill</span><span class="p">,</span> <span class="n">dimensions</span><span class="p">):</span>
    <span class="s2">"""
    boardë‚˜ maskë¥¼ initializeí•œë‹¤.
    fillì€ 0 ('board') ë˜ëŠ” False ('mask').
    """</span>
    <span class="k">if</span> <span class="n">len</span><span class="p">(</span><span class="n">dimensions</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">fill</span><span class="p">]</span> <span class="o">*</span> <span class="n">dimensions</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">create_board</span><span class="p">(</span><span class="n">fill</span><span class="p">,</span> <span class="n">dimensions</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span> <span class="k">for</span> <span class="n">_</span> <span class="k">in</span> <span class="n">range</span><span class="p">(</span><span class="n">dimensions</span><span class="p">[</span><span class="mi">0</span><span class="p">])]</span>

<span class="k">def</span> <span class="nf">set_tile</span><span class="p">(</span><span class="n">board</span><span class="p">,</span> <span class="n">loc</span><span class="p">,</span> <span class="n">val</span><span class="p">):</span>
    <span class="s2">"""board ìƒì—ì„œ ì¢Œí‘œ locì¸ íƒ€ì¼ì„ valë¡œ set"""</span>
    <span class="k">if</span> <span class="n">len</span><span class="p">(</span><span class="n">loc</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">board</span><span class="p">[</span><span class="n">loc</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">=</span> <span class="n">val</span>
    <span class="ss">else:
        </span><span class="n">set_tile</span><span class="p">(</span><span class="n">board</span><span class="p">[</span><span class="n">loc</span><span class="p">[</span><span class="mi">0</span><span class="p">]],</span> <span class="n">loc</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="n">val</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">get_tile</span><span class="p">(</span><span class="n">board</span><span class="p">,</span> <span class="n">loc</span><span class="p">):</span>
    <span class="s2">"""board ìƒì—ì„œ ì¢Œí‘œ locì¸ íƒ€ì¼ì„ ë°˜í™˜"""</span>
    <span class="k">if</span> <span class="n">len</span><span class="p">(</span><span class="n">loc</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">board</span><span class="p">[</span><span class="n">loc</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span>
    <span class="ss">else:
        </span><span class="k">return</span> <span class="n">get_tile</span><span class="p">(</span><span class="n">board</span><span class="p">[</span><span class="n">loc</span><span class="p">[</span><span class="mi">0</span><span class="p">]],</span> <span class="n">loc</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>

<span class="k">def</span> <span class="nf">all_locs</span><span class="p">(</span><span class="n">dimensions</span><span class="p">):</span>
    <span class="s2">"""dimensionsì˜ ëª¨ë“  locsë¥¼ ë°˜í™˜í•˜ëŠ” generator"""</span>
    <span class="k">if</span> <span class="n">len</span><span class="p">(</span><span class="n">dimensions</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">yield</span> <span class="p">()</span>
    <span class="ss">else:
        </span><span class="k">for</span> <span class="n">j</span> <span class="k">in</span> <span class="n">all_locs</span><span class="p">(</span><span class="n">dimensions</span><span class="p">[</span><span class="mi">1</span><span class="p">:]):</span>
            <span class="k">yield</span> <span class="n">from</span> <span class="p">((</span><span class="n">i</span><span class="p">,)</span> <span class="o">+</span> <span class="n">j</span> <span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="n">range</span><span class="p">(</span><span class="n">dimensions</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>

<span class="k">def</span> <span class="nf">is_masked_bomb</span><span class="p">(</span><span class="n">board</span><span class="p">,</span> <span class="n">mask</span><span class="p">,</span> <span class="n">loc</span><span class="p">):</span>
    <span class="s2">"""board ìƒì˜ ì¢Œí‘œ loc íƒ€ì¼ì´ ê°€ë ¤ì§„ í­íƒ„ì¸ì§€ True/False ë°˜í™˜"""</span>
    <span class="k">if</span> <span class="n">len</span><span class="p">(</span><span class="n">loc</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">board</span><span class="p">[</span><span class="n">loc</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">!=</span> <span class="s1">'.'</span> <span class="n">and</span> <span class="n">not</span> <span class="n">mask</span><span class="p">[</span><span class="n">loc</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span>
    <span class="k">return</span> <span class="n">is_masked_bomb</span><span class="p">(</span><span class="n">board</span><span class="p">[</span><span class="n">loc</span><span class="p">[</span><span class="mi">0</span><span class="p">]],</span> <span class="n">mask</span><span class="p">[</span><span class="n">loc</span><span class="p">[</span><span class="mi">0</span><span class="p">]],</span> <span class="n">loc</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>ê·¸ í›„ ìœ„ helper í•¨ìˆ˜ë“¤ì„ ì´ìš©í•˜ì—¬ N-D <em>HyperMines</em>ë¥¼ ìœ„í•œ <code class="highlighter-rouge">new_game_nd</code>, <code class="highlighter-rouge">dig_nd</code>, <code class="highlighter-rouge">render_nd</code>ë¥¼ ì‘ì„±í•˜ì˜€ë‹¤.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
</pre></td><td class="code"><pre><span class="k">def</span> <span class="nf">new_game_nd</span><span class="p">(</span><span class="n">dimensions</span><span class="p">,</span> <span class="n">bombs</span><span class="p">):</span>
    <span class="n">board</span> <span class="o">=</span> <span class="n">create_board</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">dimensions</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">bomb_loc</span> <span class="k">in</span> <span class="ss">bombs:
        </span><span class="n">set_tile</span><span class="p">(</span><span class="n">board</span><span class="p">,</span> <span class="n">bomb_loc</span><span class="p">,</span> <span class="s1">'.'</span><span class="p">)</span>
    <span class="n">mask</span> <span class="o">=</span> <span class="n">create_board</span><span class="p">(</span><span class="no">False</span><span class="p">,</span> <span class="n">dimensions</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">loc</span> <span class="k">in</span> <span class="n">all_locs</span><span class="p">(</span><span class="n">dimensions</span><span class="p">):</span>
        <span class="n">tile</span> <span class="o">=</span> <span class="n">get_tile</span><span class="p">(</span><span class="n">board</span><span class="p">,</span> <span class="n">loc</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">tile</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>   <span class="c1"># í­íƒ„ì€ ë¬´ì‹œ</span>
            <span class="n">set_tile</span><span class="p">(</span><span class="n">board</span><span class="p">,</span> <span class="n">loc</span><span class="p">,</span>
                     <span class="p">[</span><span class="n">get_tile</span><span class="p">(</span><span class="n">board</span><span class="p">,</span> <span class="n">neighbor_loc</span><span class="p">)</span> <span class="k">for</span> <span class="n">neighbor_loc</span> <span class="k">in</span> <span class="n">neighbor_indices</span><span class="p">(</span><span class="n">loc</span><span class="p">,</span> <span class="n">dimensions</span><span class="p">)].</span><span class="nf">count</span><span class="p">(</span><span class="s1">'.'</span><span class="p">))</span>

    <span class="k">return</span> <span class="p">{</span><span class="s1">'dimensions'</span><span class="p">:</span> <span class="n">dimensions</span><span class="p">,</span>
            <span class="s1">'board'</span><span class="p">:</span> <span class="n">board</span><span class="p">,</span>
            <span class="s1">'mask'</span><span class="p">:</span> <span class="n">mask</span><span class="p">,</span>
            <span class="s1">'state'</span><span class="p">:</span> <span class="s1">'ongoing'</span><span class="p">}</span>

<span class="k">def</span> <span class="nf">dig_nd</span><span class="p">(</span><span class="n">game</span><span class="p">,</span> <span class="n">coordinates</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">get_tile</span><span class="p">(</span><span class="n">game</span><span class="p">[</span><span class="s1">'mask'</span><span class="p">],</span> <span class="n">coordinates</span><span class="p">)</span> <span class="n">or</span> <span class="n">game</span><span class="p">[</span><span class="s1">'state'</span><span class="p">]</span> <span class="o">!=</span> <span class="s1">'ongoing'</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">0</span>

    <span class="n">set_tile</span><span class="p">(</span><span class="n">game</span><span class="p">[</span><span class="s1">'mask'</span><span class="p">],</span> <span class="n">coordinates</span><span class="p">,</span> <span class="no">True</span><span class="p">)</span>
    <span class="n">revealed</span> <span class="o">=</span> <span class="mi">1</span>

    <span class="k">if</span> <span class="n">get_tile</span><span class="p">(</span><span class="n">game</span><span class="p">[</span><span class="s1">'board'</span><span class="p">],</span> <span class="n">coordinates</span><span class="p">)</span> <span class="o">==</span> <span class="s1">'.'</span><span class="p">:</span>
        <span class="n">game</span><span class="p">[</span><span class="s1">'state'</span><span class="p">]</span> <span class="o">=</span> <span class="s1">'defeat'</span>
        <span class="k">return</span> <span class="n">revealed</span>         <span class="c1"># return 1</span>

    <span class="k">if</span> <span class="n">get_tile</span><span class="p">(</span><span class="n">game</span><span class="p">[</span><span class="s1">'board'</span><span class="p">],</span> <span class="n">coordinates</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">neighbor_loc</span> <span class="k">in</span> <span class="n">neighbor_indices</span><span class="p">(</span><span class="n">coordinates</span><span class="p">,</span> <span class="n">game</span><span class="p">[</span><span class="s1">'dimensions'</span><span class="p">]):</span>
            <span class="n">revealed</span> <span class="o">+=</span> <span class="n">dig_nd</span><span class="p">(</span><span class="n">game</span><span class="p">,</span> <span class="n">neighbor_loc</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">loc</span> <span class="k">in</span> <span class="n">all_locs</span><span class="p">(</span><span class="n">game</span><span class="p">[</span><span class="s1">'dimensions'</span><span class="p">]):</span>
        <span class="k">if</span> <span class="n">is_masked_bomb</span><span class="p">(</span><span class="n">game</span><span class="p">[</span><span class="s1">'board'</span><span class="p">],</span> <span class="n">game</span><span class="p">[</span><span class="s1">'mask'</span><span class="p">],</span> <span class="n">loc</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">revealed</span>     <span class="c1"># ì•„ì§ ê°€ë ¤ì§„ í­íƒ„ì´ ìˆìœ¼ë©´ ê³„ì† 'ongoing'</span>
    <span class="n">game</span><span class="p">[</span><span class="s1">'state'</span><span class="p">]</span> <span class="o">=</span> <span class="s1">'victory'</span>   <span class="c1"># ëª¨ë“  í­íƒ„ì´ ë°í˜€ì¡Œìœ¼ë©´ 'victory'</span>
    <span class="k">return</span> <span class="n">revealed</span>

<span class="k">def</span> <span class="nf">render_nd</span><span class="p">(</span><span class="n">game</span><span class="p">,</span> <span class="n">xray</span><span class="o">=</span><span class="no">False</span><span class="p">):</span>
    <span class="n">rendered_board</span> <span class="o">=</span> <span class="n">create_board</span><span class="p">(</span><span class="no">None</span><span class="p">,</span> <span class="n">game</span><span class="p">[</span><span class="s1">'dimensions'</span><span class="p">])</span>
    <span class="k">for</span> <span class="n">loc</span> <span class="k">in</span> <span class="n">all_locs</span><span class="p">(</span><span class="n">game</span><span class="p">[</span><span class="s1">'dimensions'</span><span class="p">]):</span>
        <span class="n">tile</span> <span class="o">=</span> <span class="n">get_tile</span><span class="p">(</span><span class="n">game</span><span class="p">[</span><span class="s1">'board'</span><span class="p">],</span> <span class="n">loc</span><span class="p">)</span>
        <span class="n">tile_mask</span> <span class="o">=</span> <span class="n">get_tile</span><span class="p">(</span><span class="n">game</span><span class="p">[</span><span class="s1">'mask'</span><span class="p">],</span> <span class="n">loc</span><span class="p">)</span>
        <span class="c1"># xrayì™€ tile_maskê°€ Falseì¼ ë•Œ '_'ë¡œ set</span>
        <span class="n">set_tile</span><span class="p">(</span><span class="n">rendered_board</span><span class="p">,</span> <span class="n">loc</span><span class="p">,</span> <span class="s1">'_'</span> <span class="k">if</span> <span class="n">not</span> <span class="n">xray</span> <span class="n">and</span> <span class="n">not</span> <span class="n">tile_mask</span> <span class="k">else</span> <span class="s1">' '</span> <span class="k">if</span> <span class="n">tile</span> <span class="o">==</span> <span class="mi">0</span> <span class="k">else</span> <span class="n">str</span><span class="p">(</span><span class="n">tile</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">rendered_board</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>ë¬¸ì œ í…œí”Œë¦¿ê³¼ í•¨ê»˜ ì£¼ì–´ì§„ <code class="highlighter-rouge">test.py</code>ì˜ í…ŒìŠ¤íŠ¸ë¥¼ ëª¨ë‘ í†µê³¼í•˜ëŠ” ê²ƒì„ í™•ì¸í•˜ì˜€ë‹¤.<br /><br /></p>

<h3 id="4-ëë§ºìŒ"><strong>4. ëë§ºìŒ</strong></h3>
<p>ì´ê²ƒìœ¼ë¡œ [MIT OCW 6.009] Fundamentals of Programming (2020ë…„ ë´„) ê°•ì˜ì˜ ë„¤ ë²ˆì§¸ ë¬¸ì œ, <a href="https://py.mit.edu/spring20/labs/lab4">Lab 4: Minesweeper</a> í’€ì´ë¥¼ ì™„ë£Œí•˜ì˜€ë‹¤. ì¬ê·€ í˜¸ì¶œì„ ì—°ìŠµí•  ìˆ˜ ìˆëŠ” ë¬¸ì œì˜€ë‹¤. ë” ê¶ê¸ˆí•œ ì ì€ MITì—ì„œ ì œê³µí•œ <a href="/assets/files/6.009-lab4-solution (2020S).py" download="">solution</a>ì„ ì°¸ê³ í•˜ì.</p>

:ET