I"²<p>Pythonìœ¼ë¡œ [MIT OCW 6.009] Fundamentals of Programming (2020ë…„ ë´„) ê°•ì˜ì˜ ì„¸ ë²ˆì§¸ ë¬¸ì œ, <a href="https://py.mit.edu/spring20/labs/lab3">Lab 3: Frugal Maps</a>ë¥¼ í’€ì–´ë³´ì (<a href="/assets/files/6.009-lab3 (2020S).zip" download="">ë¬¸ì œ í…œí”Œë¦¿</a>).</p>

<p>ë³¸ ë¬¸ì œì—ì„œëŠ” ì‹¤ì œ ì§€ë„ ë°ì´í„°ë¥¼ ë‹¤ë£¬ë‹¤. Nodesì˜ <code class="highlighter-rouge">list</code>ì™€ waysì˜ <code class="highlighter-rouge">list</code>ê°€ íŒŒì¼ë¡œ ì œê³µëœë‹¤. MIT ë°ì´í„° ì„¸íŠ¸ (<code class="highlighter-rouge">resources/mit.nodes</code>, <code class="highlighter-rouge">resources/mit.ways</code>), Midwest ë°ì´í„° ì„¸íŠ¸ (<code class="highlighter-rouge">resources/midwest.nodes</code>, <code class="highlighter-rouge">resources/midwest.ways</code>), Cambridge ë°ì´í„° ì„¸íŠ¸ (<code class="highlighter-rouge">resources/cambridge.nodes</code>, <code class="highlighter-rouge">resources/cambridge.ways</code>)ì˜ ì„¸ ë°ì´í„° ì„¸íŠ¸ê°€ ì£¼ì–´ì§„ë‹¤. ë¬¸ì œ í…œí”Œë¦¿ê³¼ í•¨ê»˜ ì œê³µëœ <code class="highlighter-rouge">util.py</code>ì˜ <code class="highlighter-rouge">osm_to_serial_pickles</code>ë¡œ íŒŒì¼ì„ ì½ì„ ìˆ˜ ìˆë‹¤.</p>

<p>ê° nodeëŠ” ìœ„ì¹˜ë¥¼ ë‚˜íƒ€ë‚´ë©°, ë‹¤ìŒ keysë¥¼ ê°€ì§€ëŠ” <code class="highlighter-rouge">dictionary</code>ì´ë‹¤.</p>
<ul>
  <li><code class="highlighter-rouge">id</code>: nodeì˜ ì •ìˆ˜ ID.</li>
  <li><code class="highlighter-rouge">lat</code>: nodeì˜ ìœ„ë„.</li>
  <li><code class="highlighter-rouge">lon</code>: nodeì˜ ê²½ë„.</li>
  <li><code class="highlighter-rouge">tags</code>: nodeì˜ ì¶”ê°€ ì •ë³´ë¥¼ í¬í•¨í•˜ëŠ” <code class="highlighter-rouge">dictionary</code>.</li>
</ul>

<p>ê° wayëŠ” ì—°ê²°ëœ nodesì˜ ë°°ì—´ì„ ë‚˜íƒ€ë‚´ë©°, ë‹¤ìŒ keysë¥¼ ê°€ì§€ëŠ” <code class="highlighter-rouge">dictionary</code>ì´ë‹¤.</p>
<ul>
  <li><code class="highlighter-rouge">id</code>: wayì˜ ì •ìˆ˜ ID.</li>
  <li><code class="highlighter-rouge">nodes</code>: nodeë¥¼ ë‚˜íƒ€ë‚´ëŠ” ì •ìˆ˜ì˜ <code class="highlighter-rouge">list</code>.</li>
  <li><code class="highlighter-rouge">tags</code>: wayì˜ ì¶”ê°€ ì •ë³´ (ì¼ë°©í†µí–‰ì¸ì§€ ì–‘ë°©í†µí–‰ì¸ì§€, ê³ ì†ë„ë¡œì¸ì§€ ë„ë³´ì¸ì§€ ë“±)ë¥¼ í¬í•¨í•˜ëŠ” <code class="highlighter-rouge">dictionary</code>.</li>
</ul>

<p>Cambridge, Midwest, MIT ë°ì´í„° ì„¸íŠ¸ ìˆœìœ¼ë¡œ ë°ì´í„° í¬ê¸°ê°€ í¬ë‹¤. ì•„ë˜ì™€ ê°™ì´ Cambridge ë°ì´í„° ì„¸íŠ¸ëŠ” ë§¤ìš° í¬ë¯€ë¡œ íš¨ìœ¨ì ìœ¼ë¡œ ì½”ë“œë¥¼ ì‘ì„±í•´ì•¼ í•œë‹¤.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="code"><pre><span class="n">num_nodes</span><span class="p">,</span> <span class="n">num_ways</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span>

<span class="k">for</span> <span class="n">node</span> <span class="k">in</span> <span class="n">read_osm_data</span><span class="p">(</span><span class="s1">'resources/cambridge.nodes'</span><span class="p">):</span>
    <span class="n">num_nodes</span> <span class="o">+=</span> <span class="mi">1</span>

<span class="k">for</span> <span class="n">way</span> <span class="k">in</span> <span class="n">read_osm_data</span><span class="p">(</span><span class="s1">'resources/cambridge.ways'</span><span class="p">):</span>
    <span class="n">num_ways</span> <span class="o">+=</span> <span class="mi">1</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">'In Cambridge data set...'</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'\tTotal number of nodes:'</span><span class="p">,</span> <span class="n">num_nodes</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'\tTotal number of ways:'</span><span class="p">,</span> <span class="n">num_ways</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></figure>

<figure class="highlight"><pre><code class="language-language" data-lang="language">  In Cambridge data set...
     Total number of nodes: 6337751
     Total number of ways: 838004</code></pre></figure>
<p><br /></p>

<h3 id="1-shortest-paths">1. Shortest Paths</h3>
<blockquote>
  <p><code class="highlighter-rouge">find_short_path</code> í•¨ìˆ˜ë¥¼ ì‘ì„±í•˜ë¼.</p>
  <blockquote>
    <p><span style="color:#2d8659"><strong>Arguments:</strong></span></p>
    <ul>
      <li><code class="highlighter-rouge">aux_structures</code>: íŠ¹ì • ìë£Œ êµ¬ì¡° (ë°‘ ì°¸ê³ ).<br /></li>
      <li><code class="highlighter-rouge">loc1</code>: ì¶œë°œ ì§€ì ì˜ (ìœ„ë„, ê²½ë„) <code class="highlighter-rouge">tuple</code>. <br /></li>
      <li><code class="highlighter-rouge">loc2</code>: ë„ì°© ì§€ì ì˜ (ìœ„ë„, ê²½ë„) <code class="highlighter-rouge">tuple</code>.<br /></li>
    </ul>
  </blockquote>
</blockquote>

<blockquote>
  <blockquote>
    <p><span style="color:#2d8659"><strong>Return:</strong></span></p>
    <ul>
      <li>(ìœ„ë„, ê²½ë„) tupleì˜ <code class="highlighter-rouge">list</code>ë¡œ ë‚˜íƒ€ë‚¸ ë‘ ì§€ì  ì‚¬ì´ì˜ ìµœë‹¨ ê²½ë¡œ. ê²½ë¡œê°€ ì¡´ì¬í•˜ì§€ ì•Šìœ¼ë©´ <code class="highlighter-rouge">None</code>.</li>
    </ul>
  </blockquote>
</blockquote>

<p>ì œê³µëœ ë°ì´í„°ì—ëŠ” ì°¨ë„ë¿ ì•„ë‹ˆë¼ ìì „ê±° ë„ë¡œ, ì¸ë„, ë¹Œë”© ë“±ì´ í¬í•¨ë˜ì–´ ìˆë‹¤. ìš°ë¦¬ëŠ” ìë™ì°¨ ê²½ë¡œë§Œì„ ê³ ë ¤í•  ê²ƒì´ë‹¤. ì¦‰, ê²½ë¡œ ì„¤ê³„ ì‹œ <code class="highlighter-rouge">highway</code> tagê°€ ìˆê³ , ë¬¸ì œ í…œí”Œë¦¿ ìƒë‹¨ì— ì œê³µëœ <code class="highlighter-rouge">ALLOWED_HIGHWAY_TYPES</code>ì— <code class="highlighter-rouge">highway</code> tagê°€ í¬í•¨ë˜ì–´ ìˆëŠ” wayë§Œì„ ê³ ë ¤í•œë‹¤.</p>

<p>ë‘˜ì„ ì—°ê²°í•˜ëŠ” wayê°€ ìˆì„ ê²½ìš°ì—ë§Œ í•œ nodeì—ì„œ ë‹¤ë¥¸ nodeë¡œ ê°ˆ ìˆ˜ ìˆë‹¤. ì˜ˆë¥¼ ë“¤ì–´, ë‹¤ìŒ ë‘ waysê°€ ìˆë‹¤ê³  í•˜ì.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
</pre></td><td class="code"><pre><span class="n">w1</span> <span class="o">=</span> <span class="p">{</span><span class="s1">'id'</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">'nodes'</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="s1">'tags'</span><span class="p">:</span> <span class="p">{}}</span>
<span class="n">w2</span> <span class="o">=</span> <span class="p">{</span><span class="s1">'id'</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">'nodes'</span><span class="p">:</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">],</span> <span class="s1">'tags'</span><span class="p">:</span> <span class="p">{</span><span class="s1">'oneway'</span><span class="p">:</span> <span class="s1">'yes'</span><span class="p">}}</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>ì´ë•Œ <code class="highlighter-rouge">w1</code>ì€ ì–‘ë°©í†µí–‰ì´ë¯€ë¡œ node <code class="highlighter-rouge">1</code>ì—ì„œ <code class="highlighter-rouge">2</code>, <code class="highlighter-rouge">2</code>ì—ì„œ <code class="highlighter-rouge">3</code>, <code class="highlighter-rouge">3</code>ì—ì„œ <code class="highlighter-rouge">2</code>, <code class="highlighter-rouge">2</code>ì—ì„œ <code class="highlighter-rouge">1</code>ì´ ê°€ëŠ¥í•˜ë‹¤. ë°˜ë©´ <code class="highlighter-rouge">w2</code>ëŠ” ì¼ë°©í†µí–‰ì´ë¯€ë¡œ node <code class="highlighter-rouge">5</code>ì—ì„œ <code class="highlighter-rouge">6</code>, <code class="highlighter-rouge">6</code>ì—ì„œ <code class="highlighter-rouge">7</code>ì€ ê°€ëŠ¥í•˜ì§€ë§Œ, <code class="highlighter-rouge">7</code>ì—ì„œ <code class="highlighter-rouge">6</code>, <code class="highlighter-rouge">6</code>ì—ì„œ <code class="highlighter-rouge">5</code>ëŠ” ë¶ˆê°€ëŠ¥í•˜ë‹¤. <code class="highlighter-rouge">tags</code>ì— <code class="highlighter-rouge">oneway</code> keyê°€ ìˆìœ¼ë©´ ì¼ë°©í†µí–‰, ì•„ë‹ˆë©´ ì–‘ë°©í†µí–‰ìœ¼ë¡œ ê°„ì£¼í•œë‹¤. ë˜, node <code class="highlighter-rouge">1</code>ê³¼ <code class="highlighter-rouge">3</code>ì„ ë°”ë¡œ ì—°ê²°í•˜ëŠ” ë‹¤ë¥¸ wayê°€ ì—†ëŠ” í•œ <code class="highlighter-rouge">1</code>ì—ì„œ <code class="highlighter-rouge">3</code>ìœ¼ë¡œ ë°”ë¡œ ê°€ëŠ” ê²ƒì€ ë¶ˆê°€ëŠ¥í•˜ë‹¤.</p>

<p>ì§€êµ¬ì˜ ê³¡ë¥ ì„ ê³ ë ¤í•˜ì—¬ ë‘ ìœ„ì¹˜ ì‚¬ì´ì˜ ê±°ë¦¬ (miles)ë¥¼ êµ¬í•˜ëŠ” í•¨ìˆ˜ê°€ <code class="highlighter-rouge">util.py</code>ì˜ <code class="highlighter-rouge">great_circle_distance</code>ë¡œ ì œê³µë˜ë©°, ìµœë‹¨ ê²½ë¡œë¥¼ êµ¬í•  ë•Œ ì´ í•¨ìˆ˜ë¥¼ ì‚¬ìš©í•˜ë¼.</p>

<p><code class="highlighter-rouge">find_short_path</code>ì— ìš°ë¦¬ê°€ ê³ ë ¤í•˜ì§€ ì•ŠëŠ” way (<code class="highlighter-rouge">highway</code> tagê°€ ì—†ê±°ë‚˜ <code class="highlighter-rouge">ALLOWED_HIGHWAY_TYPES</code>ì— ì†í•˜ì§€ ì•ŠëŠ” way)ì— ì†í•œ nodeë„ <code class="highlighter-rouge">loc1</code>, <code class="highlighter-rouge">loc2</code>ë¡œ ë“¤ì–´ì˜¬ ìˆ˜ ìˆë‹¤. ì´ë•ŒëŠ” ë‹¤ìŒê³¼ ê°™ì€ ê³¼ì •ì„ ê±°ì¹œë‹¤.</p>
<ol>
  <li>ìš°ë¦¬ê°€ ì·¨ê¸‰í•˜ëŠ” waysì˜ nodes ì¤‘, <code class="highlighter-rouge">loc1</code>ì— ê°€ì¥ ê°€ê¹Œìš´ nodeë¥¼ êµ¬í•œë‹¤.</li>
  <li>ìš°ë¦¬ê°€ ì·¨ê¸‰í•˜ëŠ” waysì˜ nodes ì¤‘, <code class="highlighter-rouge">loc2</code>ì— ê°€ì¥ ê°€ê¹Œìš´ nodeë¥¼ êµ¬í•œë‹¤.</li>
  <li>ë‘ nodes ê°„ì˜ ìµœë‹¨ ê²½ë¡œë¥¼ êµ¬í•œë‹¤.</li>
</ol>

<p>ì¦‰, ë‘ nodesë¥¼ êµ¬í•œ ë’¤ì—ëŠ” ì²˜ìŒì— ë°›ì€ <code class="highlighter-rouge">loc1</code>, <code class="highlighter-rouge">loc2</code>ë¥¼ ì™„ì „íˆ ë¬´ì‹œí•œë‹¤.</p>

<p><code class="highlighter-rouge">find_short_path</code>ì˜ argumentsì¸ <code class="highlighter-rouge">aux_structures</code>ëŠ” ì§ì ‘ ë§Œë“¤ì–´ì•¼ í•˜ëŠ” ìë£Œ êµ¬ì¡°ì´ë‹¤. ìë£Œ êµ¬ì¡°ê°€ í”„ë¡œê·¸ë¨ íš¨ìœ¨ì— ë§¤ìš° ì¤‘ìš”í•˜ë¯€ë¡œ ì´ë¥¼ ì˜ ì„¤ê³„í•´ì•¼ í•œë‹¤. ì¦‰, ìµœë‹¨ ê²½ë¡œë¥¼ êµ¬í•  ë•Œ ì „ì²´ ë°ì´í„°ë¥¼ ë‹¤ ì‚´í´ë³´ì§€ ì•Šê³ ë„ í•„ìš”í•œ ì§ˆë¬¸ì— ë‹µì„ ì–»ì„ ìˆ˜ ìˆë„ë¡ ì„¤ê³„í•´ì•¼ í•œë‹¤. ë˜í•œ í•„ìš” ì—†ëŠ” nodesë‚˜ waysëŠ” ì €ì¥í•˜ì§€ ì•Šë„ë¡ í•˜ëŠ” ê²ƒì´ ì¢‹ì„ ê²ƒì´ë‹¤.<br /><br /></p>

<h3 id="2-improving-runtime-with-heuristics">2. Improving Runtime with Heuristics</h3>
<blockquote>
  <p>Heuristicì„ ì‚¬ìš©í•˜ì—¬ <code class="highlighter-rouge">find_short_path</code> í•¨ìˆ˜ì˜ íš¨ìœ¨ì„ ë†’ì—¬ë¼.</p>
</blockquote>

<p>ì¶œë°œ nodeë¡œë¶€í„° node <script type="math/tex">n</script>ê¹Œì§€ì˜ path cost, <script type="math/tex">g(n)</script>ì„ ìµœì†Œí™”í•˜ëŠ” ê²½ë¡œê°€ ìµœë‹¨ ê²½ë¡œì´ë‹¤. ê·¸ëŸ¬ë‚˜ <script type="math/tex">g(n)</script>ì„ ê¸°ì¤€ìœ¼ë¡œ ê²½ë¡œë¥¼ íƒìƒ‰í•  ê²½ìš° ìµœë‹¨ ê²½ë¡œì¼ ê°€ëŠ¥ì„±ì´ ì—†ëŠ” ê²½ë¡œ (ì˜ˆë¥¼ ë“¤ë©´ ë„ì°© nodeë¡œë¶€í„° ë©€ì–´ì§€ëŠ” ê²½ë¡œ)ë¥¼ íƒìƒ‰í•˜ëŠë¼ ì‹œê°„ì„ í—ˆë¹„í•˜ê²Œ ëœë‹¤. ì´ë¥¼ ê°œì„ í•˜ê¸° ìœ„í•´ heuristic í•¨ìˆ˜, <script type="math/tex">h(n)</script>ì„ ë„ì…í•˜ë¼. <script type="math/tex">h(n)</script>ì€ node <script type="math/tex">n</script>ì—ì„œ ë„ì°© nodeê¹Œì§€ì˜ ì˜ˆì¸¡ costì´ë‹¤. ì´ë¡œë¶€í„° ìƒˆë¡œìš´ í•¨ìˆ˜, <script type="math/tex">f(n) = g(n) + h(n)</script>ì„ ê³„ì‚°í•  ìˆ˜ ìˆë‹¤. <script type="math/tex">f(n)</script>ì€ node <script type="math/tex">n</script>ì„ í¬í•¨í•˜ëŠ” ìµœì†Œ cost ê²½ë¡œì˜ ì˜ˆì¸¡ costì´ë‹¤. ì´ <script type="math/tex">f(n)</script>ì„ ìµœì†Œí™”í•˜ëŠ” ê²½ë¡œë¥¼ íƒìƒ‰í•¨ìœ¼ë¡œì¨ ë” íš¨ìœ¨ì ìœ¼ë¡œ ìµœë‹¨ ê²½ë¡œë¥¼ ì°¾ì„ ìˆ˜ ìˆë‹¤. ë³¸ ë¬¸ì œì—ì„œëŠ” <script type="math/tex">h(n)</script> = <code class="highlighter-rouge">great_circle_distance(n, goal)</code>ì´ ì¢‹ì€ heuristic í•¨ìˆ˜ê°€ ëœë‹¤. Heuristic ë„ì…ì´ ê²½ë¡œì˜ costë¥¼ ë°”ê¾¸ë©´ ì•ˆ ë˜ë©°, ì—¬ëŸ¬ ê²½ë¡œ ì¤‘ ë¬´ì—‡ì„ ë¨¼ì € íƒìƒ‰í• ì§€, ê·¸ ìˆœì„œë§Œ ë°”ê¿”ì•¼ í•œë‹¤ëŠ” ê²ƒì— ì£¼ì˜í•˜ì.<br /><br /></p>

<h3 id="3-need-for-speed-limits">3. Need for Speed (Limits)</h3>
<blockquote>
  <p><code class="highlighter-rouge">find_fast_path</code> í•¨ìˆ˜ë¥¼ ì‘ì„±í•˜ë¼.</p>
  <blockquote>
    <p><span style="color:#2d8659"><strong>Arguments:</strong></span></p>
    <ul>
      <li><code class="highlighter-rouge">aux_structures</code>: íŠ¹ì • ìë£Œ êµ¬ì¡° (ìœ„ ì°¸ê³ ).<br /></li>
      <li><code class="highlighter-rouge">loc1</code>: ì¶œë°œ ì§€ì ì˜ (ìœ„ë„, ê²½ë„) <code class="highlighter-rouge">tuple</code>. <br /></li>
      <li><code class="highlighter-rouge">loc2</code>: ë„ì°© ì§€ì ì˜ (ìœ„ë„, ê²½ë„) <code class="highlighter-rouge">tuple</code>.<br /></li>
    </ul>
  </blockquote>
</blockquote>

<blockquote>
  <blockquote>
    <p><span style="color:#2d8659"><strong>Return:</strong></span></p>
    <ul>
      <li>(ìœ„ë„, ê²½ë„) tupleì˜ <code class="highlighter-rouge">list</code>ë¡œ ë‚˜íƒ€ë‚¸ ë‘ ì§€ì  ì‚¬ì´ì˜ ê°€ì¥ ë¹ ë¥¸ ê²½ë¡œ. ê²½ë¡œê°€ ì¡´ì¬í•˜ì§€ ì•Šìœ¼ë©´ <code class="highlighter-rouge">None</code>.</li>
    </ul>
  </blockquote>
</blockquote>

<p>ìœ„ì˜ <code class="highlighter-rouge">find_short_path</code>ëŠ” ê±°ë¦¬ì— ì˜ì¡´í•˜ëŠ” ìµœë‹¨ ê²½ë¡œì§€ë§Œ, ì‚¬ì‹¤ ê²½ë¡œ ì„¤ì • ì‹œì— ìš°ë¦¬ëŠ” ê±°ë¦¬ê°€ ì•„ë‹Œ ì‹œê°„ì— ê´€ì‹¬ì´ ìˆë‹¤. <code class="highlighter-rouge">find_fast_path</code>ëŠ” ê±°ë¦¬ìƒ ìµœë‹¨ ê²½ë¡œê°€ ì•„ë‹Œ ê°€ì¥ ë¹ ë¥¸ ê²½ë¡œë¥¼ ì°¾ëŠ”ë‹¤. ë³¸ í•¨ìˆ˜ì˜ ê²½ìš°ì—ëŠ” heuristic í•¨ìˆ˜ë¥¼ ì“°ì§€ ì•Šì•„ë„ ì¢‹ë‹¤.</p>

<p>Wayê°€ <code class="highlighter-rouge">maxspeed_mph</code> tagë¥¼ ê°€ì§€ê³  ìˆìœ¼ë©´ í•´ë‹¹ ê°’ì´ ê·¸ wayì˜ ì œí•œ ì†ë„ (mph)ì´ë‹¤. <code class="highlighter-rouge">maxspeed_mph</code> tagê°€ ì—†ìœ¼ë©´, ë¬¸ì œ í…œí”Œë¦¿ ìƒë‹¨ì— ì œê³µëœ <code class="highlighter-rouge">DEFAULT_SPEED_LIMIT_MPH</code>ì—ì„œ ê·¸ wayì˜ <code class="highlighter-rouge">highway</code> íƒ€ì…ì„ ì°¾ìœ¼ë©´ ëœë‹¤.<br /><br /></p>

<h3 id="4-ë¬¸ì œ-í’€ì´">4. ë¬¸ì œ í’€ì´</h3>
<p>ì´ë²ˆ í¬ìŠ¤íŠ¸ì—ì„œëŠ” ë¬¸ì œ í’€ì´ë¥¼ í•œêº¼ë²ˆì— í•˜ê² ë‹¤.</p>

<p>ìš°ì„  ë‹¤ìŒê³¼ ê°™ì´ nodes, ways ë°ì´í„° ì„¸íŠ¸ë¡œë¶€í„° <code class="highlighter-rouge">{node ID: (ê²½ë„, ìœ„ë„), ...}</code> ê¼´ì˜ <code class="highlighter-rouge">dictionary</code> (<code class="highlighter-rouge">nodeDict</code>)ì™€ <code class="highlighter-rouge">{node ID: {(way 1 ìƒì˜ ë‹¤ìŒ node ID, way 1ì˜ ì œí•œ ì†ë„), (way 2 ìƒì˜ ë‹¤ìŒ node ID, way 2ì˜ ì œí•œ ì†ë„), ...}}</code> ê¼´ì˜ <code class="highlighter-rouge">dictionary</code> (<code class="highlighter-rouge">wayDict</code>)ë¥¼ ë§Œë“œëŠ” <code class="highlighter-rouge">build_auxiliary_structures</code>ë¥¼ ì‘ì„±í•˜ì˜€ë‹¤. ì·¨ê¸‰í•˜ëŠ” <code class="highlighter-rouge">highway</code>ê°€ ì•„ë‹Œ waysëŠ” ì œì™¸í•˜ì˜€ê³ , ê·¸ waysì˜ nodesë„ ì œì™¸í•˜ì˜€ë‹¤. ì´ ë°ì´í„°ë¥¼ <code class="highlighter-rouge">find_fast_path</code>ì—ë„ ì‚¬ìš©í•´ì•¼ í•˜ê¸° ë•Œë¬¸ì—, ì´ë•Œ í•„ìš”í•œ ì œí•œ ì†ë„ ì •ë³´ë„ í¬í•¨ì‹œì¼°ë‹¤.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
</pre></td><td class="code"><pre><span class="n">from</span> <span class="n">util</span> <span class="n">import</span> <span class="n">read_osm_data</span><span class="p">,</span> <span class="n">great_circle_distance</span>

<span class="no">ALLOWED_HIGHWAY_TYPES</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">'motorway'</span><span class="p">,</span> <span class="s1">'trunk'</span><span class="p">,</span> <span class="s1">'primary'</span><span class="p">,</span> <span class="s1">'secondary'</span><span class="p">,</span> <span class="s1">'tertiary'</span><span class="p">,</span> <span class="s1">'unclassified'</span><span class="p">,</span>
    <span class="s1">'residential'</span><span class="p">,</span> <span class="s1">'living_street'</span><span class="p">,</span> <span class="s1">'motorway_link'</span><span class="p">,</span> <span class="s1">'trunk_link'</span><span class="p">,</span>
    <span class="s1">'primary_link'</span><span class="p">,</span> <span class="s1">'secondary_link'</span><span class="p">,</span> <span class="s1">'tertiary_link'</span><span class="p">,</span>
<span class="p">}</span>

<span class="no">DEFAULT_SPEED_LIMIT_MPH</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">'motorway'</span><span class="p">:</span> <span class="mi">60</span><span class="p">,</span>
    <span class="s1">'trunk'</span><span class="p">:</span> <span class="mi">45</span><span class="p">,</span>
    <span class="s1">'primary'</span><span class="p">:</span> <span class="mi">35</span><span class="p">,</span>
    <span class="s1">'secondary'</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span>
    <span class="s1">'residential'</span><span class="p">:</span> <span class="mi">25</span><span class="p">,</span>
    <span class="s1">'tertiary'</span><span class="p">:</span> <span class="mi">25</span><span class="p">,</span>
    <span class="s1">'unclassified'</span><span class="p">:</span> <span class="mi">25</span><span class="p">,</span>
    <span class="s1">'living_street'</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
    <span class="s1">'motorway_link'</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span>
    <span class="s1">'trunk_link'</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span>
    <span class="s1">'primary_link'</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span>
    <span class="s1">'secondary_link'</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span>
    <span class="s1">'tertiary_link'</span><span class="p">:</span> <span class="mi">25</span><span class="p">,</span>
<span class="p">}</span>

<span class="k">def</span> <span class="nf">build_auxiliary_structures</span><span class="p">(</span><span class="n">nodes_filename</span><span class="p">,</span> <span class="n">ways_filename</span><span class="p">):</span>
    <span class="n">wayDict</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">way</span> <span class="k">in</span> <span class="n">read_osm_data</span><span class="p">(</span><span class="n">ways_filename</span><span class="p">):</span>
        <span class="n">highway_type</span> <span class="o">=</span> <span class="n">way</span><span class="p">[</span><span class="s1">'tags'</span><span class="p">].</span><span class="nf">get</span><span class="p">(</span><span class="s1">'highway'</span><span class="p">,</span> <span class="no">None</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">highway_type</span> <span class="k">in</span> <span class="no">ALLOWED_HIGHWAY_TYPES</span><span class="p">:</span>               <span class="c1"># ALLOWED_HIGHWAY_TYPESê°€ ì•„ë‹ˆë©´ ë¬´ì‹œ</span>
            <span class="k">if</span> <span class="s1">'maxspeed_mph'</span> <span class="k">in</span> <span class="n">way</span><span class="p">[</span><span class="s1">'tags'</span><span class="p">]:</span>
                <span class="n">speed_limit</span> <span class="o">=</span> <span class="n">way</span><span class="p">[</span><span class="s1">'tags'</span><span class="p">][</span><span class="s1">'maxspeed_mph'</span><span class="p">]</span>
            <span class="ss">else:
                </span><span class="n">speed_limit</span> <span class="o">=</span> <span class="no">DEFAULT_SPEED_LIMIT_MPH</span><span class="p">[</span><span class="n">highway_type</span><span class="p">]</span>
            <span class="k">for</span> <span class="n">node_id</span><span class="p">,</span> <span class="n">next_node_id</span> <span class="k">in</span> <span class="n">zip</span><span class="p">(</span><span class="n">way</span><span class="p">[</span><span class="s1">'nodes'</span><span class="p">],</span> <span class="n">way</span><span class="p">[</span><span class="s1">'nodes'</span><span class="p">][</span><span class="mi">1</span><span class="p">:]):</span>
                <span class="c1"># wayDict: {node_id: {(way 1ì˜ ë‹¤ìŒ node_id, way 1ì˜ speed_limit),</span>
                <span class="c1">#                     (way 2ì˜ ë‹¤ìŒ node_id, way 2ì˜ speed_limit), ...}, ...}</span>
                <span class="c1">#          ë‹¤ìŒ node_id ì—†ìœ¼ë©´ {node_id: set()}</span>
                <span class="n">wayDict</span><span class="p">.</span><span class="nf">setdefault</span><span class="p">(</span><span class="n">node_id</span><span class="p">,</span> <span class="n">set</span><span class="p">()).</span><span class="nf">add</span><span class="p">((</span><span class="n">next_node_id</span><span class="p">,</span> <span class="n">speed_limit</span><span class="p">))</span>
                <span class="k">if</span> <span class="n">way</span><span class="p">[</span><span class="s1">'tags'</span><span class="p">].</span><span class="nf">get</span><span class="p">(</span><span class="s1">'oneway'</span><span class="p">,</span> <span class="s1">'no'</span><span class="p">)</span> <span class="o">!=</span> <span class="s1">'yes'</span><span class="p">:</span>    <span class="c1"># 'oneway'ê°€ 'yes'ê°€ ì•„ë‹ˆë©´ two-way</span>
                    <span class="c1"># two-wayë©´ ë°˜ëŒ€ wayë„ ì¶”ê°€</span>
                    <span class="n">wayDict</span><span class="p">.</span><span class="nf">setdefault</span><span class="p">(</span><span class="n">next_node_id</span><span class="p">,</span> <span class="n">set</span><span class="p">()).</span><span class="nf">add</span><span class="p">((</span><span class="n">node_id</span><span class="p">,</span> <span class="n">speed_limit</span><span class="p">))</span>
            <span class="c1"># pathì˜ ë§ˆì§€ë§‰ nodeê°€ wayDictì— ì—†ì–´ë„ (ë‹¤ìŒ node_id ì—†ì–´ë„)</span>
            <span class="c1"># relevant nodeì´ë¯€ë¡œ ì¶”ê°€í•´ì£¼ì–´ì•¼ í•œë‹¤ (node_id: set())</span>
            <span class="n">wayDict</span><span class="p">.</span><span class="nf">setdefault</span><span class="p">(</span><span class="n">way</span><span class="p">[</span><span class="s1">'nodes'</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">set</span><span class="p">())</span>

    <span class="n">nodeDict</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">node</span> <span class="k">in</span> <span class="n">read_osm_data</span><span class="p">(</span><span class="n">nodes_filename</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">node</span><span class="p">[</span><span class="s1">'id'</span><span class="p">]</span> <span class="k">in</span> <span class="ss">wayDict:                               </span><span class="c1"># wayDictì— ì—†ëŠ” nodeëŠ” irrelevant nodeì´ë¯€ë¡œ ë¬´ì‹œ</span>
            <span class="n">nodeDict</span><span class="p">[</span><span class="n">node</span><span class="p">[</span><span class="s1">'id'</span><span class="p">]]</span> <span class="o">=</span> <span class="p">(</span><span class="n">node</span><span class="p">[</span><span class="s1">'lat'</span><span class="p">],</span> <span class="n">node</span><span class="p">[</span><span class="s1">'lon'</span><span class="p">])</span>   <span class="c1"># nodeDict: {node_id: (node_lat, node_lon), ...}</span>

    <span class="k">return</span> <span class="n">nodeDict</span><span class="p">,</span> <span class="n">wayDict</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>ë˜, ê³ ë ¤í•˜ëŠ” wayì˜ nodes ì¤‘ ê³ ë ¤í•˜ì§€ ì•ŠëŠ” wayì˜ nodeì—ì„œ ê°€ì¥ ê°€ê¹Œìš´ nodeë¥¼ êµ¬í•˜ëŠ” <code class="highlighter-rouge">find_nearest_node_id</code>ì™€ node IDì˜ <code class="highlighter-rouge">list</code>ë¥¼ ë°›ì•„ node (ìœ„ë„, ê²½ë„)ì˜ <code class="highlighter-rouge">list</code>ë¥¼ ë°˜í™˜í•˜ëŠ” <code class="highlighter-rouge">node_ids_into_locs</code>ë¥¼ ì‘ì„±í•˜ì˜€ë‹¤.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="code"><pre><span class="n">from</span> <span class="n">util</span> <span class="n">import</span> <span class="n">read_osm_data</span><span class="p">,</span> <span class="n">great_circle_distance</span>

<span class="k">def</span> <span class="nf">find_nearest_node_id</span><span class="p">(</span><span class="n">loc</span><span class="p">,</span> <span class="n">nodeDict</span><span class="p">):</span>
    <span class="n">best</span> <span class="o">=</span> <span class="p">(</span><span class="no">None</span><span class="p">,</span> <span class="n">float</span><span class="p">(</span><span class="s1">'inf'</span><span class="p">))</span>     <span class="c1"># ì´ˆê¸°ê°’ì€ ë¬´í•œ</span>
    <span class="k">for</span> <span class="n">node_id</span> <span class="k">in</span> <span class="ss">nodeDict:
        </span><span class="n">dist</span> <span class="o">=</span> <span class="n">great_circle_distance</span><span class="p">(</span><span class="n">loc</span><span class="p">,</span> <span class="n">nodeDict</span><span class="p">[</span><span class="n">node_id</span><span class="p">])</span>    <span class="c1"># nodeDict[node_id]ëŠ” (node_lat, node_lon)</span>
        <span class="k">if</span> <span class="n">dist</span> <span class="o">&lt;</span> <span class="n">best</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span>
            <span class="n">best</span> <span class="o">=</span> <span class="p">(</span><span class="n">node_id</span><span class="p">,</span> <span class="n">dist</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">best</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">node_ids_into_locs</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">nodeDict</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">nodeDict</span><span class="p">[</span><span class="n">node_id</span><span class="p">]</span> <span class="k">for</span> <span class="n">node_id</span> <span class="k">in</span> <span class="n">path</span><span class="p">]</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>ì´ì— ë”í•´, <code class="highlighter-rouge">agenda</code> (ê³ ë ¤ ëŒ€ìƒì¸ ê²½ë¡œë“¤(ê³¼ ê·¸ cost)ì˜ ëª©ë¡)ì—ì„œ costê°€ ìµœì†Œì¸ ê²½ë¡œë¥¼ ë°˜í™˜í•˜ëŠ” í•¨ìˆ˜ <code class="highlighter-rouge">get_next_path_and_cost</code>ë¥¼ ì‘ì„±í•˜ì˜€ë‹¤. ì´ë ‡ê²Œ í•¨ìœ¼ë¡œì¨ ë„ì°© nodeì— ë„ë‹¬í•˜ëŠ” ê²½ë¡œ ì¤‘ ê°€ì¥ ë¨¼ì € ì°¾ì€ ê²½ë¡œê°€ costê°€ ìµœì†Œì¸ ê²½ë¡œë¼ëŠ” ê²ƒì´ ë³´ì¥ëœë‹¤.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="code"><pre><span class="k">def</span> <span class="nf">get_next_path_and_cost</span><span class="p">(</span><span class="n">agenda</span><span class="p">,</span> <span class="n">heuristic</span><span class="o">=</span><span class="no">False</span><span class="p">):</span>
    <span class="s2">"""
    agenda: (heuristic ì“¸ ë•Œ)    {f(n): (path, cost)}
            (heuristic ì•ˆ ì“¸ ë•Œ) {cost: path}
    agendaì—ì„œ ê°€ì¥ f(n) ë˜ëŠ” cost ì‘ì€ pathì™€ ê·¸ cost ì œê±° í›„ ë°˜í™˜ (path, cost)
    """</span>
    <span class="n">smallest_f</span> <span class="o">=</span> <span class="n">min</span><span class="p">(</span><span class="n">agenda</span><span class="p">.</span><span class="nf">keys</span><span class="p">())</span>         <span class="c1"># heuristic ì“¸ ë•Œ f(n), ì•ˆ ì“¸ ë•Œ cost</span>
    <span class="n">smallest_f_path</span> <span class="o">=</span> <span class="n">agenda</span><span class="p">[</span><span class="n">smallest_f</span><span class="p">]</span>    <span class="c1"># heuristic ì“¸ ë•Œ (path, cost), ì•ˆ ì“¸ ë•Œ path</span>
    <span class="n">del</span> <span class="n">agenda</span><span class="p">[</span><span class="n">smallest_f</span><span class="p">]</span>
    <span class="k">if</span> <span class="ss">heuristic:
        </span><span class="k">return</span> <span class="n">smallest_f_path</span>
    <span class="k">return</span> <span class="n">smallest_f_path</span><span class="p">,</span> <span class="n">smallest_f</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>ê·¸ í›„ ì´ í•¨ìˆ˜ë“¤ì„ ì´ìš©í•˜ì—¬ <code class="highlighter-rouge">find_optimal_path</code>ë¥¼ ì‘ì„±í•˜ì˜€ë‹¤.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
</pre></td><td class="code"><pre><span class="k">def</span> <span class="nf">find_optimal_path</span><span class="p">(</span><span class="n">aux_structures</span><span class="p">,</span> <span class="n">loc1</span><span class="p">,</span> <span class="n">loc2</span><span class="p">,</span> <span class="n">cost_function</span><span class="p">,</span> <span class="n">heuristic</span><span class="o">=</span><span class="no">False</span><span class="p">):</span>
    <span class="n">nodeDict</span><span class="p">,</span> <span class="n">wayDict</span> <span class="o">=</span> <span class="n">aux_structures</span>

    <span class="c1"># loc1_id, loc2_id: ê°ê° loc1, loc2ì˜ nearest relevant nodeì˜ ID</span>
    <span class="n">loc1_id</span> <span class="o">=</span> <span class="n">find_nearest_node_id</span><span class="p">(</span><span class="n">loc1</span><span class="p">,</span> <span class="n">nodeDict</span><span class="p">)</span>
    <span class="n">loc2_id</span> <span class="o">=</span> <span class="n">find_nearest_node_id</span><span class="p">(</span><span class="n">loc2</span><span class="p">,</span> <span class="n">nodeDict</span><span class="p">)</span>

    <span class="k">if</span> <span class="ss">heuristic:
        </span><span class="n">agenda</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="p">([</span><span class="n">loc1_id</span><span class="p">],</span> <span class="mi">0</span><span class="p">)}</span>                    <span class="c1"># loc1_idê°€ ì¶œë°œì ; agenda = {f(n): (path, cost)}</span>
    <span class="ss">else:
        </span><span class="n">agenda</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="p">[</span><span class="n">loc1_id</span><span class="p">]}</span>                         <span class="c1"># agenda = {cost: path}</span>
    <span class="n">expanded</span> <span class="o">=</span> <span class="n">set</span><span class="p">()</span>                                    <span class="c1"># ì´ë¯¸ ë¶„ê¸°ì ìœ¼ë¡œ ì“°ì¸ nodes ì €ì¥í•  ê²ƒ</span>

    <span class="c1"># loc2_idì— ë„ë‹¬í•˜ì§€ ëª»í•˜ê³  cycle ë§Œë“¤ë©´ whileë¬¸ ë‚˜ê°€ê²Œ ë˜ì–´ None ë°˜í™˜</span>
    <span class="k">while</span> <span class="n">not</span> <span class="n">len</span><span class="p">(</span><span class="n">agenda</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">path</span><span class="p">,</span> <span class="n">cost</span> <span class="o">=</span> <span class="n">get_next_path_and_cost</span><span class="p">(</span><span class="n">agenda</span><span class="p">,</span> <span class="n">heuristic</span><span class="p">)</span>
        <span class="n">junc_node_id</span> <span class="o">=</span> <span class="n">path</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>                         <span class="c1"># pathì˜ ë§ˆì§€ë§‰ nodeê°€ junction nodeê°€ ëœë‹¤</span>

        <span class="k">if</span> <span class="n">junc_node_id</span> <span class="k">in</span> <span class="ss">expanded:                    </span><span class="c1"># cycle í”¼í•œë‹¤</span>
            <span class="n">continue</span>

        <span class="k">if</span> <span class="n">junc_node_id</span> <span class="o">==</span> <span class="ss">loc2_id:                     </span><span class="c1"># loc2_idì— ë„ë‹¬í•˜ë©´ path ë°˜í™˜</span>
            <span class="k">return</span> <span class="n">node_ids_into_locs</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">nodeDict</span><span class="p">)</span>

        <span class="n">expanded</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="n">junc_node_id</span><span class="p">)</span>

        <span class="c1"># wayDict[node_id]: {(next_node_id, speed_limit), ...}</span>
        <span class="k">for</span> <span class="n">next_node_id</span><span class="p">,</span> <span class="n">speed_limit</span> <span class="k">in</span> <span class="n">wayDict</span><span class="p">[</span><span class="n">junc_node_id</span><span class="p">]:</span>
            <span class="n">next_cost</span> <span class="o">=</span> <span class="n">cost</span> <span class="o">+</span> <span class="n">cost_function</span><span class="p">(</span><span class="n">junc_node_id</span><span class="p">,</span> <span class="n">next_node_id</span><span class="p">,</span> <span class="n">speed_limit</span><span class="p">)</span>
            <span class="c1"># heuristic: f(n) = g(n) (ì§€ê¸ˆê¹Œì§€ì˜ cost) + h(n) (ì•ìœ¼ë¡œ ì˜ˆì¸¡ë˜ëŠ” cost)ì„</span>
            <span class="c1">#            ìµœì†Œí™”í•˜ëŠ” pathë¥¼ ë‹¤ìŒì— ì„ íƒí•  ê²ƒ</span>
            <span class="k">if</span> <span class="ss">heuristic:
                </span><span class="n">f</span> <span class="o">=</span> <span class="n">next_cost</span> <span class="o">+</span> <span class="n">cost_function</span><span class="p">(</span><span class="n">next_node_id</span><span class="p">,</span> <span class="n">loc2_id</span><span class="p">,</span> <span class="n">speed_limit</span><span class="p">)</span>
                <span class="n">agenda</span><span class="p">[</span><span class="n">f</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">path</span> <span class="o">+</span> <span class="p">[</span><span class="n">next_node_id</span><span class="p">],</span> <span class="n">next_cost</span><span class="p">)</span>
            <span class="ss">else:   </span><span class="c1"># heuristic ì“°ì§€ ì•Šìœ¼ë©´ costë¥¼ ìµœì†Œí™”í•˜ëŠ” pathë¥¼ ë‹¤ìŒì— ì„ íƒí•  ê²ƒ</span>
                <span class="n">agenda</span><span class="p">[</span><span class="n">next_cost</span><span class="p">]</span> <span class="o">=</span> <span class="n">path</span> <span class="o">+</span> <span class="p">[</span><span class="n">next_node_id</span><span class="p">]</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>ë‹¤ìŒê³¼ ê°™ì´ <code class="highlighter-rouge">find_short_path</code>ì™€ <code class="highlighter-rouge">find_fast_path</code>ë¥¼ ì‘ì„±í•˜ì˜€ë‹¤. <code class="highlighter-rouge">find_short_path</code>ì—ëŠ” heuristicì„ ë„ì…í–ˆê³ , <code class="highlighter-rouge">find_fast_path</code>ì—ëŠ” í•˜ì§€ ì•Šì•˜ë‹¤.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="code"><pre><span class="n">from</span> <span class="n">util</span> <span class="n">import</span> <span class="n">read_osm_data</span><span class="p">,</span> <span class="n">great_circle_distance</span>

<span class="k">def</span> <span class="nf">find_short_path</span><span class="p">(</span><span class="n">aux_structures</span><span class="p">,</span> <span class="n">loc1</span><span class="p">,</span> <span class="n">loc2</span><span class="p">):</span>
    <span class="n">nodeDict</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">aux_structures</span>
    <span class="k">return</span> <span class="n">find_optimal_path</span><span class="p">(</span><span class="n">aux_structures</span><span class="p">,</span> <span class="n">loc1</span><span class="p">,</span> <span class="n">loc2</span><span class="p">,</span>
                             <span class="nb">lambda</span> <span class="n">id1</span><span class="p">,</span> <span class="n">id2</span><span class="p">,</span> <span class="n">_</span> <span class="p">:</span> <span class="n">great_circle_distance</span><span class="p">(</span><span class="n">nodeDict</span><span class="p">[</span><span class="n">id1</span><span class="p">],</span> <span class="n">nodeDict</span><span class="p">[</span><span class="n">id2</span><span class="p">]),</span> <span class="no">True</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">find_fast_path</span><span class="p">(</span><span class="n">aux_structures</span><span class="p">,</span> <span class="n">loc1</span><span class="p">,</span> <span class="n">loc2</span><span class="p">):</span>
    <span class="n">nodeDict</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">aux_structures</span>
    <span class="c1"># heuristic ì•ˆ ì“¸ ê²ƒ</span>
    <span class="k">return</span> <span class="n">find_optimal_path</span><span class="p">(</span><span class="n">aux_structures</span><span class="p">,</span> <span class="n">loc1</span><span class="p">,</span> <span class="n">loc2</span><span class="p">,</span>
                             <span class="nb">lambda</span> <span class="n">id1</span><span class="p">,</span> <span class="n">id2</span><span class="p">,</span> <span class="n">speed</span> <span class="p">:</span> <span class="n">great_circle_distance</span><span class="p">(</span><span class="n">nodeDict</span><span class="p">[</span><span class="n">id1</span><span class="p">],</span> <span class="n">nodeDict</span><span class="p">[</span><span class="n">id2</span><span class="p">])</span> <span class="o">/</span> <span class="n">speed</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>ë¬¸ì œ í…œí”Œë¦¿ê³¼ í•¨ê»˜ ì£¼ì–´ì§„ <code class="highlighter-rouge">test.py</code>ì˜ í…ŒìŠ¤íŠ¸ë¥¼ ëª¨ë‘ í†µê³¼í•˜ëŠ” ê²ƒì„ í™•ì¸í•˜ì˜€ë‹¤. <code class="highlighter-rouge">Lenovo Ideapad S340 (Ryzen 5)</code>ìœ¼ë¡œ ì‹¤í–‰í•  ë•Œ, <code class="highlighter-rouge">find_short_path</code>ì˜ ê²½ìš° heuristicì„ ì“°ì§€ ì•Šì„ ë•ŒëŠ” 14ê°œ í…ŒìŠ¤íŠ¸ (<code class="highlighter-rouge">Test00_MITShortPaths</code>, <code class="highlighter-rouge">Test01_MidwestShortPaths</code>, <code class="highlighter-rouge">Test02_CambridgeShortPaths</code>)ë¥¼ 72.326ì´ˆë§Œì— ì‹¤í–‰í•˜ë©°, heuristicì„ ì“¸ ë•ŒëŠ” 54.358ì´ˆë§Œì— ì‹¤í–‰í•œë‹¤. <code class="highlighter-rouge">find_fast_path</code>ì˜ ê²½ìš° 13ê°œ í…ŒìŠ¤íŠ¸ (<code class="highlighter-rouge">Test03_MITFastPaths</code>, <code class="highlighter-rouge">Test04_MidwestFastPaths</code>, <code class="highlighter-rouge">Test05_CambridgeFastPaths</code>)ë¥¼ heuristic ì—†ì´ 75.311ì´ˆë§Œì— ì‹¤í–‰í•˜ì˜€ë‹¤.<br /><br /></p>

<h3 id="5-ëë§ºìŒ">5. ëë§ºìŒ</h3>
<p>ì´ê²ƒìœ¼ë¡œ [MIT OCW 6.009] Fundamentals of Programming (2020ë…„ ë´„) ê°•ì˜ì˜ ì„¸ ë²ˆì§¸ ë¬¸ì œ, <a href="https://py.mit.edu/spring20/labs/lab3">Lab 3: Frugal Maps</a> í’€ì´ë¥¼ ì™„ë£Œí•˜ì˜€ë‹¤. ê²½ë¡œ íƒìƒ‰ ì‹œ heuristic í•¨ìˆ˜ì˜ ì‚¬ìš©ì´ í”„ë¡œê·¸ë¨ íš¨ìœ¨í™”ì— íš¨ê³¼ì ì´ë¼ëŠ” ê²ƒì„ í™•ì¸í•˜ê²Œ ë˜ì—ˆë‹¤. Weighted shortest path ë¬¸ì œì—ì„œ breadth-first search (BFS)ë„, depth-first search (DFS)ë„ ì•„ë‹Œ ìƒˆë¡œìš´ ê²½ë¡œ íƒìƒ‰ ë°©ë²•ì„ ì‹œë„í•´ ë³¼ ìˆ˜ ìˆì–´ì„œ ì¢‹ì•˜ë‹¤. ë” ê¶ê¸ˆí•œ ì ì€ MITì—ì„œ ì œê³µí•œ <a href="/assets/files/6.009-lab3-solution (2020S).py" download="">solution</a>ì„ ì°¸ê³ í•˜ì.</p>

:ET