I"ши<p>PythonЛ°╪К║° [MIT OCW 6.009] Fundamentals of Programming (2020К┘└ К╢└) Й╟∙Л²≤Л²≤ К└╓ К╡┬Л╖╦ К╛╦Л═°, <a href="https://py.mit.edu/spring20/labs/lab4">Lab 4: Minesweeper</a>К╔╪ М▓─Л√╢КЁ╢Л·░ (<a href="/assets/files/6.009-lab4 (2020S).zip" download="">К╛╦Л═° М┘°М■▄К╕©</a>).</p>

<p><em>Mines</em> К┼■ <script type="math/tex">1 \times 1</script>Л²≤ М┐─Л²╪К⌠╓К║° К█╝Л²╦ <script type="math/tex">n \times m</script>Л²≤ Л╖│Л┌╛Й╟│М≤∙ КЁ╢К⌠° (<script type="math/tex">n</script>Л²─ М√┴ Л┬≤, <script type="math/tex">m</script>Л²─ Л≈╢ Л┬≤)Л≈░Л└° Л┬≤М√┴М∙≤К┼■ Й╡▄Л·└Л²╢К▀╓. М┐─Л²╪Л²≤ Л²╪К╤─К┼■ Л┬╗Й╡╗Л╖└ Л╖─К╒╟К╔╪ Й╟√ЙЁ═ Л·┬К▀╓. Й╟│ М└╢К╖┬К▀╓ М■▄К═┬Л²╢Л√╢К┼■ Л╖─К╒╟Й╟─ Л∙└К▀▄ М┐─Л²╪Л²└ Л├▄Й╠╟М∙°К▀╓ (М▄░К▀╓). Л╖─К╒╟К╔╪ М▄▄К╘╢ Й╡▄Л·└Л≈░Л└° Л╖─Й╡▄ К░≤К╘╟, Л╖─К╒╟К╔╪ М▄▄Л╖─ Л∙┼ЙЁ═ К╙╗К⌠═ Л∙┬Л═└М∙° М┐─Л²╪Л²└ Л├▄Й╠╟М∙≤К╘╢ Л²╢Й╦╢К▀╓. Л∙┬Л═└М∙° М┐─Л²╪Л²└ М▄■ Й╡╫Л ╟ Й╥╦ М┐─Л²╪Л≈░ <code class="highlighter-rouge">0</code>Л≈░Л└° <code class="highlighter-rouge">8</code>Й╧▄Л╖─Л²≤ Л┬╚Л·░Й╟─ К┌≤М┐─К┌≤К╘╟, Л²╢К┼■ Л²╦Л═▒М∙° М┐─Л²╪ Л╓▒ Л╖─К╒╟К╔╪ Й╟─Л╖└ М┐─Л²╪Л²≤ Л┬≤Л²╢К▀╓. Л²╢Л≈░ К█■М∙╢ <code class="highlighter-rouge">0</code> М┐─Л²╪Л²└ М▄■ Й╡╫Л ╟ Л²╦Л═▒М∙° М┐─Л²╪Л≈░К┼■ Л╖─К╒╟Й╟─ Л≈├Л°╪К╞─К║°, Л·░К▐≥Л°╪К║° Л├▄Й╠╟К░°К▀╓.<br /><br /></p>

<h3 id="1-an-implementation-of-mines">1. An Implementation of <em>Mines</em></h3>
<p>КЁ╦ К╛╦Л═°Л≈░Л└°, <em>Mines</em> <code class="highlighter-rouge">game</code>Л²─ К▀╓Л²▄ keysЛ≥─ valuesК╔╪ Й╟√К┼■ dictionaryК║° К┌≤М┐─К┌╦К▀╓.</p>
<ul>
  <li><code class="highlighter-rouge">dimensions</code>: КЁ╢К⌠°Л²≤ Л╧≤Л┬≤ <code class="highlighter-rouge">(М√┴ Л┬≤, Л≈╢ Л┬≤)</code>Л²≤ tuple.</li>
  <li><code class="highlighter-rouge">board</code>: 2-D array (nested list). <code class="highlighter-rouge">game['board'][r][c]</code>К┼■ М┐─Л²╪ <script type="math/tex">(r, c)</script>Й╟─ М▐╜М┐└Л²└ Й╟─Л╖─К╘╢ <code class="highlighter-rouge">'.'</code>, М▐╜М┐└Л²└ Й╟─Л╖─Л╖─ Л∙┼Л°╪К╘╢ Л²╦Л═▒ М▐╜М┐└Л²≤ Л┬≤К╔╪ К┌≤М┐─К┌╢К┼■ Л═∙Л┬≤Л²╢К▀╓.</li>
  <li><code class="highlighter-rouge">mask</code>: 2-D array (nested list). <code class="highlighter-rouge">game['mask'][r][c]</code>К┼■ М┐─Л²╪ <script type="math/tex">(r, c)</script>Й╟─ М■▄К═┬Л²╢Л√╢Л≈░Й╡▄ КЁ╢Л²╢К╘╢ <code class="highlighter-rouge">True</code>, Л∙└К▀┬К╘╢ <code class="highlighter-rouge">False</code>Л²╢К▀╓.</li>
  <li><code class="highlighter-rouge">state</code>: Й╡▄Л·└Л²≤ Л┐│М┐°К╔╪ К┌≤М┐─К┌╢К┼■ string. Й╡▄Л·└Л²╢ Л╖└М√┴ Л╓▒Л²╢К╘╢ <code class="highlighter-rouge">'ongoing'</code>, Л┼╧К╕╛М√┬Л°╪К╘╢ <code class="highlighter-rouge">'victory'</code>, Л║▄Л°╪К╘╢ <code class="highlighter-rouge">'defeat'</code>Л²╢К▀╓. Л┐┬К║°Л ╢ Й╡▄Л·└Л²≤ stateК┼■ М∙╜Л┐│ <code class="highlighter-rouge">'ongoing'</code>Л²╢К▀╓.</li>
</ul>

<p><code class="highlighter-rouge">new_game_2d</code>К╔╪ М≤╦Л╤°М∙≤К╘╢ К▀╓Л²▄ Л≤┬Л≥─ Й╟≥Л²╢ Л┐┬К║°Л ╢ Й╡▄Л·└Л²╢ Л┐²Л└╠К░°К▀╓.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
</pre></td><td class="code"><pre><span class="nb">print</span><span class="p">(</span><span class="s1">'\nrendered board:\n'</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'    '</span><span class="p">,</span> <span class="n">render_2d</span><span class="p">(</span><span class="n">game</span><span class="p">))</span>
</pre></td></tr></tbody></table></code></pre></figure>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre></td><td class="code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="n">game</span> <span class="o">=</span> <span class="n">new_game_2d</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="p">[(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)])</span>
<span class="n">dump</span><span class="p">(</span><span class="n">game</span><span class="p">)</span>
  <span class="o">&gt;&gt;</span>       <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">'.'</span><span class="p">]</span>
  <span class="o">&gt;&gt;</span>       <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">'.'</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
  <span class="o">&gt;&gt;</span>       <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">'.'</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
  <span class="o">&gt;&gt;</span>       <span class="p">[</span><span class="s1">'.'</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
  <span class="o">&gt;&gt;</span>       <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
  <span class="o">&gt;&gt;</span>       <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
  <span class="o">&gt;&gt;</span>   <span class="ss">dimensions: </span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
  <span class="o">&gt;&gt;</span>   <span class="ss">mask:
  </span><span class="o">&gt;&gt;</span>       <span class="p">[</span><span class="no">False</span><span class="p">,</span> <span class="no">False</span><span class="p">,</span> <span class="no">False</span><span class="p">,</span> <span class="no">False</span><span class="p">,</span> <span class="no">False</span><span class="p">,</span> <span class="no">False</span><span class="p">]</span>
  <span class="o">&gt;&gt;</span>       <span class="p">[</span><span class="no">False</span><span class="p">,</span> <span class="no">False</span><span class="p">,</span> <span class="no">False</span><span class="p">,</span> <span class="no">False</span><span class="p">,</span> <span class="no">False</span><span class="p">,</span> <span class="no">False</span><span class="p">]</span>
  <span class="o">&gt;&gt;</span>       <span class="p">[</span><span class="no">False</span><span class="p">,</span> <span class="no">False</span><span class="p">,</span> <span class="no">False</span><span class="p">,</span> <span class="no">False</span><span class="p">,</span> <span class="no">False</span><span class="p">,</span> <span class="no">False</span><span class="p">]</span>
  <span class="o">&gt;&gt;</span>       <span class="p">[</span><span class="no">False</span><span class="p">,</span> <span class="no">False</span><span class="p">,</span> <span class="no">False</span><span class="p">,</span> <span class="no">False</span><span class="p">,</span> <span class="no">False</span><span class="p">,</span> <span class="no">False</span><span class="p">]</span>
  <span class="o">&gt;&gt;</span>       <span class="p">[</span><span class="no">False</span><span class="p">,</span> <span class="no">False</span><span class="p">,</span> <span class="no">False</span><span class="p">,</span> <span class="no">False</span><span class="p">,</span> <span class="no">False</span><span class="p">,</span> <span class="no">False</span><span class="p">]</span>
  <span class="o">&gt;&gt;</span>       <span class="p">[</span><span class="no">False</span><span class="p">,</span> <span class="no">False</span><span class="p">,</span> <span class="no">False</span><span class="p">,</span> <span class="no">False</span><span class="p">,</span> <span class="no">False</span><span class="p">,</span> <span class="no">False</span><span class="p">]</span>
  <span class="o">&gt;&gt;</span>   <span class="ss">state: </span><span class="n">ongoing</span>
  <span class="o">&gt;&gt;</span>   
  <span class="o">&gt;&gt;</span>   <span class="n">rendered</span> <span class="ss">board:
  </span><span class="o">&gt;&gt;</span>       <span class="p">[[</span><span class="s1">'_'</span><span class="p">,</span> <span class="s1">'_'</span><span class="p">,</span> <span class="s1">'_'</span><span class="p">,</span> <span class="s1">'_'</span><span class="p">,</span> <span class="s1">'_'</span><span class="p">,</span> <span class="s1">'_'</span><span class="p">],</span>
  <span class="o">&gt;&gt;</span>        <span class="p">[</span><span class="s1">'_'</span><span class="p">,</span> <span class="s1">'_'</span><span class="p">,</span> <span class="s1">'_'</span><span class="p">,</span> <span class="s1">'_'</span><span class="p">,</span> <span class="s1">'_'</span><span class="p">,</span> <span class="s1">'_'</span><span class="p">],</span>
  <span class="o">&gt;&gt;</span>        <span class="p">[</span><span class="s1">'_'</span><span class="p">,</span> <span class="s1">'_'</span><span class="p">,</span> <span class="s1">'_'</span><span class="p">,</span> <span class="s1">'_'</span><span class="p">,</span> <span class="s1">'_'</span><span class="p">,</span> <span class="s1">'_'</span><span class="p">],</span>
  <span class="o">&gt;&gt;</span>        <span class="p">[</span><span class="s1">'_'</span><span class="p">,</span> <span class="s1">'_'</span><span class="p">,</span> <span class="s1">'_'</span><span class="p">,</span> <span class="s1">'_'</span><span class="p">,</span> <span class="s1">'_'</span><span class="p">,</span> <span class="s1">'_'</span><span class="p">],</span>
  <span class="o">&gt;&gt;</span>        <span class="p">[</span><span class="s1">'_'</span><span class="p">,</span> <span class="s1">'_'</span><span class="p">,</span> <span class="s1">'_'</span><span class="p">,</span> <span class="s1">'_'</span><span class="p">,</span> <span class="s1">'_'</span><span class="p">,</span> <span class="s1">'_'</span><span class="p">],</span>
  <span class="o">&gt;&gt;</span>        <span class="p">[</span><span class="s1">'_'</span><span class="p">,</span> <span class="s1">'_'</span><span class="p">,</span> <span class="s1">'_'</span><span class="p">,</span> <span class="s1">'_'</span><span class="p">,</span> <span class="s1">'_'</span><span class="p">,</span> <span class="s1">'_'</span><span class="p">]]</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>М■▄К═┬Л²╢Л√╢Й╟─ <code class="highlighter-rouge">dig_2d</code>К╔╪ М≤╦Л╤°М∙≤Л≈╛ М┐─Л²╪ <code class="highlighter-rouge">(1, 0)</code>Л²└ М▄▄К╘╢ К▀╓Л²▄Л╡≤К÷╪ К░°К▀╓. К╟≤М≥≤ Й╟▓ <code class="highlighter-rouge">9</code>К┼■ М┐─Л²╪ 9Й╟°Й╟─ К╟²М≤─Л║▄К▀╓К┼■ Л²≤К╞╦Л²╢К▀╓.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="code"><pre><span class="n">dig_2d</span><span class="p">(</span><span class="n">game</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">dump</span><span class="p">(</span><span class="n">game</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">'\nrendered board:\n'</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'    '</span><span class="p">,</span> <span class="n">render_2d</span><span class="p">(</span><span class="n">game</span><span class="p">))</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>Й╟│ wayК┼■ Л≈╟Й╡╟К░° nodesЛ²≤ К╟╟Л≈╢Л²└ К┌≤М┐─К┌╢К╘╟, К▀╓Л²▄ keysК╔╪ Й╟─Л╖─К┼■ <code class="highlighter-rouge">dictionary</code>Л²╢К▀╓.</p>
<ul>
  <li><code class="highlighter-rouge">id</code>: wayЛ²≤ Л═∙Л┬≤ ID.</li>
  <li><code class="highlighter-rouge">nodes</code>: nodeК╔╪ К┌≤М┐─К┌╢К┼■ Л═∙Л┬≤Л²≤ <code class="highlighter-rouge">list</code>.</li>
  <li><code class="highlighter-rouge">tags</code>: wayЛ²≤ Л╤■Й╟─ Л═∙КЁ╢ (Л²╪К╟╘М├╣М√┴Л²╦Л╖─ Л√▒К╟╘М├╣М√┴Л²╦Л╖─, ЙЁ═Л├█К▐└К║°Л²╦Л╖─ К▐└КЁ╢Л²╦Л╖─ К⌠╠)К╔╪ М▐╛М∙╗М∙≤К┼■ <code class="highlighter-rouge">dictionary</code>.</li>
</ul>

<p>Cambridge, Midwest, MIT К█╟Л²╢М└╟ Л└╦М┼╦ Л┬°Л°╪К║° К█╟Л²╢М└╟ М│╛Й╦╟Й╟─ М│╛К▀╓. Л∙└К·≤Л≥─ Й╟≥Л²╢ Cambridge К█╟Л²╢М└╟ Л└╦М┼╦К┼■ К╖╓Л ╟ М│╛К╞─К║° М ╗Л°╗Л═│Л°╪К║° Л╫■К⌠°К╔╪ Л·▒Л└╠М∙╢Л∙╪ М∙°К▀╓.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="code"><pre><span class="n">num_nodes</span><span class="p">,</span> <span class="n">num_ways</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span>

<span class="k">for</span> <span class="n">node</span> <span class="k">in</span> <span class="n">read_osm_data</span><span class="p">(</span><span class="s1">'resources/cambridge.nodes'</span><span class="p">):</span>
    <span class="n">num_nodes</span> <span class="o">+=</span> <span class="mi">1</span>

<span class="k">for</span> <span class="n">way</span> <span class="k">in</span> <span class="n">read_osm_data</span><span class="p">(</span><span class="s1">'resources/cambridge.ways'</span><span class="p">):</span>
    <span class="n">num_ways</span> <span class="o">+=</span> <span class="mi">1</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">'In Cambridge data set...'</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'\tTotal number of nodes:'</span><span class="p">,</span> <span class="n">num_nodes</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'\tTotal number of ways:'</span><span class="p">,</span> <span class="n">num_ways</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></figure>

<figure class="highlight"><pre><code class="language-language" data-lang="language">  &gt;&gt;   In Cambridge data set...
  &gt;&gt;      Total number of nodes: 6337751
  &gt;&gt;      Total number of ways: 838004</code></pre></figure>
<p><br /></p>

<h3 id="1-shortest-paths">1. Shortest Paths</h3>
<blockquote>
  <p><code class="highlighter-rouge">find_short_path</code> М∙╗Л┬≤К╔╪ Л·▒Л└╠М∙≤К²╪.</p>
  <blockquote>
    <p><span style="color:#2d8659"><strong>Parameters:</strong></span></p>
    <ul>
      <li><code class="highlighter-rouge">aux_structures</code>: М┼╧Л═∙ Л·░Кё▄ Й╣╛Л║╟ (К╟▒ Л╟╦ЙЁ═).<br /></li>
      <li><code class="highlighter-rouge">loc1</code>: Л╤°К╟° Л╖─Л═░Л²≤ (Л°└К▐└, Й╡╫К▐└) <code class="highlighter-rouge">tuple</code>. <br /></li>
      <li><code class="highlighter-rouge">loc2</code>: К▐└Л╟╘ Л╖─Л═░Л²≤ (Л°└К▐└, Й╡╫К▐└) <code class="highlighter-rouge">tuple</code>.<br /></li>
    </ul>
  </blockquote>
</blockquote>

<blockquote>
  <blockquote>
    <p><span style="color:#2d8659"><strong>Return:</strong></span></p>
    <ul>
      <li>(Л°└К▐└, Й╡╫К▐└) tupleЛ²≤ <code class="highlighter-rouge">list</code>К║° К┌≤М┐─К┌╦ К▒░ Л╖─Л═░ Л┌╛Л²╢Л²≤ Л╣°К▀╗ Й╡╫К║°. Й╡╫К║°Й╟─ Л║╢Л·╛М∙≤Л╖─ Л∙┼Л°╪К╘╢ <code class="highlighter-rouge">None</code>.</li>
    </ul>
  </blockquote>
</blockquote>

<p>Л═°ЙЁ╣К░° К█╟Л²╢М└╟Л≈░К┼■ Л╟╗К▐└К©░ Л∙└К▀┬К²╪ Л·░Л═└Й╠╟ К▐└К║°, Л²╦К▐└, К╧▄К■╘ К⌠╠Л²╢ М▐╛М∙╗К░≤Л√╢ Л·┬К▀╓. Л ╟К╕╛К┼■ Л·░К▐≥Л╟╗ Й╡╫К║°К╖▄Л²└ ЙЁ═К═╓М∙═ Й╡┐Л²╢К▀╓. Л╕┴, Й╡╫К║° Л└╓ЙЁ└ Л▀° <code class="highlighter-rouge">highway</code> tagЙ╟─ Л·┬ЙЁ═, К╛╦Л═° М┘°М■▄К╕© Л┐│К▀╗Л≈░ Л═°ЙЁ╣К░° <code class="highlighter-rouge">ALLOWED_HIGHWAY_TYPES</code>Л≈░ <code class="highlighter-rouge">highway</code> tagЙ╟─ М▐╛М∙╗К░≤Л√╢ Л·┬К┼■ wayК╖▄Л²└ ЙЁ═К═╓М∙°К▀╓.</p>

<p>К▒≤Л²└ Л≈╟Й╡╟М∙≤К┼■ wayЙ╟─ Л·┬Л²└ Й╡╫Л ╟Л≈░К╖▄ М∙° nodeЛ≈░Л└° К▀╓К╔╦ nodeК║° Й╟┬ Л┬≤ Л·┬К▀╓. Л≤┬К╔╪ К⌠╓Л√╢, К▀╓Л²▄ К▒░ waysЙ╟─ Л·┬К▀╓ЙЁ═ М∙≤Л·░.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
</pre></td><td class="code"><pre><span class="n">w1</span> <span class="o">=</span> <span class="p">{</span><span class="s1">'id'</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">'nodes'</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="s1">'tags'</span><span class="p">:</span> <span class="p">{}}</span>
<span class="n">w2</span> <span class="o">=</span> <span class="p">{</span><span class="s1">'id'</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">'nodes'</span><span class="p">:</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">],</span> <span class="s1">'tags'</span><span class="p">:</span> <span class="p">{</span><span class="s1">'oneway'</span><span class="p">:</span> <span class="s1">'yes'</span><span class="p">}}</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>Л²╢К∙▄ <code class="highlighter-rouge">w1</code>Л²─ Л√▒К╟╘М├╣М√┴Л²╢К╞─К║° node <code class="highlighter-rouge">1</code>Л≈░Л└° <code class="highlighter-rouge">2</code>, <code class="highlighter-rouge">2</code>Л≈░Л└° <code class="highlighter-rouge">3</code>, <code class="highlighter-rouge">3</code>Л≈░Л└° <code class="highlighter-rouge">2</code>, <code class="highlighter-rouge">2</code>Л≈░Л└° <code class="highlighter-rouge">1</code>Л²╢ Й╟─К┼╔М∙≤К▀╓. К╟≤К╘╢ <code class="highlighter-rouge">w2</code>К┼■ Л²╪К╟╘М├╣М√┴Л²╢К╞─К║° node <code class="highlighter-rouge">5</code>Л≈░Л└° <code class="highlighter-rouge">6</code>, <code class="highlighter-rouge">6</code>Л≈░Л└° <code class="highlighter-rouge">7</code>Л²─ Й╟─К┼╔М∙≤Л╖─К╖▄, <code class="highlighter-rouge">7</code>Л≈░Л└° <code class="highlighter-rouge">6</code>, <code class="highlighter-rouge">6</code>Л≈░Л└° <code class="highlighter-rouge">5</code>К┼■ К╤┬Й╟─К┼╔М∙≤К▀╓. <code class="highlighter-rouge">tags</code>Л≈░ <code class="highlighter-rouge">oneway</code> keyЙ╟─ Л·┬Л°╪К╘╢ Л²╪К╟╘М├╣М√┴, Л∙└К▀┬К╘╢ Л√▒К╟╘М├╣М√┴Л°╪К║° Й╟└Лё╪М∙°К▀╓. К≤░, node <code class="highlighter-rouge">1</code>ЙЁ╪ <code class="highlighter-rouge">3</code>Л²└ К╟■К║° Л≈╟Й╡╟М∙≤К┼■ К▀╓К╔╦ wayЙ╟─ Л≈├К┼■ М∙° <code class="highlighter-rouge">1</code>Л≈░Л└° <code class="highlighter-rouge">3</code>Л°╪К║° К╟■К║° Й╟─К┼■ Й╡┐Л²─ К╤┬Й╟─К┼╔М∙≤К▀╓.</p>

<p>Л╖─Й╣╛Л²≤ ЙЁ║К╔═Л²└ ЙЁ═К═╓М∙≤Л≈╛ К▒░ Л°└Л╧≤ Л┌╛Л²╢Л²≤ Й╠╟К╕╛ (miles)К╔╪ Й╣╛М∙≤К┼■ М∙╗Л┬≤Й╟─ <code class="highlighter-rouge">util.py</code>Л²≤ <code class="highlighter-rouge">great_circle_distance</code>К║° Л═°ЙЁ╣К░≤К╘╟, Л╣°К▀╗ Й╡╫К║°К╔╪ Й╣╛М∙═ К∙▄ Л²╢ М∙╗Л┬≤К╔╪ Л┌╛Л ╘М∙≤К²╪.</p>

<p><code class="highlighter-rouge">find_short_path</code>Л≈░ Л ╟К╕╛Й╟─ ЙЁ═К═╓М∙≤Л╖─ Л∙┼К┼■ way (<code class="highlighter-rouge">highway</code> tagЙ╟─ Л≈├Й╠╟К┌≤ <code class="highlighter-rouge">ALLOWED_HIGHWAY_TYPES</code>Л≈░ Л├█М∙≤Л╖─ Л∙┼К┼■ way)Л≈░ Л├█М∙° nodeК▐└ <code class="highlighter-rouge">loc1</code>, <code class="highlighter-rouge">loc2</code>К║° К⌠╓Л√╢Л≤╛ Л┬≤ Л·┬К▀╓. Л²╢К∙▄К┼■ К▀╓Л²▄ЙЁ╪ Й╟≥Л²─ ЙЁ╪Л═∙Л²└ Й╠╟Л╧°К▀╓.</p>
<ol>
  <li>Л ╟К╕╛Й╟─ Л╥╗Й╦┴М∙≤К┼■ waysЛ²≤ nodes Л╓▒, <code class="highlighter-rouge">loc1</code>Л≈░ Й╟─Л·╔ Й╟─Й╧▄Л ╢ nodeК╔╪ Й╣╛М∙°К▀╓.</li>
  <li>Л ╟К╕╛Й╟─ Л╥╗Й╦┴М∙≤К┼■ waysЛ²≤ nodes Л╓▒, <code class="highlighter-rouge">loc2</code>Л≈░ Й╟─Л·╔ Й╟─Й╧▄Л ╢ nodeК╔╪ Й╣╛М∙°К▀╓.</li>
  <li>К▒░ nodes Й╟└Л²≤ Л╣°К▀╗ Й╡╫К║°К╔╪ Й╣╛М∙°К▀╓.</li>
</ol>

<p>Л╕┴, К▒░ nodesК╔╪ Й╣╛М∙° К▓╓Л≈░К┼■ Л╡≤Л²▄Л≈░ К╟⌡Л²─ <code class="highlighter-rouge">loc1</code>, <code class="highlighter-rouge">loc2</code>К╔╪ Л≥└Л═└М·┬ К╛╢Л▀°М∙°К▀╓.</p>

<p><code class="highlighter-rouge">find_short_path</code>Л²≤ argumentsЛ²╦ <code class="highlighter-rouge">aux_structures</code>К┼■ Л╖│Л═▒ К╖▄К⌠╓Л√╢Л∙╪ М∙≤К┼■ Л·░Кё▄ Й╣╛Л║╟Л²╢К▀╓. Л·░Кё▄ Й╣╛Л║╟Й╟─ М■└К║°Й╥╦К·╗ М ╗Л°╗Л≈░ К╖╓Л ╟ Л╓▒Л ■М∙≤К╞─К║° Л²╢К╔╪ Л·≤ Л└╓ЙЁ└М∙╢Л∙╪ М∙°К▀╓. Л╕┴, Л╣°К▀╗ Й╡╫К║°К╔╪ Й╣╛М∙═ К∙▄ Л═└Л╡╢ К█╟Л²╢М└╟К╔╪ К▀╓ Л┌╢М▌╢КЁ╢Л╖─ Л∙┼ЙЁ═К▐└ М∙└Л ■М∙° Л╖┬К╛╦Л≈░ К▀╣Л²└ Л√╩Л²└ Л┬≤ Л·┬К▐└К║² Л└╓ЙЁ└М∙╢Л∙╪ М∙°К▀╓. К≤░М∙° М∙└Л ■ Л≈├К┼■ nodesК┌≤ waysК┼■ Л═─Л·╔М∙≤Л╖─ Л∙┼К▐└К║² М∙≤К┼■ Й╡┐Л²╢ Л╒▀Л²└ Й╡┐Л²╢К▀╓.<br /><br /></p>

<h3 id="2-improving-runtime-with-heuristics">2. Improving Runtime with Heuristics</h3>
<blockquote>
  <p>HeuristicЛ²└ Л┌╛Л ╘М∙≤Л≈╛ <code class="highlighter-rouge">find_short_path</code> М∙╗Л┬≤Л²≤ М ╗Л°╗Л²└ К├▓Л≈╛К²╪.</p>
</blockquote>

<p>Л╤°К╟° nodeК║°К╤─М└╟ node <script type="math/tex">n</script>Й╧▄Л╖─Л²≤ path cost, <script type="math/tex">g(n)</script>Л²└ Л╣°Л├▄М≥■М∙≤К┼■ Й╡╫К║°Й╟─ Л╣°К▀╗ Й╡╫К║°Л²╢К▀╓. Й╥╦К÷╛К┌≤ <script type="math/tex">g(n)</script>Л²└ Й╦╟Л╓─Л°╪К║° Й╡╫К║°К╔╪ М┐░Л┐┴М∙═ Й╡╫Л ╟ Л╣°К▀╗ Й╡╫К║°Л²╪ Й╟─К┼╔Л└╠Л²╢ Л≈├К┼■ Й╡╫К║° (Л≤┬К╔╪ К⌠╓К╘╢ К▐└Л╟╘ nodeК║°К╤─М└╟ К╘─Л√╢Л╖─К┼■ Й╡╫К║°)К╔╪ М┐░Л┐┴М∙≤К┼░К²╪ Л▀°Й╟└Л²└ М≈┬К╧└М∙≤Й╡▄ К░°К▀╓. Л²╢К╔╪ Й╟°Л└═М∙≤Й╦╟ Л°└М∙╢ heuristic М∙╗Л┬≤, <script type="math/tex">h(n)</script>Л²└ К▐└Л·┘М∙≤К²╪. <script type="math/tex">h(n)</script>Л²─ node <script type="math/tex">n</script>Л≈░Л└° К▐└Л╟╘ nodeЙ╧▄Л╖─Л²≤ Л≤┬Л╦║ costЛ²╢К▀╓. Л²╢К║°К╤─М└╟ Л┐┬К║°Л ╢ М∙╗Л┬≤, <script type="math/tex">f(n) = g(n) + h(n)</script>Л²└ ЙЁ└Л┌╟М∙═ Л┬≤ Л·┬К▀╓. <script type="math/tex">f(n)</script>Л²─ node <script type="math/tex">n</script>Л²└ М▐╛М∙╗М∙≤К┼■ Л╣°Л├▄ cost Й╡╫К║°Л²≤ Л≤┬Л╦║ costЛ²╢К▀╓. Л²╢ <script type="math/tex">f(n)</script>Л²└ Л╣°Л├▄М≥■М∙≤К┼■ Й╡╫К║°К╔╪ М┐░Л┐┴М∙╗Л°╪К║°Л█╗ К█■ М ╗Л°╗Л═│Л°╪К║° Л╣°К▀╗ Й╡╫К║°К╔╪ Л╟╬Л²└ Л┬≤ Л·┬К▀╓. КЁ╦ К╛╦Л═°Л≈░Л└°К┼■ <script type="math/tex">h(n)</script> = <code class="highlighter-rouge">great_circle_distance(n, goal)</code>Л²╢ Л╒▀Л²─ heuristic М∙╗Л┬≤Й╟─ К░°К▀╓. Heuristic К▐└Л·┘Л²╢ Й╡╫К║°Л²≤ costК╔╪ К╟■Й╬╦К╘╢ Л∙┬ К░≤К╘╟, Л≈╛К÷╛ Й╡╫К║° Л╓▒ К╛╢Л≈┤Л²└ К╗╪Л═─ М┐░Л┐┴М∙═Л╖─, Й╥╦ Л┬°Л└°К╖▄ К╟■Й©■Л∙╪ М∙°К▀╓К┼■ Й╡┐Л≈░ Лё╪Л²≤М∙≤Л·░.<br /><br /></p>

<h3 id="3-need-for-speed-limits">3. Need for Speed (Limits)</h3>
<blockquote>
  <p><code class="highlighter-rouge">find_fast_path</code> М∙╗Л┬≤К╔╪ Л·▒Л└╠М∙≤К²╪.</p>
  <blockquote>
    <p><span style="color:#2d8659"><strong>Parameters:</strong></span></p>
    <ul>
      <li><code class="highlighter-rouge">aux_structures</code>: М┼╧Л═∙ Л·░Кё▄ Й╣╛Л║╟ (Л°└ Л╟╦ЙЁ═).<br /></li>
      <li><code class="highlighter-rouge">loc1</code>: Л╤°К╟° Л╖─Л═░Л²≤ (Л°└К▐└, Й╡╫К▐└) <code class="highlighter-rouge">tuple</code>. <br /></li>
      <li><code class="highlighter-rouge">loc2</code>: К▐└Л╟╘ Л╖─Л═░Л²≤ (Л°└К▐└, Й╡╫К▐└) <code class="highlighter-rouge">tuple</code>.<br /></li>
    </ul>
  </blockquote>
</blockquote>

<blockquote>
  <blockquote>
    <p><span style="color:#2d8659"><strong>Return:</strong></span></p>
    <ul>
      <li>(Л°└К▐└, Й╡╫К▐└) tupleЛ²≤ <code class="highlighter-rouge">list</code>К║° К┌≤М┐─К┌╦ К▒░ Л╖─Л═░ Л┌╛Л²╢Л²≤ Й╟─Л·╔ К╧═К╔╦ Й╡╫К║°. Й╡╫К║°Й╟─ Л║╢Л·╛М∙≤Л╖─ Л∙┼Л°╪К╘╢ <code class="highlighter-rouge">None</code>.</li>
    </ul>
  </blockquote>
</blockquote>

<p>Л°└Л²≤ <code class="highlighter-rouge">find_short_path</code>К┼■ Й╠╟К╕╛Л≈░ Л²≤Л║╢М∙≤К┼■ Л╣°К▀╗ Й╡╫К║°Л╖─К╖▄, Л┌╛Л▀╓ Й╡╫К║° Л└╓Л═∙ Л▀°Л≈░ Л ╟К╕╛К┼■ Й╠╟К╕╛Й╟─ Л∙└К▀▄ Л▀°Й╟└Л≈░ Й╢─Л▀╛Л²╢ Л·┬К▀╓. <code class="highlighter-rouge">find_fast_path</code>К┼■ Й╠╟К╕╛Л┐│ Л╣°К▀╗ Й╡╫К║°Й╟─ Л∙└К▀▄ Й╟─Л·╔ К╧═К╔╦ Й╡╫К║°К╔╪ Л╟╬К┼■К▀╓. КЁ╦ М∙╗Л┬≤Л²≤ Й╡╫Л ╟Л≈░К┼■ heuristic М∙╗Л┬≤К╔╪ Л⌠╟Л╖─ Л∙┼Л∙└К▐└ Л╒▀К▀╓.</p>

<p>WayЙ╟─ <code class="highlighter-rouge">maxspeed_mph</code> tagК╔╪ Й╟─Л╖─ЙЁ═ Л·┬Л°╪К╘╢ М∙╢К▀╧ Й╟▓Л²╢ Й╥╦ wayЛ²≤ Л═°М∙° Л├█К▐└ (mph)Л²╢К▀╓. <code class="highlighter-rouge">maxspeed_mph</code> tagЙ╟─ Л≈├Л°╪К╘╢, К╛╦Л═° М┘°М■▄К╕© Л┐│К▀╗Л≈░ Л═°ЙЁ╣К░° <code class="highlighter-rouge">DEFAULT_SPEED_LIMIT_MPH</code>Л≈░Л└° Й╥╦ wayЛ²≤ <code class="highlighter-rouge">highway</code> М┐─Л·┘Л²└ Л╟╬Л°╪К╘╢ К░°К▀╓.<br /><br /></p>

<h3 id="4-К╛╦Л═°-М▓─Л²╢">4. К╛╦Л═° М▓─Л²╢</h3>
<p>Л²╢К╡┬ М▐╛Л┼╓М┼╦Л≈░Л└°К┼■ К╛╦Л═° М▓─Л²╢К╔╪ М∙°Й╨╪К╡┬Л≈░ М∙≤Й╡═К▀╓.</p>

<p>Л ╟Л└═ К▀╓Л²▄ЙЁ╪ Й╟≥Л²╢ nodes, ways К█╟Л²╢М└╟ Л└╦М┼╦К║°К╤─М└╟ <code class="highlighter-rouge">{node ID: (Й╡╫К▐└, Л°└К▐└), ...}</code> Й╪╢Л²≤ <code class="highlighter-rouge">dictionary</code> (<code class="highlighter-rouge">nodeDict</code>)Л≥─ <code class="highlighter-rouge">{node ID: {(way 1 Л┐│Л²≤ К▀╓Л²▄ node ID, way 1Л²≤ Л═°М∙° Л├█К▐└), (way 2 Л┐│Л²≤ К▀╓Л²▄ node ID, way 2Л²≤ Л═°М∙° Л├█К▐└), ...}}</code> Й╪╢Л²≤ <code class="highlighter-rouge">dictionary</code> (<code class="highlighter-rouge">wayDict</code>)К╔╪ К╖▄К⌠°К┼■ <code class="highlighter-rouge">build_auxiliary_structures</code>К╔╪ Л·▒Л└╠М∙≤Л≤─К▀╓. Л╥╗Й╦┴М∙≤К┼■ <code class="highlighter-rouge">highway</code>Й╟─ Л∙└К▀▄ waysК┼■ Л═°Л≥╦М∙≤Л≤─ЙЁ═, Й╥╦ waysЛ²≤ nodesК▐└ Л═°Л≥╦М∙≤Л≤─К▀╓. Л²╢ К█╟Л²╢М└╟К╔╪ <code class="highlighter-rouge">find_fast_path</code>Л≈░К▐└ Л┌╛Л ╘М∙╢Л∙╪ М∙≤Й╦╟ К∙▄К╛╦Л≈░, Л²╢К∙▄ М∙└Л ■М∙° Л═°М∙° Л├█К▐└ Л═∙КЁ╢К▐└ М▐╛М∙╗Л▀°Л╪╟К▀╓.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
</pre></td><td class="code"><pre><span class="n">from</span> <span class="n">util</span> <span class="n">import</span> <span class="n">read_osm_data</span><span class="p">,</span> <span class="n">great_circle_distance</span>

<span class="no">ALLOWED_HIGHWAY_TYPES</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">'motorway'</span><span class="p">,</span> <span class="s1">'trunk'</span><span class="p">,</span> <span class="s1">'primary'</span><span class="p">,</span> <span class="s1">'secondary'</span><span class="p">,</span> <span class="s1">'tertiary'</span><span class="p">,</span> <span class="s1">'unclassified'</span><span class="p">,</span>
    <span class="s1">'residential'</span><span class="p">,</span> <span class="s1">'living_street'</span><span class="p">,</span> <span class="s1">'motorway_link'</span><span class="p">,</span> <span class="s1">'trunk_link'</span><span class="p">,</span>
    <span class="s1">'primary_link'</span><span class="p">,</span> <span class="s1">'secondary_link'</span><span class="p">,</span> <span class="s1">'tertiary_link'</span><span class="p">,</span>
<span class="p">}</span>

<span class="no">DEFAULT_SPEED_LIMIT_MPH</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">'motorway'</span><span class="p">:</span> <span class="mi">60</span><span class="p">,</span>
    <span class="s1">'trunk'</span><span class="p">:</span> <span class="mi">45</span><span class="p">,</span>
    <span class="s1">'primary'</span><span class="p">:</span> <span class="mi">35</span><span class="p">,</span>
    <span class="s1">'secondary'</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span>
    <span class="s1">'residential'</span><span class="p">:</span> <span class="mi">25</span><span class="p">,</span>
    <span class="s1">'tertiary'</span><span class="p">:</span> <span class="mi">25</span><span class="p">,</span>
    <span class="s1">'unclassified'</span><span class="p">:</span> <span class="mi">25</span><span class="p">,</span>
    <span class="s1">'living_street'</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
    <span class="s1">'motorway_link'</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span>
    <span class="s1">'trunk_link'</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span>
    <span class="s1">'primary_link'</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span>
    <span class="s1">'secondary_link'</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span>
    <span class="s1">'tertiary_link'</span><span class="p">:</span> <span class="mi">25</span><span class="p">,</span>
<span class="p">}</span>

<span class="k">def</span> <span class="nf">build_auxiliary_structures</span><span class="p">(</span><span class="n">nodes_filename</span><span class="p">,</span> <span class="n">ways_filename</span><span class="p">):</span>
    <span class="n">wayDict</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">way</span> <span class="k">in</span> <span class="n">read_osm_data</span><span class="p">(</span><span class="n">ways_filename</span><span class="p">):</span>
        <span class="n">highway_type</span> <span class="o">=</span> <span class="n">way</span><span class="p">[</span><span class="s1">'tags'</span><span class="p">].</span><span class="nf">get</span><span class="p">(</span><span class="s1">'highway'</span><span class="p">,</span> <span class="no">None</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">highway_type</span> <span class="k">in</span> <span class="no">ALLOWED_HIGHWAY_TYPES</span><span class="p">:</span>               <span class="c1"># ALLOWED_HIGHWAY_TYPESЙ╟─ Л∙└К▀┬К╘╢ К╛╢Л▀°</span>
            <span class="k">if</span> <span class="s1">'maxspeed_mph'</span> <span class="k">in</span> <span class="n">way</span><span class="p">[</span><span class="s1">'tags'</span><span class="p">]:</span>
                <span class="n">speed_limit</span> <span class="o">=</span> <span class="n">way</span><span class="p">[</span><span class="s1">'tags'</span><span class="p">][</span><span class="s1">'maxspeed_mph'</span><span class="p">]</span>
            <span class="ss">else:
                </span><span class="n">speed_limit</span> <span class="o">=</span> <span class="no">DEFAULT_SPEED_LIMIT_MPH</span><span class="p">[</span><span class="n">highway_type</span><span class="p">]</span>
            <span class="k">for</span> <span class="n">node_id</span><span class="p">,</span> <span class="n">next_node_id</span> <span class="k">in</span> <span class="n">zip</span><span class="p">(</span><span class="n">way</span><span class="p">[</span><span class="s1">'nodes'</span><span class="p">],</span> <span class="n">way</span><span class="p">[</span><span class="s1">'nodes'</span><span class="p">][</span><span class="mi">1</span><span class="p">:]):</span>
                <span class="c1"># wayDict: {node_id: {(way 1Л²≤ К▀╓Л²▄ node_id, way 1Л²≤ speed_limit),</span>
                <span class="c1">#                     (way 2Л²≤ К▀╓Л²▄ node_id, way 2Л²≤ speed_limit), ...}, ...}</span>
                <span class="c1">#          К▀╓Л²▄ node_id Л≈├Л°╪К╘╢ {node_id: set()}</span>
                <span class="n">wayDict</span><span class="p">.</span><span class="nf">setdefault</span><span class="p">(</span><span class="n">node_id</span><span class="p">,</span> <span class="n">set</span><span class="p">()).</span><span class="nf">add</span><span class="p">((</span><span class="n">next_node_id</span><span class="p">,</span> <span class="n">speed_limit</span><span class="p">))</span>
                <span class="k">if</span> <span class="n">way</span><span class="p">[</span><span class="s1">'tags'</span><span class="p">].</span><span class="nf">get</span><span class="p">(</span><span class="s1">'oneway'</span><span class="p">,</span> <span class="s1">'no'</span><span class="p">)</span> <span class="o">!=</span> <span class="s1">'yes'</span><span class="p">:</span>    <span class="c1"># 'oneway'Й╟─ 'yes'Й╟─ Л∙└К▀┬К╘╢ two-way</span>
                    <span class="c1"># two-wayК╘╢ К╟≤К▄─ wayК▐└ Л╤■Й╟─</span>
                    <span class="n">wayDict</span><span class="p">.</span><span class="nf">setdefault</span><span class="p">(</span><span class="n">next_node_id</span><span class="p">,</span> <span class="n">set</span><span class="p">()).</span><span class="nf">add</span><span class="p">((</span><span class="n">node_id</span><span class="p">,</span> <span class="n">speed_limit</span><span class="p">))</span>
            <span class="c1"># pathЛ²≤ К╖┬Л╖─К╖┴ nodeЙ╟─ wayDictЛ≈░ Л≈├Л√╢К▐└ (К▀╓Л²▄ node_id Л≈├Л√╢К▐└)</span>
            <span class="c1"># relevant nodeЛ²╢К╞─К║° Л╤■Й╟─М∙╢Лё╪Л√╢Л∙╪ М∙°К▀╓ (node_id: set())</span>
            <span class="n">wayDict</span><span class="p">.</span><span class="nf">setdefault</span><span class="p">(</span><span class="n">way</span><span class="p">[</span><span class="s1">'nodes'</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">set</span><span class="p">())</span>

    <span class="n">nodeDict</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">node</span> <span class="k">in</span> <span class="n">read_osm_data</span><span class="p">(</span><span class="n">nodes_filename</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">node</span><span class="p">[</span><span class="s1">'id'</span><span class="p">]</span> <span class="k">in</span> <span class="ss">wayDict:                               </span><span class="c1"># wayDictЛ≈░ Л≈├К┼■ nodeК┼■ irrelevant nodeЛ²╢К╞─К║° К╛╢Л▀°</span>
            <span class="n">nodeDict</span><span class="p">[</span><span class="n">node</span><span class="p">[</span><span class="s1">'id'</span><span class="p">]]</span> <span class="o">=</span> <span class="p">(</span><span class="n">node</span><span class="p">[</span><span class="s1">'lat'</span><span class="p">],</span> <span class="n">node</span><span class="p">[</span><span class="s1">'lon'</span><span class="p">])</span>   <span class="c1"># nodeDict: {node_id: (node_lat, node_lon), ...}</span>

    <span class="k">return</span> <span class="n">nodeDict</span><span class="p">,</span> <span class="n">wayDict</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>К≤░, ЙЁ═К═╓М∙≤К┼■ wayЛ²≤ nodes Л╓▒ ЙЁ═К═╓М∙≤Л╖─ Л∙┼К┼■ wayЛ²≤ nodeЛ≈░Л└° Й╟─Л·╔ Й╟─Й╧▄Л ╢ nodeК╔╪ Й╣╛М∙≤К┼■ <code class="highlighter-rouge">find_nearest_node_id</code>Л≥─ node IDЛ²≤ <code class="highlighter-rouge">list</code>К╔╪ К╟⌡Л∙└ node (Л°└К▐└, Й╡╫К▐└)Л²≤ <code class="highlighter-rouge">list</code>К╔╪ К╟≤М≥≤М∙≤К┼■ <code class="highlighter-rouge">node_ids_into_locs</code>К╔╪ Л·▒Л└╠М∙≤Л≤─К▀╓.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="code"><pre><span class="n">from</span> <span class="n">util</span> <span class="n">import</span> <span class="n">read_osm_data</span><span class="p">,</span> <span class="n">great_circle_distance</span>

<span class="k">def</span> <span class="nf">find_nearest_node_id</span><span class="p">(</span><span class="n">loc</span><span class="p">,</span> <span class="n">nodeDict</span><span class="p">):</span>
    <span class="n">best</span> <span class="o">=</span> <span class="p">(</span><span class="no">None</span><span class="p">,</span> <span class="n">float</span><span class="p">(</span><span class="s1">'inf'</span><span class="p">))</span>     <span class="c1"># Л╢┬Й╦╟Й╟▓Л²─ К╛╢М∙°</span>
    <span class="k">for</span> <span class="n">node_id</span> <span class="k">in</span> <span class="ss">nodeDict:
        </span><span class="n">dist</span> <span class="o">=</span> <span class="n">great_circle_distance</span><span class="p">(</span><span class="n">loc</span><span class="p">,</span> <span class="n">nodeDict</span><span class="p">[</span><span class="n">node_id</span><span class="p">])</span>    <span class="c1"># nodeDict[node_id]К┼■ (node_lat, node_lon)</span>
        <span class="k">if</span> <span class="n">dist</span> <span class="o">&lt;</span> <span class="n">best</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span>
            <span class="n">best</span> <span class="o">=</span> <span class="p">(</span><span class="n">node_id</span><span class="p">,</span> <span class="n">dist</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">best</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">node_ids_into_locs</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">nodeDict</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">nodeDict</span><span class="p">[</span><span class="n">node_id</span><span class="p">]</span> <span class="k">for</span> <span class="n">node_id</span> <span class="k">in</span> <span class="n">path</span><span class="p">]</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>Л²╢Л≈░ К█■М∙╢, <code class="highlighter-rouge">agenda</code> (ЙЁ═К═╓ К▄─Л┐│Л²╦ Й╡╫К║°К⌠╓(ЙЁ╪ Й╥╦ cost)Л²≤ К╙╘К║²)Л≈░Л└° costЙ╟─ Л╣°Л├▄Л²╦ Й╡╫К║°К╔╪ К╟≤М≥≤М∙≤К┼■ М∙╗Л┬≤ <code class="highlighter-rouge">get_next_path_and_cost</code>К╔╪ Л·▒Л└╠М∙≤Л≤─К▀╓. Л²╢К═┤Й╡▄ М∙╗Л°╪К║°Л█╗ К▐└Л╟╘ nodeЛ≈░ К▐└К▀╛М∙≤К┼■ Й╡╫К║° Л╓▒ Й╟─Л·╔ К╗╪Л═─ Л╟╬Л²─ Й╡╫К║°Й╟─ costЙ╟─ Л╣°Л├▄Л²╦ Й╡╫К║°К²╪К┼■ Й╡┐Л²╢ КЁ╢Л·╔К░°К▀╓.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="code"><pre><span class="k">def</span> <span class="nf">get_next_path_and_cost</span><span class="p">(</span><span class="n">agenda</span><span class="p">,</span> <span class="n">heuristic</span><span class="o">=</span><span class="no">False</span><span class="p">):</span>
    <span class="s2">"""
    agenda: (heuristic Л⌠╦ К∙▄)    {f(n): (path, cost)}
            (heuristic Л∙┬ Л⌠╦ К∙▄) {cost: path}
    agendaЛ≈░Л└° Й╟─Л·╔ f(n) К≤░К┼■ cost Л·▒Л²─ pathЛ≥─ Й╥╦ cost Л═°Й╠╟ М⌡└ К╟≤М≥≤ (path, cost)
    """</span>
    <span class="n">smallest_f</span> <span class="o">=</span> <span class="n">min</span><span class="p">(</span><span class="n">agenda</span><span class="p">.</span><span class="nf">keys</span><span class="p">())</span>         <span class="c1"># heuristic Л⌠╦ К∙▄ f(n), Л∙┬ Л⌠╦ К∙▄ cost</span>
    <span class="n">smallest_f_path</span> <span class="o">=</span> <span class="n">agenda</span><span class="p">[</span><span class="n">smallest_f</span><span class="p">]</span>    <span class="c1"># heuristic Л⌠╦ К∙▄ (path, cost), Л∙┬ Л⌠╦ К∙▄ path</span>
    <span class="n">del</span> <span class="n">agenda</span><span class="p">[</span><span class="n">smallest_f</span><span class="p">]</span>
    <span class="k">if</span> <span class="ss">heuristic:
        </span><span class="k">return</span> <span class="n">smallest_f_path</span>
    <span class="k">return</span> <span class="n">smallest_f_path</span><span class="p">,</span> <span class="n">smallest_f</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>Й╥╦ М⌡└ Л²╢ М∙╗Л┬≤К⌠╓Л²└ Л²╢Л ╘М∙≤Л≈╛ <code class="highlighter-rouge">find_optimal_path</code>К╔╪ Л·▒Л└╠М∙≤Л≤─К▀╓.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
</pre></td><td class="code"><pre><span class="k">def</span> <span class="nf">find_optimal_path</span><span class="p">(</span><span class="n">aux_structures</span><span class="p">,</span> <span class="n">loc1</span><span class="p">,</span> <span class="n">loc2</span><span class="p">,</span> <span class="n">cost_function</span><span class="p">,</span> <span class="n">heuristic</span><span class="o">=</span><span class="no">False</span><span class="p">):</span>
    <span class="n">nodeDict</span><span class="p">,</span> <span class="n">wayDict</span> <span class="o">=</span> <span class="n">aux_structures</span>

    <span class="c1"># loc1_id, loc2_id: Й╟│Й╟│ loc1, loc2Л²≤ nearest relevant nodeЛ²≤ ID</span>
    <span class="n">loc1_id</span> <span class="o">=</span> <span class="n">find_nearest_node_id</span><span class="p">(</span><span class="n">loc1</span><span class="p">,</span> <span class="n">nodeDict</span><span class="p">)</span>
    <span class="n">loc2_id</span> <span class="o">=</span> <span class="n">find_nearest_node_id</span><span class="p">(</span><span class="n">loc2</span><span class="p">,</span> <span class="n">nodeDict</span><span class="p">)</span>

    <span class="k">if</span> <span class="ss">heuristic:
        </span><span class="n">agenda</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="p">([</span><span class="n">loc1_id</span><span class="p">],</span> <span class="mi">0</span><span class="p">)}</span>                    <span class="c1"># loc1_idЙ╟─ Л╤°К╟°Л═░; agenda = {f(n): (path, cost)}</span>
    <span class="ss">else:
        </span><span class="n">agenda</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="p">[</span><span class="n">loc1_id</span><span class="p">]}</span>                         <span class="c1"># agenda = {cost: path}</span>
    <span class="n">expanded</span> <span class="o">=</span> <span class="n">set</span><span class="p">()</span>                                    <span class="c1"># Л²╢К╞╦ К╤└Й╦╟Л═░Л°╪К║° Л⌠╟Л²╦ nodes Л═─Л·╔М∙═ Й╡┐</span>

    <span class="c1"># loc2_idЛ≈░ К▐└К▀╛М∙≤Л╖─ К╙╩М∙≤ЙЁ═ cycle К╖▄К⌠╓К╘╢ whileК╛╦ К┌≤Й╟─Й╡▄ К░≤Л√╢ None К╟≤М≥≤</span>
    <span class="k">while</span> <span class="n">not</span> <span class="n">len</span><span class="p">(</span><span class="n">agenda</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">path</span><span class="p">,</span> <span class="n">cost</span> <span class="o">=</span> <span class="n">get_next_path_and_cost</span><span class="p">(</span><span class="n">agenda</span><span class="p">,</span> <span class="n">heuristic</span><span class="p">)</span>
        <span class="n">junc_node_id</span> <span class="o">=</span> <span class="n">path</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>                         <span class="c1"># pathЛ²≤ К╖┬Л╖─К╖┴ nodeЙ╟─ junction nodeЙ╟─ К░°К▀╓</span>

        <span class="k">if</span> <span class="n">junc_node_id</span> <span class="k">in</span> <span class="ss">expanded:                    </span><span class="c1"># cycle М■╪М∙°К▀╓</span>
            <span class="n">continue</span>

        <span class="k">if</span> <span class="n">junc_node_id</span> <span class="o">==</span> <span class="ss">loc2_id:                     </span><span class="c1"># loc2_idЛ≈░ К▐└К▀╛М∙≤К╘╢ path К╟≤М≥≤</span>
            <span class="k">return</span> <span class="n">node_ids_into_locs</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">nodeDict</span><span class="p">)</span>

        <span class="n">expanded</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="n">junc_node_id</span><span class="p">)</span>

        <span class="c1"># wayDict[node_id]: {(next_node_id, speed_limit), ...}</span>
        <span class="k">for</span> <span class="n">next_node_id</span><span class="p">,</span> <span class="n">speed_limit</span> <span class="k">in</span> <span class="n">wayDict</span><span class="p">[</span><span class="n">junc_node_id</span><span class="p">]:</span>
            <span class="n">next_cost</span> <span class="o">=</span> <span class="n">cost</span> <span class="o">+</span> <span class="n">cost_function</span><span class="p">(</span><span class="n">junc_node_id</span><span class="p">,</span> <span class="n">next_node_id</span><span class="p">,</span> <span class="n">speed_limit</span><span class="p">)</span>
            <span class="c1"># heuristic: f(n) = g(n) (Л╖─Й╦┬Й╧▄Л╖─Л²≤ cost) + h(n) (Л∙·Л°╪К║° Л≤┬Л╦║К░≤К┼■ cost)Л²└</span>
            <span class="c1">#            Л╣°Л├▄М≥■М∙≤К┼■ pathК╔╪ К▀╓Л²▄Л≈░ Л└═М┐²М∙═ Й╡┐</span>
            <span class="k">if</span> <span class="ss">heuristic:
                </span><span class="n">f</span> <span class="o">=</span> <span class="n">next_cost</span> <span class="o">+</span> <span class="n">cost_function</span><span class="p">(</span><span class="n">next_node_id</span><span class="p">,</span> <span class="n">loc2_id</span><span class="p">,</span> <span class="n">speed_limit</span><span class="p">)</span>
                <span class="n">agenda</span><span class="p">[</span><span class="n">f</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">path</span> <span class="o">+</span> <span class="p">[</span><span class="n">next_node_id</span><span class="p">],</span> <span class="n">next_cost</span><span class="p">)</span>
            <span class="ss">else:   </span><span class="c1"># heuristic Л⌠╟Л╖─ Л∙┼Л°╪К╘╢ costК╔╪ Л╣°Л├▄М≥■М∙≤К┼■ pathК╔╪ К▀╓Л²▄Л≈░ Л└═М┐²М∙═ Й╡┐</span>
                <span class="n">agenda</span><span class="p">[</span><span class="n">next_cost</span><span class="p">]</span> <span class="o">=</span> <span class="n">path</span> <span class="o">+</span> <span class="p">[</span><span class="n">next_node_id</span><span class="p">]</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>К▀╓Л²▄ЙЁ╪ Й╟≥Л²╢ <code class="highlighter-rouge">find_short_path</code>Л≥─ <code class="highlighter-rouge">find_fast_path</code>К╔╪ Л·▒Л└╠М∙≤Л≤─К▀╓. <code class="highlighter-rouge">find_short_path</code>Л≈░К┼■ heuristicЛ²└ К▐└Л·┘М√┬ЙЁ═, <code class="highlighter-rouge">find_fast_path</code>Л≈░К┼■ М∙≤Л╖─ Л∙┼Л∙≤К▀╓.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="code"><pre><span class="n">from</span> <span class="n">util</span> <span class="n">import</span> <span class="n">read_osm_data</span><span class="p">,</span> <span class="n">great_circle_distance</span>

<span class="k">def</span> <span class="nf">find_short_path</span><span class="p">(</span><span class="n">aux_structures</span><span class="p">,</span> <span class="n">loc1</span><span class="p">,</span> <span class="n">loc2</span><span class="p">):</span>
    <span class="n">nodeDict</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">aux_structures</span>
    <span class="k">return</span> <span class="n">find_optimal_path</span><span class="p">(</span><span class="n">aux_structures</span><span class="p">,</span> <span class="n">loc1</span><span class="p">,</span> <span class="n">loc2</span><span class="p">,</span>
                             <span class="nb">lambda</span> <span class="n">id1</span><span class="p">,</span> <span class="n">id2</span><span class="p">,</span> <span class="n">_</span> <span class="p">:</span> <span class="n">great_circle_distance</span><span class="p">(</span><span class="n">nodeDict</span><span class="p">[</span><span class="n">id1</span><span class="p">],</span> <span class="n">nodeDict</span><span class="p">[</span><span class="n">id2</span><span class="p">]),</span> <span class="no">True</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">find_fast_path</span><span class="p">(</span><span class="n">aux_structures</span><span class="p">,</span> <span class="n">loc1</span><span class="p">,</span> <span class="n">loc2</span><span class="p">):</span>
    <span class="n">nodeDict</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">aux_structures</span>
    <span class="c1"># heuristic Л∙┬ Л⌠╦ Й╡┐</span>
    <span class="k">return</span> <span class="n">find_optimal_path</span><span class="p">(</span><span class="n">aux_structures</span><span class="p">,</span> <span class="n">loc1</span><span class="p">,</span> <span class="n">loc2</span><span class="p">,</span>
                             <span class="nb">lambda</span> <span class="n">id1</span><span class="p">,</span> <span class="n">id2</span><span class="p">,</span> <span class="n">speed</span> <span class="p">:</span> <span class="n">great_circle_distance</span><span class="p">(</span><span class="n">nodeDict</span><span class="p">[</span><span class="n">id1</span><span class="p">],</span> <span class="n">nodeDict</span><span class="p">[</span><span class="n">id2</span><span class="p">])</span> <span class="o">/</span> <span class="n">speed</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>К╛╦Л═° М┘°М■▄К╕©ЙЁ╪ М∙╗Й╩≤ Лё╪Л√╢Л╖└ М┘▄Л┼╓М┼╦К╔╪ К╙╗К▒░ М├╣ЙЁ╪М∙≤К┼■ Й╡┐Л²└ М≥∙Л²╦М∙≤Л≤─К▀╓. <code class="highlighter-rouge">Lenovo Ideapad S340 (Ryzen 5)</code>Л°╪К║° Л▀╓М√┴М∙═ К∙▄, <code class="highlighter-rouge">find_short_path</code>Л²≤ Й╡╫Л ╟ heuristicЛ²└ Л⌠╟Л╖─ Л∙┼Л²└ К∙▄К┼■ 14Й╟° М┘▄Л┼╓М┼╦ (<code class="highlighter-rouge">Test00_MITShortPaths</code>, <code class="highlighter-rouge">Test01_MidwestShortPaths</code>, <code class="highlighter-rouge">Test02_CambridgeShortPaths</code>)К╔╪ 72.326Л╢┬К╖▄Л≈░ Л▀╓М√┴М∙≤К╘╟, heuristicЛ²└ Л⌠╦ К∙▄К┼■ 54.358Л╢┬К╖▄Л≈░ Л▀╓М√┴М∙°К▀╓. <code class="highlighter-rouge">find_fast_path</code>Л²≤ Й╡╫Л ╟ 13Й╟° М┘▄Л┼╓М┼╦ (<code class="highlighter-rouge">Test03_MITFastPaths</code>, <code class="highlighter-rouge">Test04_MidwestFastPaths</code>, <code class="highlighter-rouge">Test05_CambridgeFastPaths</code>)К╔╪ heuristic Л≈├Л²╢ 75.311Л╢┬К╖▄Л≈░ Л▀╓М√┴М∙≤Л≤─К▀╓.<br /><br /></p>

<h3 id="5-К│²К╖╨Л²▄">5. К│²К╖╨Л²▄</h3>
<p>Л²╢Й╡┐Л°╪К║° [MIT OCW 6.009] Fundamentals of Programming (2020К┘└ К╢└) Й╟∙Л²≤Л²≤ Л└╦ К╡┬Л╖╦ К╛╦Л═°, [Lab 3: Frugal Maps][frugal-maps] М▓─Л²╢К╔╪ Л≥└Кё▄М∙≤Л≤─К▀╓. Й╡╫К║° М┐░Л┐┴ Л▀° heuristic М∙╗Л┬≤Л²≤ Л┌╛Л ╘Л²╢ М■└К║°Й╥╦К·╗ М ╗Л°╗М≥■Л≈░ М ╗ЙЁ╪Л═│Л²╢К²╪К┼■ Й╡┐Л²└ М≥∙Л²╦М∙≤Й╡▄ К░≤Л≈┬К▀╓. Weighted shortest path К╛╦Л═°Л≈░Л└° breadth-first search (BFS)К▐└, depth-first search (DFS)К▐└ Л∙└К▀▄ Л┐┬К║°Л ╢ Й╡╫К║° М┐░Л┐┴ К╟╘К╡∙Л²└ Л▀°К▐└М∙╢ КЁ╪ Л┬≤ Л·┬Л√╢Л└° Л╒▀Л∙≤К▀╓. К█■ Й╤│Й╦┬М∙° Л═░Л²─ MITЛ≈░Л└° Л═°ЙЁ╣М∙° <a href="/assets/files/6.009-lab4-solution (2020S).py" download="">solution</a>Л²└ Л╟╦ЙЁ═М∙≤Л·░.</p>

:ET